

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.png">
  <link rel="icon" href="/img/2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yf3te">
  <meta name="keywords" content="">
  
    <meta name="description" content="超干信息收集，让资产说NO！前言俗话说，信息收集是渗透的过程中的重中之重！好的信息收集可以在渗透过程中让我们行云流水。而且信息收集对条理度和深浅都有严格把关，我们应该尽量地有条理性地进行深度信息收集！以下就是我信息收集思路，尽量做到深入和有条理性。 内容框架12345678910111213141、资产形势分析2、主域名收集3、子域名4、IP全端口+c段5、指纹识别6、单个站点收集7、Edus">
<meta property="og:type" content="article">
<meta property="og:title" content="超干信息收集，让资产无路可退！">
<meta property="og:url" content="http://example.com/2024/12/19/%E8%B6%85%E5%B9%B2%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%8C%E8%AE%A9%E8%B5%84%E4%BA%A7%E6%97%A0%E8%B7%AF%E5%8F%AF%E9%80%80%EF%BC%81/index.html">
<meta property="og:site_name" content="Yf3te--枯木怯逢春...">
<meta property="og:description" content="超干信息收集，让资产说NO！前言俗话说，信息收集是渗透的过程中的重中之重！好的信息收集可以在渗透过程中让我们行云流水。而且信息收集对条理度和深浅都有严格把关，我们应该尽量地有条理性地进行深度信息收集！以下就是我信息收集思路，尽量做到深入和有条理性。 内容框架12345678910111213141、资产形势分析2、主域名收集3、子域名4、IP全端口+c段5、指纹识别6、单个站点收集7、Edus">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/11.jpg">
<meta property="article:published_time" content="2024-12-19T13:09:09.000Z">
<meta property="article:modified_time" content="2025-02-03T09:19:08.404Z">
<meta property="article:author" content="Yf3te">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/11.jpg">
  
  
  
  <title>超干信息收集，让资产无路可退！ - Yf3te--枯木怯逢春...</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"ground_glass":{"enable":true},"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"nPsiBpqAh9nfJ5Dy1WuaF7QX-MdYXbMMI","app_key":"uHgPDZvMgamWIL1SjZs4NpY4","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yf3_te的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/7.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="超干信息收集，让资产无路可退！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-19 21:09" pubdate>
          2024年12月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">超干信息收集，让资产无路可退！</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>

<h1 id="超干信息收集，让资产说NO！"><a href="#超干信息收集，让资产说NO！" class="headerlink" title="超干信息收集，让资产说NO！"></a>超干信息收集，让资产说NO！</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>俗话说，信息收集是渗透的过程中的重中之重！好的信息收集可以在渗透过程中让我们行云流水。而且信息收集对条理度和深浅都有严格把关，我们应该尽量地有条理性地进行深度信息收集！以下就是我信息收集思路，尽量做到深入和有条理性。</p>
<h2 id="内容框架"><a href="#内容框架" class="headerlink" title="内容框架"></a>内容框架</h2><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-number">1</span>、资产形势分析<br><span class="hljs-number">2</span>、主域名收集<br><span class="hljs-number">3</span>、子域名<br><span class="hljs-number">4</span>、IP全端口+c段<br><span class="hljs-number">5</span>、指纹识别<br><span class="hljs-number">6</span>、单个站点收集<br><span class="hljs-number">7</span>、Edusrc专属收集<br><span class="hljs-number">8</span>、供应链收集<br><span class="hljs-number">9</span>、小程序<span class="hljs-meta">&amp;公众号</span><br><span class="hljs-number">10</span>、APK信息收集<br><span class="hljs-number">11</span>、国外站点的信息收集<br><span class="hljs-number">12</span>、偏僻子域名收集<br><span class="hljs-number">13</span>、政府相关信息收集<br><span class="hljs-number">14</span>、自动化信息收集<br></code></pre></td></tr></table></figure>



<h2 id="分析当前形势"><a href="#分析当前形势" class="headerlink" title="分析当前形势"></a>分析当前形势</h2><p>一来就扯信息搜集，就有点太公式化了。所以我想说的是，无论我们做什么事情，都必须先就目前的情况对事情的目标有清晰的了解和挖掘！</p>
<p>目前，国内的资产主要分为<strong>政府</strong>和<strong>企业</strong>，也是我们渗透的主要目标。而无论是哪一个，他们的内部资产都是错综复杂的，我们要做好信息收集就必须摸清楚他们内部的资产关系。</p>
<p>其次我们一般都很少碰政府的资产，因为政府这个特殊机构内部包含很多敏感文件，我们的一旦在渗透过程中出现什么纰漏，就很容易威胁到自己的人身安全。并且国家也对这方面也把关得很严。所以我们除了在一些护网的时候，有了授权书，正大光明地渗透之外，其实还是少触碰政府相关的资产，但是也要学习，说不定哪天就用上了呢。</p>
<p>那就先捣鼓捣鼓企业的信息收集。</p>
<h2 id="企业的信息收集"><a href="#企业的信息收集" class="headerlink" title="企业的信息收集"></a>企业的信息收集</h2><h3 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h3><p>对于企业而言，内部的资产都离不开”控股”二字。每个企业都由主公司和多个子公司组成，而在每个子公司也可能会有子公司的存在。</p>
<h3 id="企业主域名收集"><a href="#企业主域名收集" class="headerlink" title="企业主域名收集"></a>企业主域名收集</h3><h4 id="1、股权树："><a href="#1、股权树：" class="headerlink" title="1、股权树："></a>1、股权树：</h4><p>作用：清晰地尽可能地通过公司名获取全部<strong>主域名</strong>目标</p>
<p>在企查查中根据”股权穿透图”梳理股权树</p>
<p><img src="https://s2.loli.net/2024/12/19/yhFzCbXIDfBOWro.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>采用”<strong>先上查后，向下查</strong>“，确保上下查到底，<strong>资产大，小于50%股份子公司的直接舍弃</strong>，<strong>资产小就都收集</strong>，梳理成股权树，目的是为了得到大量的目标公司名。</p>
<h4 id="2、法人、企业高管"><a href="#2、法人、企业高管" class="headerlink" title="2、法人、企业高管"></a>2、法人、企业高管</h4><p>适用于中小型，大厂的法定人、高管大部分与其他公司有关联，容易有很多无关目标。然后一定要对上述的股权树重新梳理，得到最为完整的股权树。</p>
<p>通过在企查查中再次搜索法定人来获取公司名。</p>
<p><img src="https://s2.loli.net/2024/12/19/VQoNpWjGk8fs2CI.png" srcset="/img/loading.gif" lazyload alt="image-20241219201332849"></p>
<h4 id="3、ICP备案"><a href="#3、ICP备案" class="headerlink" title="3、ICP备案"></a>3、ICP备案</h4><p>在国内，只要想合法搭建网站，就需要ICP备案。所以我们从icp备案查询来打开突破口。</p>
<p>ICP三大因素：企业名、备案号、域名。可以通过其中之一查找到另外两个，查询方式如下：</p>
<p>​	3.1<a target="_blank" rel="noopener" href="https://www.beianx.cn/">官网</a>查询</p>
<ul>
<li>使用之前收集的公司名，直接查询</li>
<li>再次利用得到的备案号再次查询</li>
</ul>
<p><img src="https://s2.loli.net/2024/12/19/nEj2vHotsaiImY8.png" srcset="/img/loading.gif" lazyload alt="image-20241216001651448"></p>
<p>​	3.2批量查询</p>
<p>一个一个去查确实太慢了，所以我们利用icpsearch来直接批量查询</p>
<p>​	<a target="_blank" rel="noopener" href="https://github.com/A10ha/ICPSearch">ICPsearch</a></p>
<p>但是输出格式还是不好直接利用的，我们就写个小脚本（下面自写的所有小脚本先别急用，我为了可视化用python自动写了一个UI（在全端口扫描之前附得有github地址）来使用，希望有用），单独提取其中的备案号、域名、公司。</p>
<p><img src="https://s2.loli.net/2024/12/19/c5tr4QEbxHIM6od.png" srcset="/img/loading.gif" lazyload alt="image-20241216001659613.png"></p>
<p>脚本：可把官网查询结果ctrl+c直接复制下来，保存在result.txt或者直接把工具得到的result.txt，然后使用该脚本来提取三大因素保存到result.xlsx</p>
<p>不过第一用公司名查询后，后面一定要通过备案号再查一次，<strong>一定一定！！！</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">from</span> openpyxl <span class="hljs-keyword">import</span> Workbook<br><br>company_pattern = <span class="hljs-string">r&#x27;\[Unit\]: ([\u4e00-\u9fff]+) \[Type\]&#x27;</span><br>record_pattern = <span class="hljs-string">r&#x27;\[icpCode\]: ([京津沪渝黑吉辽蒙冀晋陕宁甘青新藏川贵云粤桂琼苏浙皖鲁闽赣湘鄂豫][A-Z]?\d?-?[ICP备]*\d&#123;4,10&#125;号)-&#x27;</span><br>url_pattern = <span class="hljs-string">r&#x27;www\.((?:\d&#123;1,3&#125;\.)&#123;3&#125;\d&#123;1,3&#125;|[a-zA-Z0-9-]+\.[a-zA-Z]&#123;2,&#125;)&#x27;</span><br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;result.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    content = file.read()<br><br>companies = re.findall(company_pattern, content)<br>records = re.findall(record_pattern, content)<br>urls = re.findall(url_pattern, content)<br><br>max_len = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">len</span>(companies), <span class="hljs-built_in">len</span>(records), <span class="hljs-built_in">len</span>(urls))<br>companies.extend([<span class="hljs-string">&#x27;&#x27;</span>] * (max_len - <span class="hljs-built_in">len</span>(companies)))<br>records.extend([<span class="hljs-string">&#x27;&#x27;</span>] * (max_len - <span class="hljs-built_in">len</span>(records)))<br>urls.extend([<span class="hljs-string">&#x27;&#x27;</span>] * (max_len - <span class="hljs-built_in">len</span>(urls)))<br><br>workbook = Workbook()<br>sheet = workbook.active<br>sheet.title = <span class="hljs-string">&quot;Result Data&quot;</span><br><br>sheet.append([<span class="hljs-string">&#x27;公司名&#x27;</span>, <span class="hljs-string">&#x27;备案号&#x27;</span>, <span class="hljs-string">&#x27;网站地址&#x27;</span>])<br><br><span class="hljs-keyword">for</span> company, record, url <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(companies, records, urls):<br>    sheet.append([company, record, url])<br><br>workbook.save(<span class="hljs-string">&#x27;result.xlsx&#x27;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;数据已提取并保存到 result.xlsx 文件中。&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="子域名"><a href="#子域名" class="headerlink" title="子域名"></a>子域名</h3><p>获取方法：1、fofa、hunter上直接导出、2、子域名挖掘工具</p>
<h4 id="1、暗黑搜索引擎"><a href="#1、暗黑搜索引擎" class="headerlink" title="1、暗黑搜索引擎"></a>1、暗黑搜索引擎</h4><p>主要围绕主域名、公用名、组织，进行手工查询，由于各大引擎的搜索语法大同小异，就以fofa为例：</p>
<p>使用搜索引擎时很重要的一点，都使用<strong>all模式</strong>，因为fofa默认展示1年内的资产、hunter则是一个月，使用all模式则可以获取更多边缘资产。</p>
<p>fofa语句1：domain&#x3D;”<domain>“||cert&#x3D;”<domain>“</p>
<p>由于一般主域名都很多，我们可以写一个搜索语法小脚本（针对domain、cert）：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;zhu.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-built_in">file</span>:<br>    <span class="hljs-keyword">lines</span> = <span class="hljs-built_in">file</span>.readlines()<br><br>output = []<br><span class="hljs-keyword">for</span> <span class="hljs-built_in">line</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">lines</span>:<br>    <span class="hljs-built_in">line</span> = <span class="hljs-built_in">line</span>.strip()<br>    output.append(f<span class="hljs-string">&#x27;domain=&quot;&#123;line&#125;&quot;||cert=&quot;&#123;line&#125;&quot;&#x27;</span>)<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;result.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> result_file:<br>    result_file.<span class="hljs-built_in">write</span>(<span class="hljs-string">&quot;||&quot;</span>.join(output))<br><br>print(<span class="hljs-string">&quot;数据已成功写入到 result.txt 文件中。&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>转化为：</p>
<p><img src="https://s2.loli.net/2024/12/19/TL7VJ3jpGdMAaXe.png" srcset="/img/loading.gif" lazyload alt="image-20241216001713335"></p>
<p>再从中去提取网站的证书中的  公用名  和  组织名，然后进一步搜索。</p>
<p>主要语法：fofa：**domain&#x3D;”<domain>“||cert&#x3D;”&lt;公用名&gt;”||cert&#x3D;”&lt;组织&gt;”**，平常除了主域名、公用名之外，主要就关注https网站证书中的”组织”，因为有时候组织名可以让我们收集更多子域名。我们查看证书时，也要多综合收集组织名，一定要多搜集几个。</p>
<p><img src="https://s2.loli.net/2024/12/16/JeDWuQGRg1S57UP.png" srcset="/img/loading.gif" lazyload alt="image-20241216001719382"></p>
<p>除了在看证书时候收集”组织名”，我们还可以通过官方的证书站（crt.sh）搜搜企业的拼音，查找一些组织名（特别是英文组织名）</p>
<p><img src="https://s2.loli.net/2024/12/19/HjcEJ7dIklC4T9X.png" srcset="/img/loading.gif" lazyload alt="image-20241216001726303"></p>
<p>再从中提取部分英文组织名搜集好然后拼接到脚本得到的语法中，集合就可以获取很全的子域名列表的了。</p>
<p>当然有条件可以加入图标<strong>icon</strong>的搜索，只需要把下图的网站图片的地址的hash计算出来，添加到搜索中就行了：</p>
<p>fofa：domain&#x3D;”<domain>“||cert&#x3D;”&lt;公用名&gt;”||cert&#x3D;”&lt;组织&gt;”||icon_hash&#x3D;”&lt;hash值&gt;”</p>
<p><img src="https://s2.loli.net/2024/12/19/ijLgoqtYJBSmpH7.png" srcset="/img/loading.gif" lazyload alt="image-20241216001738554"></p>
<p>计算的脚本有很多，单个的话，可以使用密探足以</p>
<p><img src="https://s2.loli.net/2024/12/19/MwIqhoBmFCSfRr4.png" srcset="/img/loading.gif" lazyload alt="image-20241216001746033"></p>
<p>对于批量的ICON收集，则可以使用httpx，然后可以像之前c段统计一样，提取几个重复率高的值进行查询</p>
<p><img src="https://s2.loli.net/2024/12/19/SZhQWzdsmlVcpaD.png" srcset="/img/loading.gif" lazyload alt="image-20241216001753767"></p>
<p>最终的子域名收集：</p>
<p>简化的fofa语法：还有很多主域名和组织名没有加上去，只以一个站点为例，可见量之大</p>
<p>icon_hash&#x3D;”126806951”||domain&#x3D;”baidu.com”||cert&#x3D;”baidu.com”||cert&#x3D;”Beijing Baidu Netcom Science Technology Co., Ltd”</p>
<p><img src="https://s2.loli.net/2024/12/19/X6gbCR2GtaOeJ8D.png" srcset="/img/loading.gif" lazyload alt="image-20241216001804334"></p>
<h4 id="2、工具"><a href="#2、工具" class="headerlink" title="2、工具"></a>2、工具</h4><p>2.1 Oneforall</p>
<p>在配置好下图中的api，妥妥的子域名收集神器！！！其收集子域名的方式包含了：证书透明度、常规检查收集子域（域传送漏洞利用、检查跨域策略文件、检查HTTPS证书、检查内容安全策略、检查robots文件、检查sitemap文件、利用NSEC记录遍历DNS域）、网络爬虫收集子域名、利用DNS数据集收集子域、DNS查询、威胁情报平台、搜索引擎、子域名爆破、子域置换等等几乎全面的方法。</p>
<p><img src="https://s2.loli.net/2024/12/19/VjAylZpT8O4gweu.png" srcset="/img/loading.gif" lazyload alt="image-20241216001816038"></p>
<p>然后把搜集到的所有主域名仍targets.txt中，直接梭哈！</p>
<p>命令：<code>python oneforall.py --targets targets.txt --brute True run</code></p>
<p>即可，不过谨记，一定不能完全依靠工具，必须要依靠手动的收集或者自写脚本处理！</p>
<p>2.2 <a target="_blank" rel="noopener" href="https://github.com/M0nster3/OneLong">Onelong</a></p>
<p>这也是一个综合性不错的信息工具，不过也要配置不少api。主要可以直接根据单个组织（结合了<a target="_blank" rel="noopener" href="https://github.com/wgpsec/ENScan_GO">ENScan_GO</a>收集企业的一些方法，但是还是比不上原工具）来进行主子域名收集、指纹识别（一般）、app、小程序搜集，效果还不错！同时还集成了一些邮箱的收集、轻微漏洞扫描的功能。正对一些大型资产可用，中小型资产的话除了子域名收集还行以外，其他模块还是不如手动。</p>
<p>3、偏僻子域名寻找的方法</p>
<p><a target="_blank" rel="noopener" href="https://otx.alienvault.com/api/v1/indicators/domain/baidu.com/url_list?limit=100&page=1">https://otx.alienvault.com/api/v1/indicators/domain/baidu.com/url_list?limit=100&amp;page=1</a></p>
<p>替换上述的baidu.com，然后从burp的响应包中提取hostname即可，也可以直接把limit调大一下，一次性提取</p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>用手动法，通过主域名的初步查询，从https子域名筛选出公用名和几个关键的中文组织名。再用crt.sh，通过指定主域名，获得几乎全部的英文组织名。这样再把他们全部串在一起用cert语法、icon语法查询得到搜索引擎的结果，其次就是使用oneforall，最后综合并去重上述的两个结果，即可得到最全的结果！！！！</p>
<p>整理全部的url和IP（oneforall、搜索引擎导出），一定要把url和ip各自整理一个文本（因为oneforall和搜索引擎得到的ip不一定对，很大可能是cdn）。</p>
<p>针对每一个ip分别生成http协议和https协议的列表，对url差哪个协议及添加协议（小脚本实现），整合一下得到目标（如果资产比较多，可以测活一下)——url.txt——</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment">#协议添加小脚本</span><br><br><span class="hljs-comment"># 打开文件web.txt读取内容</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;web.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-built_in">file</span>:<br>    <span class="hljs-keyword">lines</span> = <span class="hljs-built_in">file</span>.readlines()<br><br><span class="hljs-comment"># 处理每一行内容，检查并添加必要的前缀</span><br>processed_lines = []<br><span class="hljs-keyword">for</span> <span class="hljs-built_in">line</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">lines</span>:<br>    <span class="hljs-built_in">line</span> = <span class="hljs-built_in">line</span>.strip()  <span class="hljs-comment"># 去除行尾的换行符等空白字符</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">line</span>.startswith(<span class="hljs-string">&#x27;http://&#x27;</span>):<br>        processed_lines.append(<span class="hljs-built_in">line</span>)  <span class="hljs-comment"># 如果已经有http://开头，保持原样</span><br>        processed_lines.append(<span class="hljs-string">&#x27;https://&#x27;</span> + <span class="hljs-built_in">line</span>[<span class="hljs-number">7</span>:])  <span class="hljs-comment"># 添加https://前缀</span><br>    elif <span class="hljs-built_in">line</span>.startswith(<span class="hljs-string">&#x27;https://&#x27;</span>):<br>        processed_lines.append(<span class="hljs-built_in">line</span>)  <span class="hljs-comment"># 如果已经有https://开头，保持原样</span><br>        processed_lines.append(<span class="hljs-string">&#x27;http://&#x27;</span> + <span class="hljs-built_in">line</span>[<span class="hljs-number">8</span>:])  <span class="hljs-comment"># 添加http://前缀</span><br>    <span class="hljs-keyword">else</span>:<br>        processed_lines.append(<span class="hljs-string">&#x27;http://&#x27;</span> + <span class="hljs-built_in">line</span>)  <span class="hljs-comment"># 添加http://前缀</span><br>        processed_lines.append(<span class="hljs-string">&#x27;https://&#x27;</span> + <span class="hljs-built_in">line</span>)  <span class="hljs-comment"># 添加https://前缀</span><br><br><span class="hljs-comment"># 将处理后的内容写入url.txt文件</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;url.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-built_in">file</span>:<br>    <span class="hljs-keyword">for</span> <span class="hljs-built_in">line</span> <span class="hljs-keyword">in</span> processed_lines:<br>        <span class="hljs-built_in">file</span>.<span class="hljs-built_in">write</span>(<span class="hljs-built_in">line</span> + <span class="hljs-string">&#x27;\n&#x27;</span>)<br></code></pre></td></tr></table></figure>



<h3 id="ip全端口-c段"><a href="#ip全端口-c段" class="headerlink" title="ip全端口+c段"></a>ip全端口+c段</h3><p><strong>流程</strong>：得到url，单独提取其中的域名和IP，然后针对域名使用——<a target="_blank" rel="noopener" href="https://github.com/EdgeSecurityTeam/Eeyes">Eeyes</a>——进行解析和cdn基础识别，去重整合得到部分完整的IP，提取占比大的c段，整合到ip中——ip.txt——，整体使用fscan全端口扫描，得到——port.txt——</p>
<ul>
<li>url.txt中提取域名、ip</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br><br><span class="hljs-comment"># 定义正则表达式，分别匹配 IP 地址和子域名</span><br>ip_pattern = <span class="hljs-string">r&quot;\b\d&#123;1,3&#125;(?:\.\d&#123;1,3&#125;)&#123;3&#125;\b&quot;</span><br>domain_pattern = <span class="hljs-string">r&quot;(?:https?://)?([a-zA-Z0-9-]+\.[a-zA-Z0-9.-]+\.[a-zA-Z]&#123;2,&#125;)&quot;</span><br><br><span class="hljs-comment"># 打开 url.txt 读取内容</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;url.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>) <span class="hljs-keyword">as</span> infile:<br>    content = infile.read()<br><br><span class="hljs-comment"># 提取 IP 地址并保存到 ip.txt</span><br>ip_matches = re.findall(ip_pattern, content)<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;ip.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> ipfile:<br>    <span class="hljs-keyword">for</span> ip <span class="hljs-keyword">in</span> <span class="hljs-built_in">sorted</span>(<span class="hljs-built_in">set</span>(ip_matches)):<br>        ipfile.write(ip + <span class="hljs-string">&quot;\n&quot;</span>)<br><br><span class="hljs-comment"># 提取子域名并保存到 ym.txt</span><br>domain_matches = re.findall(domain_pattern, content)<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;ym.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> domainfile:<br>    <span class="hljs-keyword">for</span> domain <span class="hljs-keyword">in</span> <span class="hljs-built_in">sorted</span>(<span class="hljs-built_in">set</span>(domain_matches)):<br>        domainfile.write(domain + <span class="hljs-string">&quot;\n&quot;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;IP 地址提取完成，结果已保存到 ip.txt&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;子域名提取完成，结果已保存到 ym.txt&quot;</span>)<br><br></code></pre></td></tr></table></figure>

<ul>
<li>Eeyes，单独把上述的ym.txt扔入Eeyes中，提取ip</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Eeyes -l ym.txt<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/12/19/kEaQNhtAGsjXZf5.png" srcset="/img/loading.gif" lazyload alt="image-20241216001845941"></p>
<p>提取其中的ip脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#Eeyes提取脚本</span><br><span class="hljs-keyword">import</span> re<br><br><span class="hljs-comment"># 定义正则表达式，匹配 IP 地址或域名</span><br>pattern = <span class="hljs-string">r&quot;\d+\.\d+\.\d+\.\d+&quot;</span><br><br><span class="hljs-comment"># 打开 url.txt 读取内容，并在 ipym.txt 中写入匹配结果</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;Eeyes.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>) <span class="hljs-keyword">as</span> infile, <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;ip2.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> outfile:<br>    content = infile.read()<br>    matches = re.findall(pattern, content)<br><br>    <span class="hljs-comment"># 去重并按顺序写入结果</span><br>    <span class="hljs-keyword">for</span> <span class="hljs-keyword">match</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">sorted</span>(<span class="hljs-built_in">set</span>(matches)):<br>        outfile.write(<span class="hljs-keyword">match</span> + <span class="hljs-string">&quot;\n&quot;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;提取完成，结果已保存到 ip2.txt&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/12/19/6LHFXMft2iqw9Kz.png" srcset="/img/loading.gif" lazyload alt="image-20241216001852620"></p>
<p>然后整合到ip.txt中就可</p>
<ul>
<li>c段提取</li>
</ul>
<p>因为一些比较大的产业，很大可能会在卖服务器IP时是按c段买的，我们就可以利用这一点，说不定还可以获取不少隐蔽的站点等等。</p>
<p>根据ip.txt中的数据，提取c段的重复率</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs applescript">&#x27;&#x27;&#x27;<br><span class="hljs-comment"># 打开原始的 IP 地址文件</span><br><span class="hljs-keyword">with</span> open(&#x27;ip.txt&#x27;, &#x27;r&#x27;) <span class="hljs-keyword">as</span> <span class="hljs-built_in">file</span>:<br>    lines = <span class="hljs-built_in">file</span>.readlines()<br><br><span class="hljs-comment"># 处理每个 IP 地址，转换为 C 段，并去除重复</span><br>c_segment_ips_set = <span class="hljs-keyword">set</span>()<br><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:<br>    ip = line.strip()  <span class="hljs-comment"># 移除每行末尾的换行符</span><br>    base_ip = ip.rsplit(&#x27;.&#x27;, <span class="hljs-number">1</span>)[<span class="hljs-number">0</span>]  <span class="hljs-comment"># 移除最后一个点号后的部分</span><br>    c_segment_ip = f<span class="hljs-string">&quot;&#123;base_ip&#125;.0/24&quot;</span><br>    c_segment_ips_set.add(c_segment_ip)<br><br><span class="hljs-comment"># 将转换后的 C 段 IP 地址写入到新文件</span><br><span class="hljs-keyword">with</span> open(&#x27;c段.txt&#x27;, &#x27;w&#x27;) <span class="hljs-keyword">as</span> <span class="hljs-built_in">file</span>:<br>    <span class="hljs-keyword">for</span> ip <span class="hljs-keyword">in</span> c_segment_ips_set:<br>        <span class="hljs-built_in">file</span>.<span class="hljs-built_in">write</span>(ip + &#x27;\n&#x27;)<br><br>print(<span class="hljs-string">&quot;完成 IP 转换和去重，结果已保存到 &#x27;Modified_IP.txt&#x27;&quot;</span>)<br><br>&#x27;&#x27;&#x27;<br><br><span class="hljs-keyword">from</span> collections import Counter<br><br><span class="hljs-comment"># 打开原始的 IP 地址文件</span><br><span class="hljs-keyword">with</span> open(&#x27;ip.txt&#x27;, &#x27;r&#x27;) <span class="hljs-keyword">as</span> <span class="hljs-built_in">file</span>:<br>    lines = <span class="hljs-built_in">file</span>.readlines()<br><br><span class="hljs-comment"># 处理每个 IP 地址，转换为 C 段</span><br>c_segment_ips = []<br><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:<br>    ip = line.strip()  <span class="hljs-comment"># 移除每行末尾的换行符</span><br>    base_ip = ip.rsplit(&#x27;.&#x27;, <span class="hljs-number">1</span>)[<span class="hljs-number">0</span>]  <span class="hljs-comment"># 获取 C 段（去除最后一个点号后的部分）</span><br>    c_segment_ip = f<span class="hljs-string">&quot;&#123;base_ip&#125;.0/24&quot;</span><br>    c_segment_ips.append(c_segment_ip)<br><br><span class="hljs-comment"># 统计每个 C 段的出现次数</span><br>c_segment_counts = Counter(c_segment_ips)<br><br><span class="hljs-comment"># 按出现次数从高到低排序</span><br>sorted_c_segments = sorted(c_segment_counts.items(), key=lambda <span class="hljs-built_in">item</span>: <span class="hljs-built_in">item</span>[<span class="hljs-number">1</span>], <span class="hljs-built_in">reverse</span>=True)<br><br><span class="hljs-comment"># 将排序结果写入到新文件 c段.txt</span><br><span class="hljs-keyword">with</span> open(&#x27;c段.txt&#x27;, &#x27;w&#x27;) <span class="hljs-keyword">as</span> <span class="hljs-built_in">file</span>:<br>    <span class="hljs-keyword">for</span> c_segment, <span class="hljs-built_in">count</span> <span class="hljs-keyword">in</span> sorted_c_segments:<br>        <span class="hljs-built_in">file</span>.<span class="hljs-built_in">write</span>(f<span class="hljs-string">&quot;&#123;c_segment&#125; 出现次数: &#123;count&#125;\n&quot;</span>)<br><br>print(<span class="hljs-string">&quot;完成 C 段 IP 的统计、排序和保存，结果已保存到 &#x27;c段.txt&#x27;&quot;</span>)<br><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/12/19/MPqcVpuLAgnbUTr.png" srcset="/img/loading.gif" lazyload alt="image-20241216001900854"></p>
<p>挑选出现次数多得比较突出的c段，放于ip.txt中</p>
<p>这里推荐一个我自写的python项目，用来实现可视化</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/Yf3te/Yf_UI/">https://github.com/Yf3te/Yf_UI/</a></p>
<p><img src="https://s2.loli.net/2024/12/19/hIA9eOJBSPYLEMo.png" srcset="/img/loading.gif" lazyload alt="image-20241219202459429"></p>
<ul>
<li>全端口扫描，祭出神器fscan</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">fscan</span>.exe -hf ip.txt -t <span class="hljs-number">3000</span> -p <span class="hljs-number">1</span>-<span class="hljs-number">65535</span> -num <span class="hljs-number">100</span> -np -o port.txt<br></code></pre></td></tr></table></figure>

<p>扫描结果：</p>
<p><img src="https://s2.loli.net/2024/12/19/p2ot14i6yAXj7mU.png" srcset="/img/loading.gif" lazyload alt="image-20241102220159807"></p>
<p>得到port.txt</p>
<p>最终配合http&#x2F;https协议获取最全web资产合集web.txt，一般而言，我们应该会直接进行测活，并重新整理存活的站点测试。但是有时候会遇到一种情况，就是主站点访问为空或者重定向，但是我们添加某个路由之后又能正常访问，这就可能让我们丢失一些可能存在漏洞的目标，所以还有一道工序</p>
<h3 id="Host碰撞"><a href="#Host碰撞" class="headerlink" title="Host碰撞"></a>Host碰撞</h3><p>那就是Host碰撞。host碰撞旨在发现隐蔽的边缘资产，原理的话就不过多赘述了</p>
<p>这次目标就不要放在一些过于正常的界面，比如：Centos默认界面、nginx默认界面，还有就是访问不正常的界面，比如：30X、403、404、50X等等。</p>
<p>如果我们的时间多的话，我们就可以把上面web.txt文件中的ip、域名（都带端口）<strong>全部</strong>分离出来，可以用这个项目，<a target="_blank" rel="noopener" href="https://github.com/Secur1ty0/Idregex">https://github.com/Secur1ty0/Idregex</a></p>
<p><img src="https://s2.loli.net/2024/12/19/74wFNQEhtkXynHr.png" srcset="/img/loading.gif" lazyload alt="image-20241217162814133"></p>
<p>问就是好用，而且还可以生成一下fofa、hunter的语法。</p>
<p><img src="https://s2.loli.net/2024/12/19/XctzGeukBrfYWH3.png" srcset="/img/loading.gif" lazyload alt="image-20241217161628860"></p>
<p>如果时间比较紧促，就先可以测活然后再进行host碰撞</p>
<p>web.txt测活选用Tscanplus的内置工具，挺好用的。</p>
<p><img src="https://s2.loli.net/2024/12/19/TSoEYu54X68zRhH.png" srcset="/img/loading.gif" lazyload alt="image-20241217161830325"></p>
<p>再根据上面的小脚本直接分类筛选出<strong>不正常</strong>的ip、域名，都要带端口</p>
<p>直接开始host碰撞</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">java </span>-<span class="hljs-keyword">jar </span>HostCollision.<span class="hljs-keyword">jar </span>-ifp ips.txt -hfp hosts.txt<br></code></pre></td></tr></table></figure>

<p>直接上指纹识别</p>
<h3 id="指纹识别"><a href="#指纹识别" class="headerlink" title="指纹识别"></a>指纹识别</h3><p><strong>定义</strong></p>
<p>指纹识别就像指纹一样来识别web站点的前端源代码、目录中的信息来识别某个系统的名称、登录框等功能。</p>
<p><strong>意义</strong></p>
<p>用来识别脆弱的易攻破的资产</p>
<p><strong>工具</strong></p>
<p>1、<a target="_blank" rel="noopener" href="https://github.com/lemonlove7/EHole_magic">Ehole魔改版</a></p>
<p>针对没什么waf的资产（edusrc还是不适合用）强推，非常的快！同时还会带有对重点目标进行目录侦察的效果（poc.ini中设置），指纹库也比较强，不过可惜的是状态码的颜色看起来差点感觉。</p>
<p><img src="https://s2.loli.net/2024/12/16/zVB5MqShKQGducg.png" srcset="/img/loading.gif" lazyload alt="image-20241216001919244"></p>
<p><img src="https://s2.loli.net/2024/12/19/TQPUFBDeEXtgfrx.png" srcset="/img/loading.gif" lazyload alt="image-20241216001924811"></p>
<p>爆破一些敏感路径，但是也有弊端，因为一般而言，网站都有waf，爆破敏感路径可能会被直接封ip，就老实了</p>
<p><img src="https://s2.loli.net/2024/12/16/2GXs76Yz8mfe3DV.png" srcset="/img/loading.gif" lazyload></p>
<p>2、简单对比一下，其他的指纹识别工具</p>
<p>P1finger+红队行动下的重点资产指纹识别工具</p>
<p>感觉一般</p>
<p><img src="https://s2.loli.net/2024/12/16/YUWL8S1hMZvIzBu.png" srcset="/img/loading.gif" lazyload alt="image-20241216001938097"></p>
<p>httpx（有计算favicon.icon的功能）（httpx.exe -l 1.txt -sc -title -tech-detect）</p>
<p>展示效果很醒目，但是指纹库感觉一般</p>
<p><img src="https://s2.loli.net/2024/12/16/MimAEvxV6lYGROK.png" srcset="/img/loading.gif" lazyload alt="image-20241216001946540"></p>
<p>hfinger</p>
<p>展示看起来一般，但是指纹库、识别方式较好，用于快速侦察比较脆弱的目标</p>
<p><img src="https://s2.loli.net/2024/12/19/DOPmqBWQfYj7ItH.png" srcset="/img/loading.gif" lazyload alt="image-20241216001959055"></p>
<p>TigerV1.0(2).2  </p>
<p>感觉指纹库和指纹探查一般</p>
<p><img src="https://s2.loli.net/2024/12/19/VNEl8RxwTkj5ZDd.png" srcset="/img/loading.gif" lazyload alt="image-20241216002013154"></p>
<p>Tidefinger</p>
<p>这工具具有端口探测的功能，但是感觉指纹侦察一般</p>
<p><img src="https://s2.loli.net/2024/12/16/qP9eNO4WzxTgFyK.png" srcset="/img/loading.gif" lazyload alt="image-20241216002028639"></p>
<p>spray</p>
<p>感觉输出不太舒服，但是指纹库还行</p>
<p><img src="https://s2.loli.net/2024/12/16/a6hMyLWdm1sIPfS.png" srcset="/img/loading.gif" lazyload alt="image-20241216002035972"></p>
<p>综上所述：</p>
<p>对于waf弱的攻防、测试，带有poc检测的神器<strong>ehole魔改</strong>，毋庸置疑</p>
<p>但是对于waf比较强的则可以关闭ehole魔改的POC模块，即可</p>
<h3 id="单个站点收集"><a href="#单个站点收集" class="headerlink" title="单个站点收集"></a>单个站点收集</h3><p>主要看能不能找一些敏感文件，方式：google黑语法、github泄露、快照泄露</p>
<p>1、google黑语法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">site:target.com filetype:.doc | .docx | .xls | .xlsx | .ppt | .pptx | .odt | .pdf | .rtf | .sxw | .psw | .csv<br><br>site:target.com ext:log | ext:txt | ext:conf | ext:cnf | ext:ini | ext:env | ext:sh | ext:bak | ext:backup | ext:swp | ext:old | ext:~ | ext:git | ext:svn | ext:htpasswd | ext:htaccess）<br></code></pre></td></tr></table></figure>

<p>不限于此：</p>
<p>Google Dorks 获取漏洞赏金（雨苁）：<a target="_blank" rel="noopener" href="https://www.ddosi.org/dork/">https://www.ddosi.org/dork/</a></p>
<p>懒人dork：  <a target="_blank" rel="noopener" href="https://iamunixtz.github.io/LazyDork/">https://iamunixtz.github.io/LazyDork/</a></p>
<p>特别是在edusrc上用得很频繁</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">-----------------------------常常用到的-----------------------------<br>site:xx.edu.cn filetype:pdf 身份证 学号 工号<br>site:xx.edu.cn filetype:docx 身份证 学号 工号<br>site:xx.edu.cn filetype:xlsx 身份证 学号 工号<br><br>---------------------------------------------------------------------------------------<br>title关键词<br>site:google.com intitle:身份证|<span class="hljs-string">sfz</span>|<span class="hljs-string">学号</span>|<span class="hljs-string">xh</span>|<span class="hljs-string">登录</span>|<span class="hljs-string">注册</span>|<span class="hljs-string">管理</span>|<span class="hljs-string">平台</span>|<span class="hljs-string">验证码</span>|<span class="hljs-string">账号</span>|<span class="hljs-string">系统</span>|<span class="hljs-string">手册</span>|<span class="hljs-string">默认密码</span>|<span class="hljs-string">初始密码</span>|<span class="hljs-string">password</span>|<span class="hljs-string">联系电话</span>|<span class="hljs-string">操作手册</span>|<span class="hljs-string">vpn</span>|<span class="hljs-string">名单</span><br><span class="hljs-string"></span><br><span class="hljs-string">body关键词</span><br><span class="hljs-string">site:google.com intext:身份证</span>|<span class="hljs-string">sfz</span>|<span class="hljs-string">学号</span>|<span class="hljs-string">xh</span>|<span class="hljs-string">登录</span>|<span class="hljs-string">注册</span>|<span class="hljs-string">管理</span>|<span class="hljs-string">平台</span>|<span class="hljs-string">验证码</span>|<span class="hljs-string">账号</span>|<span class="hljs-string">系统</span>|<span class="hljs-string">手册</span>|<span class="hljs-string">默认密码</span>|<span class="hljs-string">初始密码</span>|<span class="hljs-string">password</span>|<span class="hljs-string">联系电话</span>|<span class="hljs-string">操作手册</span>|<span class="hljs-string">vpn</span>|<span class="hljs-string">名单</span><br><span class="hljs-string"></span><br><span class="hljs-string">文件类型（文件类型不支持｜，需要拆分出来单独查询）</span><br><span class="hljs-string">site:google.com filetype:pdf</span>|<span class="hljs-string">xls</span>|<span class="hljs-string">xlsx</span>|<span class="hljs-string">docx</span>|<span class="hljs-string">doc</span>|<span class="hljs-string">text</span>|<span class="hljs-string">ini</span>|<span class="hljs-string">mdb</span>|txt<br><br>SQL注入<br>site:google.com inurl:aspx|<span class="hljs-string">asp</span>|<span class="hljs-string">php</span>|<span class="hljs-string">jsp</span>|<span class="hljs-string">do</span>|<span class="hljs-string">.action</span>|html<br><br>文件路径<br>site:google.com inurl:login|<span class="hljs-string">admin</span>|<span class="hljs-string">manage</span>|<span class="hljs-string">sysadmin</span>|<span class="hljs-string">system</span>|<span class="hljs-string">master</span>|<span class="hljs-string">admin_login</span>|<span class="hljs-string">cms</span>|<span class="hljs-string">data</span>|<span class="hljs-string">templates</span>|index<br><br>文件上传<br>site:google.com inurl:file|<span class="hljs-string">upload</span>|<span class="hljs-string">uploadfile</span>|<span class="hljs-string">ewebeditor</span>|<span class="hljs-string">kindediter</span>|<span class="hljs-string">Ueditor</span>|<span class="hljs-string">file</span>|choosefile<br><br> -----------------------------目录穿越-----------------------------<br>intitle:index.of <span class="hljs-string">&quot;parent directory&quot;</span><br>intitle:index of /ppt<br>intitle:index of /password<br>intext:转到父目录/转到父路径<br>intext:to parent directory<br><br> -----------------------------业务相关性-----------------------------<br>site:google.com <span class="hljs-string">&quot;审计报告&quot;</span> <span class="hljs-string">&quot;身份证&quot;</span> <span class="hljs-string">&quot;SFZ&quot;</span><br>site:google.com <span class="hljs-string">&quot;财务报告&quot;</span> <span class="hljs-string">&quot;身份证&quot;</span> <span class="hljs-string">&quot;SFZ&quot;</span><br>site:google.com <span class="hljs-string">&quot;科技奖&quot;</span> <span class="hljs-string">&quot;身份证&quot;</span> <span class="hljs-string">&quot;SFZ&quot;</span><br>site:google.com <span class="hljs-string">&quot;发明专利&quot;</span> <span class="hljs-string">&quot;身份证&quot;</span> <span class="hljs-string">&quot;SFZ&quot;</span><br>site:google.com <span class="hljs-string">&quot;财务报告&quot;</span> <span class="hljs-string">&quot;身份证&quot;</span> <span class="hljs-string">&quot;SFZ&quot;</span><br>site:google.com <span class="hljs-string">&quot;无犯罪记录&quot;</span> <span class="hljs-string">&quot;身份证&quot;</span> <span class="hljs-string">&quot;SFZ&quot;</span><br>site:google.com <span class="hljs-string">&quot;特发此证&quot;</span> <span class="hljs-string">&quot;身份证&quot;</span> <span class="hljs-string">&quot;SFZ&quot;</span><br>site:google.com <span class="hljs-string">&quot;出版合同&quot;</span> <span class="hljs-string">&quot;身份证&quot;</span> <span class="hljs-string">&quot;SFZ&quot;</span><br>site:google.com <span class="hljs-string">&quot;甲方代表&quot;</span> <span class="hljs-string">&quot;身份证&quot;</span> <span class="hljs-string">&quot;SFZ&quot;</span><br>site:google.com <span class="hljs-string">&quot;乙方代表&quot;</span> <span class="hljs-string">&quot;身份证&quot;</span> <span class="hljs-string">&quot;SFZ&quot;</span><br>site:google.com <span class="hljs-string">&quot;籍贯&quot;</span> <span class="hljs-string">&quot;身份证&quot;</span> <span class="hljs-string">&quot;SFZ&quot;</span><br>site:google.com <span class="hljs-string">&quot;汉族&quot;</span> <span class="hljs-string">&quot;身份证&quot;</span> <span class="hljs-string">&quot;SFZ&quot;</span><br>site:google.com <span class="hljs-string">&quot;职称&quot;</span> <span class="hljs-string">&quot;身份证&quot;</span> <span class="hljs-string">&quot;SFZ&quot;</span><br><br>邮箱配置信息泄露<br>site:github.com <span class="hljs-string">&quot;google.com&quot;</span> smtp password<br>site:github.com <span class="hljs-string">&quot;google.com&quot;</span> smtp <span class="hljs-meta">@126.com</span><br>site:github.com <span class="hljs-string">&quot;google.com&quot;</span> String password smtp<br><br><br>数据库信息泄露<br>site:github.com  <span class="hljs-string">&quot;google.com&quot;</span> root password<br>site:github.com  <span class="hljs-string">&quot;google.com&quot;</span> sa password<br>site:github.com  <span class="hljs-string">&quot;google.com&quot;</span> User ID=&#x27;sa&#x27;;Password<br><br>svn信息泄露<br>site:github.com  <span class="hljs-string">&quot;google.com&quot;</span> svn<br>site:github.com  <span class="hljs-string">&quot;google.com&quot;</span> svn password<br>site:github.com  <span class="hljs-string">&quot;google.com&quot;</span> svn username<br>site:github.com  <span class="hljs-string">&quot;google.com&quot;</span> svn username password<br><br>数据库备份文件<br>site:github.com  <span class="hljs-string">&quot;google.com&quot;</span> inurl:sql<br><br><br>综合信息泄露<br>site:github.com  <span class="hljs-string">&quot;google.com&quot;</span> password<br>site:github.com  <span class="hljs-string">&quot;google.com&quot;</span> ftp ftppassword<br>site:github.com  <span class="hljs-string">&quot;google.com&quot;</span> 密码<br>site:github.com  <span class="hljs-string">&quot;google.com&quot;</span> 内部<br></code></pre></td></tr></table></figure>

<p>2、网站时光机：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">找一些路由，替换参数url为网址即可<br>https:<span class="hljs-string">//web.archive.org/cdx/search</span>?collapse=urlkey&amp;fl=original&amp;limit=10000000000000000&amp;matchType=domain&amp;output=text&amp;url=1<br><br>时光机可以查看一些文件，在下面的那个红色框里面搜索：<span class="hljs-string">.txt</span>、<span class="hljs-string">.xlsx</span>、<span class="hljs-string">.pdf...</span><br>https:<span class="hljs-string">//web.archive.org/</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/12/16/QdiqJRbSyoG6kzx.png" srcset="/img/loading.gif" lazyload alt="image-20241216002113703"></p>
<p>3、github泄露：（在挖掘企业时有时候有奇效）</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">in</span>:name baidu       #标题搜索含有关键字baidu<br><span class="hljs-attribute">in</span>:descripton baidu     #仓库描述搜索含有关键字<br><span class="hljs-attribute">in</span>:readme baidu       #Readme文件搜素含有关键字<br><span class="hljs-attribute">stars</span>:&gt;<span class="hljs-number">3000</span> baidu      #stars数量大于<span class="hljs-number">3000</span>的搜索关键字<br><span class="hljs-attribute">stars</span>:<span class="hljs-number">1000</span>..<span class="hljs-number">3000</span> baidu   #stars数量大于<span class="hljs-number">1000</span>小于<span class="hljs-number">3000</span>的搜索关键字<br><span class="hljs-attribute">forks</span>:&gt;<span class="hljs-number">1000</span> baidu      #forks数量大于<span class="hljs-number">1000</span>的搜索关键字<br><span class="hljs-attribute">forks</span>:<span class="hljs-number">1000</span>..<span class="hljs-number">3000</span> baidu   #forks数量大于<span class="hljs-number">1000</span>小于<span class="hljs-number">3000</span>的搜索关键字<br><span class="hljs-attribute">size</span>:&gt;=<span class="hljs-number">5000</span> baidu      #指定仓库大于<span class="hljs-number">5000</span>k(<span class="hljs-number">5</span>M)的搜索关键字<br><span class="hljs-attribute">pushed</span>:&gt;<span class="hljs-number">2019</span>-<span class="hljs-number">02</span>-<span class="hljs-number">12</span> baidu  #发布时间大于<span class="hljs-number">2019</span>-<span class="hljs-number">02</span>-<span class="hljs-number">12</span>的搜索关键字<br><span class="hljs-attribute">created</span>:&gt;<span class="hljs-number">2019</span>-<span class="hljs-number">02</span>-<span class="hljs-number">12</span> baidu  #创建时间大于<span class="hljs-number">2019</span>-<span class="hljs-number">02</span>-<span class="hljs-number">12</span>的搜索关键字<br><span class="hljs-attribute">user</span>:name         #用户名搜素<br><span class="hljs-attribute">license</span>:apache-<span class="hljs-number">2</span>.<span class="hljs-number">0</span> baidu  #明确仓库的 LICENSE 搜索关键字<br><span class="hljs-attribute">language</span>:java baidu     #在java语言的代码中搜索关键字<br><span class="hljs-attribute">user</span>:baidu in:name baidu   #组合搜索,用户名baidu的标题含有baidu的等等<br></code></pre></td></tr></table></figure>

<p>3、目录扫描</p>
<p>这个目录扫描并非全是纯跑目录字典，更别说那些waf比较强的站点，你更不可能全去爆破，最重要的点还有有想象力，根据站点已暴露的目录，去猜其他可能的站点，例如：有&#x2F;login目录，那也有可能有一个&#x2F;register站点。</p>
<p>4、中间件</p>
<p>收集方式</p>
<p>请求头、指纹识别暴露 、wappalyzer 、根据报错信息判断 、根据默认页面判断。</p>
<p>5、开发语言</p>
<p>查看网站包 </p>
<p>查看站点文件后缀 </p>
<p>搜索引擎：site:&lt;域名&gt; &lt;语言&gt;</p>
<p>6、源码查找</p>
<p>可以直接指纹识别CMS、寻找网站框架，根据网站的一些图标、logo、关键字，还有一些特殊的目录，甚至是f12源代码中的作者泄露去寻找源码。</p>
<p>源码可以在github、fofa、搜索引擎、专属源码站点上去寻找</p>
<h2 id="Edusrc信息收集"><a href="#Edusrc信息收集" class="headerlink" title="Edusrc信息收集"></a>Edusrc信息收集</h2><p>信息收集重心：学号、身份证、工号、电话号</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-comment">-----------------------------google语法-----------------------------</span><br><span class="hljs-title">site</span>:xx.edu.cn file<span class="hljs-keyword">type</span>:pdf 身份证 学号 工号 初始密码<br><span class="hljs-title">site</span>:xx.edu.cn file<span class="hljs-keyword">type</span>:docx 身份证 学号 工号<br><span class="hljs-title">site</span>:xx.edu.cn file<span class="hljs-keyword">type</span>:xlsx 身份证 学号 工号<br><br>再者就是学校官网的文件的信息泄露：帮助说明、默认密码、贫困生补助、奖学金补助等<br><span class="hljs-comment">-----------------------------fofa语法-----------------------------</span><br>通用挖掘：(<span class="hljs-string">&quot;注册&quot;</span> || <span class="hljs-string">&quot;系统&quot;</span> || <span class="hljs-string">&quot;登录&quot;</span> || <span class="hljs-string">&quot;后台&quot;</span> || <span class="hljs-string">&quot;管理&quot;</span>) &amp;&amp; org=<span class="hljs-string">&quot;China Education and Research Network Center&quot;</span><br><br>单个学校收集，当然主域名不止这一个<br><span class="hljs-title">domain</span>=<span class="hljs-string">&quot;xxx.edu.cn&quot;</span> || cert=<span class="hljs-string">&quot;xxx.edu.cn&quot;</span> || cert=<span class="hljs-string">&quot;xx大学&quot;</span>  ....<br><br><span class="hljs-comment">-----------------------------偏门一点的检索方式-----------------------------</span><br><span class="hljs-number">1</span>、可以去当地的教育局查看是否有敏感信息。<br>	直接使用搜索引擎，哪个省份哪个市，就找那个省份那个市的教育厅，去找可能的奖学金文件。<br><span class="hljs-number">2</span>、直接去社交平台找泄露<br>	抖音、小红书、微博、贴吧、快手、qq频道<br><span class="hljs-number">3</span>、社工哥<br>	<span class="hljs-number">3.1</span>、直接加qq群，你知道的呀！<br>	<span class="hljs-number">3.2</span>、可以去找一些学校可能存在什么失物招领的平台，直接打call，你知道的呀！<br><br></code></pre></td></tr></table></figure>

<p>还有就是一些学校肯定不止一个域名，他还会存在其他分支，虽然上面的fofa语法也可以检索一些出来，但并不完全</p>
<p>以浙江大学为例，我们可以在企查查上去看</p>
<p><img src="https://s2.loli.net/2024/12/14/I5C6ukZjo2PbULe.png" srcset="/img/loading.gif" lazyload alt="image-20241214123147943"></p>
<p>这些资产都隶属浙江大学，都是可以收集的，这里可以参考之前子公司收集的思路结局。拿到了主域名，再参考子域名收集。</p>
<h2 id="供应链信息收集"><a href="#供应链信息收集" class="headerlink" title="供应链信息收集"></a>供应链信息收集</h2><p>实在无法破局，采用供应链（多在edu、企业也有）</p>
<p>基本阐述</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">1、确定供应商<br>关键系统的版权信息，最底部<br><br>2、无版权信息，信息收集得到单位喜欢使用的供应商产品<br>3、目标的<span class="hljs-strong">**招标**</span>公开网（学校）<br>再找关键应用的供应商<br><br>4、爱企查、天眼查找招标信息<br>5、用全国采购与招标网<br>6、借用系统的https证书确定开发单位<br>还有一种，有部分系统在访问前，会需要你先安装什么程序或者插件，从中也可以提取出相关的证书，从而确认其生产单位<br><br>7（重点）、去测试相同产品的站点，如果渗透成功，就以这个站点类比目标站点，去寻找可能存在的相同路由，相同漏洞点。也有可能两个站点之间存在某种隐藏的联系和关联处。甚至可以直接切换请求头host，把包直接替换<br></code></pre></td></tr></table></figure>

<p>结语：在复杂环境下，效率偏低</p>
<h2 id="小程序-公众号"><a href="#小程序-公众号" class="headerlink" title="小程序&amp;公众号"></a>小程序&amp;公众号</h2><p>针对一些web打不动的资产，说不定其小程序公众号会有洞可以寻，所以小程序公众号的信息收集必不可少</p>
<h3 id="小程序-公众号定位"><a href="#小程序-公众号定位" class="headerlink" title="小程序&amp;公众号定位"></a>小程序&amp;公众号定位</h3><p>1、微信搜索</p>
<p>根据资产名称在微信中搜索，以”华为”为例，其公司全称为”华为技术有限公司”。</p>
<p>企查查</p>
<p><img src="https://s2.loli.net/2024/12/16/ZcMjTrHGpz4tsCa.png" srcset="/img/loading.gif" lazyload alt="image-20241216002127072"></p>
<p>小蓝本</p>
<p><img src="https://s2.loli.net/2024/12/16/aG9n51iRgPpsYUk.png" srcset="/img/loading.gif" lazyload alt="image-20241216002134714"></p>
<h3 id="公众号-小程序如何信息收集"><a href="#公众号-小程序如何信息收集" class="headerlink" title="公众号&amp;小程序如何信息收集"></a>公众号&amp;小程序如何信息收集</h3><p>主要在<strong>模拟器、手机端</strong>上实现，不知道为什么，一些信息不能直接在pc端微信上获取，下述是在模拟器的收集过程</p>
<p>1、小程序</p>
<p><img src="https://s2.loli.net/2024/12/16/sLvzJnOtVmYxRUh.png" srcset="/img/loading.gif" lazyload alt="image-20241216002152475"></p>
<p><img src="https://s2.loli.net/2024/12/19/TJF4ajKSnsNGovl.png" srcset="/img/loading.gif" lazyload alt="image-20241216002203367"></p>
<p><img src="https://s2.loli.net/2024/12/16/UzVgEetskRPHamB.png" srcset="/img/loading.gif" lazyload alt="image-20241216002214292"></p>
<p><img src="https://s2.loli.net/2024/12/19/NJ8aOhLtWed54CT.png" srcset="/img/loading.gif" lazyload alt="image-20241216002224336"></p>
<p>对于一些大厂的小程序公众号可能含有上述三个信息，不过最常见的就是”更多资料“</p>
<p><img src="https://s2.loli.net/2024/12/16/YpmC5LOTRXcyjWH.png" srcset="/img/loading.gif" lazyload alt="image-20241216002347480"></p>
<p>可获取appid、备案号</p>
<p>根据备案号也可以反查其他小程序</p>
<p><img src="https://s2.loli.net/2024/12/16/ix4ZOPHhsf6Cnqb.png" srcset="/img/loading.gif" lazyload alt="image-20241216002354244"></p>
<p>在pc端我却是没有找到收集路径，还希望佬们指点指点。</p>
<p>2、公众号</p>
<p><img src="https://s2.loli.net/2024/12/19/qoIlbr9fKnc1SMV.png" srcset="/img/loading.gif" lazyload alt="image-20241216002400610"></p>
<p><img src="https://s2.loli.net/2024/12/16/uhBTyRvqINSgK9O.png" srcset="/img/loading.gif" lazyload alt="image-20241216002419675"></p>
<p><img src="https://s2.loli.net/2024/12/16/ivXeb4BEmQglL8z.png" srcset="/img/loading.gif" lazyload alt="image-20241216002426884"></p>
<p>再在企查查等上面去查，获取更多的小程序、公众号</p>
<p><img src="https://s2.loli.net/2024/12/16/ZNzqyW27mBtETrS.png" srcset="/img/loading.gif" lazyload alt="image-20241216002437858"></p>
<p>3、抓包方面</p>
<p>抓包测试方面也一起说了，不知道为什么我在模拟器（夜神）搜公众号，总是没有结果，所以我直接在pc端进行抓包测试了，虽然在pc端无法信息收集，但是抓包测试绝对是一把好手！并且我做了对比，pc端和手机端的公众号、小程序的数目没有差别（反正我没有看到差别）。</p>
<p>抓包主要使用：burp+proxifier+pc端微信即可</p>
<p>参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_x8c88RQ8zoeEqRVnvBPtg">https://mp.weixin.qq.com/s/_x8c88RQ8zoeEqRVnvBPtg</a></p>
<h3 id="小程序逆向"><a href="#小程序逆向" class="headerlink" title="小程序逆向"></a>小程序逆向</h3><p>获取接口+资产信息</p>
<p>工具：</p>
<p>1、<a target="_blank" rel="noopener" href="https://github.com/Siffre/wxappUnpacker">https://github.com/Siffre/wxappUnpacker</a></p>
<p><strong>可以关注其中有没有硬编码的密码、企业微信key、公众号key、AK&#x2F;SK等等，此外app.json里一般都写好了小程序要调用的接口路径，按照常规思路利用攻击即可！</strong></p>
<p>2、pc端小程序目录逆向</p>
<p>3、unveilr逆向</p>
<p>测试方向：逻辑漏洞、文件上传（头像处、身份证上传）、越权</p>
<p>挖掘方法也比较简单，比如在有验证下一步的时候，抓包，查看返回包响应码，尝试修改响应码，或者其他你认为影响返回状态的值（具体情况具体分析），尝试能不能绕过。举个例子，比方说输入验证码，我们先输入正确的验证码，查看返回包特征和状态，然后输入一个错误的验证码，把刚刚正确的返回包特征尝试替换，看看能不能绕过</p>
<p>4、逆向+敏感信息查找</p>
<p>Wxapp</p>
<p><img src="https://s2.loli.net/2024/12/16/3yLRSZePbtsTfgM.png" srcset="/img/loading.gif" lazyload alt="image-20241216002450452"></p>
<p><img src="https://s2.loli.net/2024/12/16/KVvXjcpJ2kDBtfb.png" srcset="/img/loading.gif" lazyload alt="image-20241216002458002"></p>
<h3 id="F12调试小程序"><a href="#F12调试小程序" class="headerlink" title="F12调试小程序"></a>F12调试小程序</h3><p>开<strong>小号</strong>调试，可能会被封！</p>
<p><a target="_blank" rel="noopener" href="https://github.com/JaveleyQAQ/WeChatOpenDevTools-Python">https://github.com/JaveleyQAQ/WeChatOpenDevTools-Python</a></p>
<p><img src="https://s2.loli.net/2024/12/16/2Vzp1W6CYx4kvKO.png" srcset="/img/loading.gif" lazyload alt="image-20241216002504398"></p>
<p>这个工具的用法也是很简单，我们进去微信之后（最好用小号避免封号），直接运行python main.py -x</p>
<p>然后进入小程序</p>
<p><img src="https://s2.loli.net/2024/12/16/B2doSLeJ6yq5Fvu.png" srcset="/img/loading.gif" lazyload alt="image-20241216002510866"></p>
<p> 即可调试</p>
<h2 id="apk信息收集"><a href="#apk信息收集" class="headerlink" title="apk信息收集"></a>apk信息收集</h2><p>1、利用工具APPinfoScanner</p>
<p>通常场景下我们扫的只有目标APK文件，这里直接用第一条命令</p>
<p>python app.py android -i 123.apk</p>
<p>结果如下</p>
<p><img src="https://s2.loli.net/2024/12/16/4BpVGgMyWl3EA1f.png" srcset="/img/loading.gif" lazyload alt="image-20241216002516753"></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">扫描ios的ipa文件、machine-o文件<br>python app<span class="hljs-selector-class">.py</span> ios -<span class="hljs-selector-tag">i</span> xxx<span class="hljs-selector-class">.ipa</span><br><br>扫描web站点的文件、目录、需要缓存的站点URL<br>python app<span class="hljs-selector-class">.py</span> web -<span class="hljs-selector-tag">i</span> www<span class="hljs-selector-class">.xxx</span>.com<br></code></pre></td></tr></table></figure>

<p>app测试得比较少，不太会信息收集，只能当脚本小子了，惭愧惭愧！</p>
<h2 id="国外站点信息收集"><a href="#国外站点信息收集" class="headerlink" title="国外站点信息收集"></a>国外站点信息收集</h2><p>国内用到企查查、天眼查、小蓝本这些，去构建“股权树”，梳理公司</p>
<p>国外就可以用到以下网站</p>
<p><a target="_blank" rel="noopener" href="https://www.crunchbase.com/">https://www.crunchbase.com</a></p>
<p>以google为例，下面的ORG为相关组织，就是公司，People就是法定代表人</p>
<p><img src="https://s2.loli.net/2024/12/16/R6NvTuwjeKHdWZ3.png" srcset="/img/loading.gif" lazyload alt="image-20241216012216630.png"></p>
<p>随便点一个组织点进去，下面就是资产入口</p>
<p><img src="https://s2.loli.net/2024/12/19/DohsuVIUk2QN1KP.png" srcset="/img/loading.gif" lazyload alt="image-20241216013250281.png"></p>
<p>使用fofa结合crt证书收集，也很不多，这个主要是用来收集主域名，其他子域名，可以采上述的子域名收集，不过使用工具时，最好搭个代理，这样收集得更多。</p>
<h2 id="偏僻子域名"><a href="#偏僻子域名" class="headerlink" title="偏僻子域名"></a>偏僻子域名</h2><p><a target="_blank" rel="noopener" href="https://otx.alienvault.com/api/v1/indicators/domain/baidu.com/url_list?limit=100&page=1">https://otx.alienvault.com/api/v1/indicators/domain/baidu.com/url_list?limit=100&amp;page=1</a></p>
<p>试试就知道了，想查什么域名，就替换baidu.com这一项就行，最后面的</p>
<h2 id="政府信息收集"><a href="#政府信息收集" class="headerlink" title="政府信息收集"></a>政府信息收集</h2><p>说到政府机构的信息收集，感觉跟企业的话，主要是在获取主域名的时候有点区别，主域名不能再依靠企查查、天眼查了。</p>
<p>提供以下两种方式去收集</p>
<p>1、搜索引擎</p>
<p>以重庆教育委员会为例，我们直接用百度词条，搜“重庆市教育委员会”或者“重庆市教育委员会 百度百科”</p>
<p><img src="https://s2.loli.net/2024/12/16/bSVRXMgAj4cp8e6.png" srcset="/img/loading.gif" lazyload alt="image-20241216143809134"></p>
<p>直接进点入内设机构，就可以看到相关单位</p>
<p><img src="https://s2.loli.net/2024/12/16/XcVTbq74KkAouDJ.png" srcset="/img/loading.gif" lazyload alt="image-20241216143900097"></p>
<p>以第一个管理学校为例</p>
<p><img src="https://s2.loli.net/2024/12/16/ih8mevMDQFR3ugz.png" srcset="/img/loading.gif" lazyload alt="image-20241216144011951"></p>
<p>直接再搜他，找到他的官网，看备案号</p>
<p><img src="https://s2.loli.net/2024/12/16/Y7O3E9528DugkNz.png" srcset="/img/loading.gif" lazyload alt="image-20241216144118518"></p>
<p>再到ICP备案</p>
<p><img src="https://s2.loli.net/2024/12/16/y4LRQ6wtPojz2ZO.png" srcset="/img/loading.gif" lazyload alt="image-20241216155215421"></p>
<p>就差不多了。</p>
<p>此外一个小tips，厅级单位打不下来，可以尝试打局级单位，尤其是省会的局级单位，内网有很大可能是通的，可以从下往上打。</p>
<h2 id="自动化信息收集"><a href="#自动化信息收集" class="headerlink" title="自动化信息收集"></a>自动化信息收集</h2><p>先上个开胃菜，谈到自动化信息收集，肯定离不开ARL灯塔，这玩意是真好用，基础指纹识别、基础数据包请求响应、站点截图、泄露扫描、Host碰撞、WIH调用（在JS中收集域名,AK&#x2F;SK等信息）。不过还是需要自己通过收集主域名。</p>
<p>这些都还不错，还可以扩展一点。我这是用docker安装的ARL，有时候朋友们在安装的时候，可能就会因为docker的一些报错整破防了，这里推荐很不错的脚本，里面配备着很多脚本的安装，简直一绝</p>
<p><img src="https://s2.loli.net/2024/12/16/kwohqu4mv2Kfa7n.png" srcset="/img/loading.gif" lazyload alt="image-20241216231744111"></p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://gitee.com/yijingsec/LinuxEnvConfig">https://gitee.com/yijingsec/LinuxEnvConfig</a></p>
<p>然后就是一些基础配置了，直接打开config-docker.yaml，直接配置fofa、hunter..的API，或有禁用的域名也改一改。</p>
<p>然后再策略配置的这一块，也可以配置相关的信息收集</p>
<p><img src="https://s2.loli.net/2024/12/16/hmctHGlE7UzLYwK.png" srcset="/img/loading.gif" lazyload alt="image-20241216233801365"></p>
<p>配置完直接梭哈就完事了。</p>
<p>不过想要进一步优化灯塔的一些配置的话，可以私信我！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>超干信息收集，让资产无路可退！</div>
      <div>http://example.com/2024/12/19/超干信息收集，让资产无路可退！/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yf3te</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/21/%E5%BC%80%E5%8F%91%E6%97%A5%E8%AE%B0%E2%80%94%E2%80%94python-1/" title="开发日记——python(1)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开发日记——python(1)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/13/typora-hexo%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E8%B8%A9%E5%9D%91%E9%80%9F%E8%AE%B0/" title="typora+hexo博客图片踩坑速记">
                        <span class="hidden-mobile">typora+hexo博客图片踩坑速记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"nPsiBpqAh9nfJ5Dy1WuaF7QX-MdYXbMMI","appKey":"uHgPDZvMgamWIL1SjZs4NpY4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
